Execute: g++ -fsyntax-only ../programs/example_temp.cpp
Initial compilation OK
Library file found
Done with jumps
   0: jmp 1311 ;
   1: nop ;
   2: pop !TAPE_PARAMS !TAPE_tape0 ;
   3: pop !TAPE_PARAMS !TAPE_tape1 ;
   4: push !TAPE_tape0 !TAPE_PARAMS ;
   5: call !FUNC_LIB_isZero ;
   6: pop !TAPE_RAX !TAPE_tape3 ;
   7: jf !TAPE_tape3 10 ;
   8: !TAPE_RAX !TAPE_tape1 = ;
   9: return ;
  10: nop ;
  11: push !TAPE_tape1 !TAPE_PARAMS ;
  12: call !FUNC_LIB_isZero ;
  13: pop !TAPE_RAX !TAPE_tape3 ;
  14: jf !TAPE_tape3 17 ;
  15: !TAPE_RAX !TAPE_tape0 = ;
  16: return ;
  17: nop ;
  18: push !TAPE_tape0 !TAPE_PARAMS ;
  19: call !FUNC_LIB_isNeg ;
  20: pop !TAPE_RAX !TAPE_tape3 ;
  21: jf !TAPE_tape3 27 ;
  22: push !TAPE_tape1 !TAPE_PARAMS ;
  23: call !FUNC_LIB_isPos ;
  24: pop !TAPE_RAX !TAPE_tape4 ;
  25: !TAPE_tape2 !TAPE_tape4 = ;
  26: jmp 29 ;
  27: nop ;
  28: !TAPE_tape2 !TAPE_tape3 = ;
  29: nop ;
  30: jf !TAPE_tape2 82 ;
  31: push !TAPE_tape0 !TAPE_PARAMS ;
  32: call 604 ;
  33: pop !TAPE_RAX !TAPE_tape3 ;
  34: !TAPE_tape4 !TAPE_tape1 = ;
  35: push !TAPE_tape4 !TAPE_PARAMS ;
  36: push !TAPE_tape3 !TAPE_PARAMS ;
  37: call 760 ;
  38: pop !TAPE_RAX !TAPE_tape2 ;
  39: jf !TAPE_tape2 44 ;
  40: !TAPE_tape3 0 = ;
  41: !TAPE_RAX !TAPE_tape3 = ;
  42: return ;
  43: jmp 80 ;
  44: nop ;
  45: push !TAPE_tape0 !TAPE_PARAMS ;
  46: call 604 ;
  47: pop !TAPE_RAX !TAPE_tape3 ;
  48: !TAPE_tape4 !TAPE_tape1 = ;
  49: push !TAPE_tape4 !TAPE_PARAMS ;
  50: push !TAPE_tape3 !TAPE_PARAMS ;
  51: call 620 ;
  52: pop !TAPE_RAX !TAPE_tape2 ;
  53: jf !TAPE_tape2 65 ;
  54: push !TAPE_tape0 !TAPE_PARAMS ;
  55: call 604 ;
  56: pop !TAPE_RAX !TAPE_tape3 ;
  57: !TAPE_tape4 !TAPE_tape1 = ;
  58: push !TAPE_tape3 !TAPE_PARAMS ;
  59: push !TAPE_tape4 !TAPE_PARAMS ;
  60: call !FUNC_LIB_basic_sub ;
  61: pop !TAPE_RAX !TAPE_tape2 ;
  62: !TAPE_RAX !TAPE_tape2 = ;
  63: return ;
  64: jmp 79 ;
  65: nop ;
  66: push !TAPE_tape0 !TAPE_PARAMS ;
  67: call 604 ;
  68: pop !TAPE_RAX !TAPE_tape3 ;
  69: !TAPE_tape4 !TAPE_tape1 = ;
  70: push !TAPE_tape4 !TAPE_PARAMS ;
  71: push !TAPE_tape3 !TAPE_PARAMS ;
  72: call !FUNC_LIB_basic_sub ;
  73: pop !TAPE_RAX !TAPE_tape2 ;
  74: push !TAPE_tape2 !TAPE_PARAMS ;
  75: call 604 ;
  76: pop !TAPE_RAX !TAPE_tape3 ;
  77: !TAPE_RAX !TAPE_tape3 = ;
  78: return ;
  79: nop ;
  80: nop ;
  81: jmp 188 ;
  82: nop ;
  83: push !TAPE_tape0 !TAPE_PARAMS ;
  84: call !FUNC_LIB_isPos ;
  85: pop !TAPE_RAX !TAPE_tape3 ;
  86: jf !TAPE_tape3 92 ;
  87: push !TAPE_tape1 !TAPE_PARAMS ;
  88: call !FUNC_LIB_isNeg ;
  89: pop !TAPE_RAX !TAPE_tape4 ;
  90: !TAPE_tape2 !TAPE_tape4 = ;
  91: jmp 94 ;
  92: nop ;
  93: !TAPE_tape2 !TAPE_tape3 = ;
  94: nop ;
  95: jf !TAPE_tape2 147 ;
  96: push !TAPE_tape1 !TAPE_PARAMS ;
  97: call 604 ;
  98: pop !TAPE_RAX !TAPE_tape3 ;
  99: !TAPE_tape4 !TAPE_tape0 = ;
 100: push !TAPE_tape4 !TAPE_PARAMS ;
 101: push !TAPE_tape3 !TAPE_PARAMS ;
 102: call 760 ;
 103: pop !TAPE_RAX !TAPE_tape2 ;
 104: jf !TAPE_tape2 109 ;
 105: !TAPE_tape3 0 = ;
 106: !TAPE_RAX !TAPE_tape3 = ;
 107: return ;
 108: jmp 145 ;
 109: nop ;
 110: push !TAPE_tape1 !TAPE_PARAMS ;
 111: call 604 ;
 112: pop !TAPE_RAX !TAPE_tape3 ;
 113: !TAPE_tape4 !TAPE_tape0 = ;
 114: push !TAPE_tape4 !TAPE_PARAMS ;
 115: push !TAPE_tape3 !TAPE_PARAMS ;
 116: call 620 ;
 117: pop !TAPE_RAX !TAPE_tape2 ;
 118: jf !TAPE_tape2 130 ;
 119: push !TAPE_tape1 !TAPE_PARAMS ;
 120: call 604 ;
 121: pop !TAPE_RAX !TAPE_tape3 ;
 122: !TAPE_tape4 !TAPE_tape0 = ;
 123: push !TAPE_tape3 !TAPE_PARAMS ;
 124: push !TAPE_tape4 !TAPE_PARAMS ;
 125: call !FUNC_LIB_basic_sub ;
 126: pop !TAPE_RAX !TAPE_tape2 ;
 127: !TAPE_RAX !TAPE_tape2 = ;
 128: return ;
 129: jmp 144 ;
 130: nop ;
 131: push !TAPE_tape1 !TAPE_PARAMS ;
 132: call 604 ;
 133: pop !TAPE_RAX !TAPE_tape3 ;
 134: !TAPE_tape4 !TAPE_tape0 = ;
 135: push !TAPE_tape4 !TAPE_PARAMS ;
 136: push !TAPE_tape3 !TAPE_PARAMS ;
 137: call !FUNC_LIB_basic_sub ;
 138: pop !TAPE_RAX !TAPE_tape2 ;
 139: push !TAPE_tape2 !TAPE_PARAMS ;
 140: call 604 ;
 141: pop !TAPE_RAX !TAPE_tape3 ;
 142: !TAPE_RAX !TAPE_tape3 = ;
 143: return ;
 144: nop ;
 145: nop ;
 146: jmp 187 ;
 147: nop ;
 148: push !TAPE_tape0 !TAPE_PARAMS ;
 149: call !FUNC_LIB_isNeg ;
 150: pop !TAPE_RAX !TAPE_tape3 ;
 151: jf !TAPE_tape3 157 ;
 152: push !TAPE_tape1 !TAPE_PARAMS ;
 153: call !FUNC_LIB_isNeg ;
 154: pop !TAPE_RAX !TAPE_tape4 ;
 155: !TAPE_tape2 !TAPE_tape4 = ;
 156: jmp 159 ;
 157: nop ;
 158: !TAPE_tape2 !TAPE_tape3 = ;
 159: nop ;
 160: jf !TAPE_tape2 177 ;
 161: push !TAPE_tape0 !TAPE_PARAMS ;
 162: call 604 ;
 163: pop !TAPE_RAX !TAPE_tape3 ;
 164: push !TAPE_tape1 !TAPE_PARAMS ;
 165: call 604 ;
 166: pop !TAPE_RAX !TAPE_tape4 ;
 167: push !TAPE_tape4 !TAPE_PARAMS ;
 168: push !TAPE_tape3 !TAPE_PARAMS ;
 169: call !FUNC_LIB_basic_add ;
 170: pop !TAPE_RAX !TAPE_tape2 ;
 171: push !TAPE_tape2 !TAPE_PARAMS ;
 172: call 604 ;
 173: pop !TAPE_RAX !TAPE_tape3 ;
 174: !TAPE_RAX !TAPE_tape3 = ;
 175: return ;
 176: jmp 186 ;
 177: nop ;
 178: !TAPE_tape3 !TAPE_tape0 = ;
 179: !TAPE_tape4 !TAPE_tape1 = ;
 180: push !TAPE_tape4 !TAPE_PARAMS ;
 181: push !TAPE_tape3 !TAPE_PARAMS ;
 182: call !FUNC_LIB_basic_add ;
 183: pop !TAPE_RAX !TAPE_tape2 ;
 184: !TAPE_RAX !TAPE_tape2 = ;
 185: return ;
 186: nop ;
 187: nop ;
 188: nop ;
 189: nop ;
 190: nop ;
 191: pop !TAPE_PARAMS !TAPE_tape0 ;
 192: pop !TAPE_PARAMS !TAPE_tape1 ;
 193: push !TAPE_tape0 !TAPE_PARAMS ;
 194: call !FUNC_LIB_isZero ;
 195: pop !TAPE_RAX !TAPE_tape2 ;
 196: jf !TAPE_tape2 202 ;
 197: push !TAPE_tape1 !TAPE_PARAMS ;
 198: call 604 ;
 199: pop !TAPE_RAX !TAPE_tape2 ;
 200: !TAPE_RAX !TAPE_tape2 = ;
 201: return ;
 202: nop ;
 203: push !TAPE_tape1 !TAPE_PARAMS ;
 204: call !FUNC_LIB_isZero ;
 205: pop !TAPE_RAX !TAPE_tape2 ;
 206: jf !TAPE_tape2 209 ;
 207: !TAPE_RAX !TAPE_tape0 = ;
 208: return ;
 209: nop ;
 210: push !TAPE_tape0 !TAPE_PARAMS ;
 211: call !FUNC_LIB_isNeg ;
 212: pop !TAPE_RAX !TAPE_tape2 ;
 213: jf !TAPE_tape2 219 ;
 214: push !TAPE_tape1 !TAPE_PARAMS ;
 215: call !FUNC_LIB_isNeg ;
 216: pop !TAPE_RAX !TAPE_tape4 ;
 217: !TAPE_tape3 !TAPE_tape4 = ;
 218: jmp 221 ;
 219: nop ;
 220: !TAPE_tape3 !TAPE_tape2 = ;
 221: nop ;
 222: jf !TAPE_tape3 234 ;
 223: push !TAPE_tape1 !TAPE_PARAMS ;
 224: call 604 ;
 225: pop !TAPE_RAX !TAPE_tape2 ;
 226: !TAPE_tape4 !TAPE_tape0 = ;
 227: push !TAPE_tape2 !TAPE_PARAMS ;
 228: push !TAPE_tape4 !TAPE_PARAMS ;
 229: call 1 ;
 230: pop !TAPE_RAX !TAPE_tape3 ;
 231: !TAPE_RAX !TAPE_tape3 = ;
 232: return ;
 233: jmp 300 ;
 234: nop ;
 235: push !TAPE_tape0 !TAPE_PARAMS ;
 236: call !FUNC_LIB_isNeg ;
 237: pop !TAPE_RAX !TAPE_tape2 ;
 238: jf !TAPE_tape2 244 ;
 239: push !TAPE_tape1 !TAPE_PARAMS ;
 240: call !FUNC_LIB_isPos ;
 241: pop !TAPE_RAX !TAPE_tape4 ;
 242: !TAPE_tape3 !TAPE_tape4 = ;
 243: jmp 246 ;
 244: nop ;
 245: !TAPE_tape3 !TAPE_tape2 = ;
 246: nop ;
 247: jf !TAPE_tape3 262 ;
 248: push !TAPE_tape0 !TAPE_PARAMS ;
 249: call 604 ;
 250: pop !TAPE_RAX !TAPE_tape2 ;
 251: !TAPE_tape4 !TAPE_tape1 = ;
 252: push !TAPE_tape4 !TAPE_PARAMS ;
 253: push !TAPE_tape2 !TAPE_PARAMS ;
 254: call !FUNC_LIB_basic_add ;
 255: pop !TAPE_RAX !TAPE_tape3 ;
 256: push !TAPE_tape3 !TAPE_PARAMS ;
 257: call 604 ;
 258: pop !TAPE_RAX !TAPE_tape2 ;
 259: !TAPE_RAX !TAPE_tape2 = ;
 260: return ;
 261: jmp 299 ;
 262: nop ;
 263: push !TAPE_tape0 !TAPE_PARAMS ;
 264: call !FUNC_LIB_isPos ;
 265: pop !TAPE_RAX !TAPE_tape2 ;
 266: jf !TAPE_tape2 272 ;
 267: push !TAPE_tape1 !TAPE_PARAMS ;
 268: call !FUNC_LIB_isNeg ;
 269: pop !TAPE_RAX !TAPE_tape4 ;
 270: !TAPE_tape3 !TAPE_tape4 = ;
 271: jmp 274 ;
 272: nop ;
 273: !TAPE_tape3 !TAPE_tape2 = ;
 274: nop ;
 275: jf !TAPE_tape3 287 ;
 276: push !TAPE_tape1 !TAPE_PARAMS ;
 277: call 604 ;
 278: pop !TAPE_RAX !TAPE_tape2 ;
 279: !TAPE_tape4 !TAPE_tape0 = ;
 280: push !TAPE_tape2 !TAPE_PARAMS ;
 281: push !TAPE_tape4 !TAPE_PARAMS ;
 282: call !FUNC_LIB_basic_add ;
 283: pop !TAPE_RAX !TAPE_tape3 ;
 284: !TAPE_RAX !TAPE_tape3 = ;
 285: return ;
 286: jmp 298 ;
 287: nop ;
 288: push !TAPE_tape1 !TAPE_PARAMS ;
 289: call 604 ;
 290: pop !TAPE_RAX !TAPE_tape2 ;
 291: !TAPE_tape4 !TAPE_tape0 = ;
 292: push !TAPE_tape2 !TAPE_PARAMS ;
 293: push !TAPE_tape4 !TAPE_PARAMS ;
 294: call 1 ;
 295: pop !TAPE_RAX !TAPE_tape3 ;
 296: !TAPE_RAX !TAPE_tape3 = ;
 297: return ;
 298: nop ;
 299: nop ;
 300: nop ;
 301: nop ;
 302: nop ;
 303: pop !TAPE_PARAMS !TAPE_tape0 ;
 304: pop !TAPE_PARAMS !TAPE_tape1 ;
 305: push !TAPE_tape0 !TAPE_PARAMS ;
 306: call !FUNC_LIB_isZero ;
 307: pop !TAPE_RAX !TAPE_tape10 ;
 308: jf !TAPE_tape10 311 ;
 309: !TAPE_tape11 !TAPE_tape10 = ;
 310: jmp 316 ;
 311: nop ;
 312: push !TAPE_tape1 !TAPE_PARAMS ;
 313: call !FUNC_LIB_isZero ;
 314: pop !TAPE_RAX !TAPE_tape10 ;
 315: !TAPE_tape11 !TAPE_tape10 = ;
 316: nop ;
 317: jf !TAPE_tape11 321 ;
 318: !TAPE_tape10 0 = ;
 319: !TAPE_RAX !TAPE_tape10 = ;
 320: return ;
 321: nop ;
 322: !TAPE_tape10 false = ;
 323: !TAPE_tape9 !TAPE_tape10 = ;
 324: push !TAPE_tape0 !TAPE_PARAMS ;
 325: call !FUNC_LIB_isNeg ;
 326: pop !TAPE_RAX !TAPE_tape10 ;
 327: jf !TAPE_tape10 334 ;
 328: push !TAPE_tape0 !TAPE_PARAMS ;
 329: call 604 ;
 330: pop !TAPE_RAX !TAPE_tape10 ;
 331: !TAPE_tape0 !TAPE_tape10 = ;
 332: !TAPE_tape10 true = ;
 333: !TAPE_tape9 !TAPE_tape10 = ;
 334: nop ;
 335: push !TAPE_tape1 !TAPE_PARAMS ;
 336: call !FUNC_LIB_isNeg ;
 337: pop !TAPE_RAX !TAPE_tape10 ;
 338: jf !TAPE_tape10 345 ;
 339: push !TAPE_tape1 !TAPE_PARAMS ;
 340: call 604 ;
 341: pop !TAPE_RAX !TAPE_tape10 ;
 342: !TAPE_tape1 !TAPE_tape10 = ;
 343: !TAPE_tape9 ! = !TAPE_tape10 ;
 344: !TAPE_tape9 !TAPE_tape10 = ;
 345: nop ;
 346: !TAPE_tape10 0 = ;
 347: !TAPE_tape2 !TAPE_tape10 = ;
 348: !TAPE_tape3 !TAPE_tape1 = ;
 349: nop ;
 350: !TAPE_tape10 0 = ;
 351: !TAPE_tape11 !TAPE_tape3 = ;
 352: push !TAPE_tape10 !TAPE_PARAMS ;
 353: push !TAPE_tape11 !TAPE_PARAMS ;
 354: call 734 ;
 355: pop !TAPE_RAX !TAPE_tape7 ;
 356: !TAPE_tape7 ! = !TAPE_tape10 ;
 357: jf !TAPE_tape10 359 ;
 358: jmp 415 ;
 359: nop ;
 360: !TAPE_tape10 1 = ;
 361: !TAPE_tape4 !TAPE_tape10 = ;
 362: !TAPE_tape10 2 = ;
 363: !TAPE_tape5 !TAPE_tape10 = ;
 364: !TAPE_tape6 !TAPE_tape0 = ;
 365: !TAPE_tape10 !TAPE_tape0 = ;
 366: !TAPE_tape11 !TAPE_tape0 = ;
 367: push !TAPE_tape11 !TAPE_PARAMS ;
 368: push !TAPE_tape10 !TAPE_PARAMS ;
 369: call 1 ;
 370: pop !TAPE_RAX !TAPE_tape7 ;
 371: !TAPE_tape8 !TAPE_tape7 = ;
 372: nop ;
 373: !TAPE_tape10 !TAPE_tape8 = ;
 374: !TAPE_tape11 !TAPE_tape3 = ;
 375: push !TAPE_tape11 !TAPE_PARAMS ;
 376: push !TAPE_tape10 !TAPE_PARAMS ;
 377: call 710 ;
 378: pop !TAPE_RAX !TAPE_tape7 ;
 379: !TAPE_tape7 ! = !TAPE_tape10 ;
 380: jf !TAPE_tape10 382 ;
 381: jmp 400 ;
 382: nop ;
 383: !TAPE_tape4 !TAPE_tape5 = ;
 384: !TAPE_tape6 !TAPE_tape8 = ;
 385: !TAPE_tape10 !TAPE_tape5 = ;
 386: !TAPE_tape11 !TAPE_tape5 = ;
 387: push !TAPE_tape11 !TAPE_PARAMS ;
 388: push !TAPE_tape10 !TAPE_PARAMS ;
 389: call 1 ;
 390: pop !TAPE_RAX !TAPE_tape7 ;
 391: !TAPE_tape5 !TAPE_tape7 = ;
 392: !TAPE_tape10 !TAPE_tape8 = ;
 393: !TAPE_tape11 !TAPE_tape8 = ;
 394: push !TAPE_tape11 !TAPE_PARAMS ;
 395: push !TAPE_tape10 !TAPE_PARAMS ;
 396: call 1 ;
 397: pop !TAPE_RAX !TAPE_tape7 ;
 398: !TAPE_tape8 !TAPE_tape7 = ;
 399: jmp 372 ;
 400: !TAPE_tape10 !TAPE_tape2 = ;
 401: !TAPE_tape11 !TAPE_tape6 = ;
 402: push !TAPE_tape11 !TAPE_PARAMS ;
 403: push !TAPE_tape10 !TAPE_PARAMS ;
 404: call 1 ;
 405: pop !TAPE_RAX !TAPE_tape7 ;
 406: !TAPE_tape2 !TAPE_tape7 = ;
 407: !TAPE_tape10 !TAPE_tape3 = ;
 408: !TAPE_tape11 !TAPE_tape4 = ;
 409: push !TAPE_tape11 !TAPE_PARAMS ;
 410: push !TAPE_tape10 !TAPE_PARAMS ;
 411: call 190 ;
 412: pop !TAPE_RAX !TAPE_tape7 ;
 413: !TAPE_tape3 !TAPE_tape7 = ;
 414: jmp 349 ;
 415: jf !TAPE_tape9 420 ;
 416: push !TAPE_tape2 !TAPE_PARAMS ;
 417: call 604 ;
 418: pop !TAPE_RAX !TAPE_tape10 ;
 419: !TAPE_tape2 !TAPE_tape10 = ;
 420: nop ;
 421: !TAPE_RAX !TAPE_tape2 = ;
 422: return ;
 423: nop ;
 424: nop ;
 425: pop !TAPE_PARAMS !TAPE_tape0 ;
 426: pop !TAPE_PARAMS !TAPE_tape1 ;
 427: push !TAPE_tape0 !TAPE_PARAMS ;
 428: call !FUNC_LIB_isZero ;
 429: pop !TAPE_RAX !TAPE_tape6 ;
 430: jf !TAPE_tape6 434 ;
 431: !TAPE_tape6 0 = ;
 432: !TAPE_RAX !TAPE_tape6 = ;
 433: return ;
 434: nop ;
 435: !TAPE_tape6 0 = ;
 436: !TAPE_tape7 0 = ;
 437: !TAPE_tape5 !TAPE_tape0 = ;
 438: push !TAPE_tape6 !TAPE_PARAMS ;
 439: push !TAPE_tape5 !TAPE_PARAMS ;
 440: call 620 ;
 441: pop !TAPE_RAX !TAPE_tape2 ;
 442: jf !TAPE_tape2 450 ;
 443: !TAPE_tape6 !TAPE_tape1 = ;
 444: push !TAPE_tape7 !TAPE_PARAMS ;
 445: push !TAPE_tape6 !TAPE_PARAMS ;
 446: call 620 ;
 447: pop !TAPE_RAX !TAPE_tape5 ;
 448: !TAPE_tape6 !TAPE_tape5 = ;
 449: jmp 452 ;
 450: nop ;
 451: !TAPE_tape6 !TAPE_tape2 = ;
 452: nop ;
 453: jf !TAPE_tape6 466 ;
 454: push !TAPE_tape0 !TAPE_PARAMS ;
 455: call 604 ;
 456: pop !TAPE_RAX !TAPE_tape6 ;
 457: push !TAPE_tape1 !TAPE_PARAMS ;
 458: call 604 ;
 459: pop !TAPE_RAX !TAPE_tape7 ;
 460: push !TAPE_tape7 !TAPE_PARAMS ;
 461: push !TAPE_tape6 !TAPE_PARAMS ;
 462: call 424 ;
 463: pop !TAPE_RAX !TAPE_tape5 ;
 464: !TAPE_RAX !TAPE_tape5 = ;
 465: return ;
 466: nop ;
 467: !TAPE_tape6 0 = ;
 468: !TAPE_tape7 !TAPE_tape0 = ;
 469: push !TAPE_tape6 !TAPE_PARAMS ;
 470: push !TAPE_tape7 !TAPE_PARAMS ;
 471: call 620 ;
 472: pop !TAPE_RAX !TAPE_tape5 ;
 473: jf !TAPE_tape5 487 ;
 474: push !TAPE_tape0 !TAPE_PARAMS ;
 475: call 604 ;
 476: pop !TAPE_RAX !TAPE_tape6 ;
 477: !TAPE_tape7 !TAPE_tape1 = ;
 478: push !TAPE_tape7 !TAPE_PARAMS ;
 479: push !TAPE_tape6 !TAPE_PARAMS ;
 480: call 424 ;
 481: pop !TAPE_RAX !TAPE_tape5 ;
 482: push !TAPE_tape5 !TAPE_PARAMS ;
 483: call 604 ;
 484: pop !TAPE_RAX !TAPE_tape6 ;
 485: !TAPE_RAX !TAPE_tape6 = ;
 486: return ;
 487: nop ;
 488: !TAPE_tape6 0 = ;
 489: !TAPE_tape7 !TAPE_tape1 = ;
 490: push !TAPE_tape6 !TAPE_PARAMS ;
 491: push !TAPE_tape7 !TAPE_PARAMS ;
 492: call 620 ;
 493: pop !TAPE_RAX !TAPE_tape5 ;
 494: jf !TAPE_tape5 508 ;
 495: push !TAPE_tape1 !TAPE_PARAMS ;
 496: call 604 ;
 497: pop !TAPE_RAX !TAPE_tape6 ;
 498: !TAPE_tape7 !TAPE_tape0 = ;
 499: push !TAPE_tape6 !TAPE_PARAMS ;
 500: push !TAPE_tape7 !TAPE_PARAMS ;
 501: call 424 ;
 502: pop !TAPE_RAX !TAPE_tape5 ;
 503: push !TAPE_tape5 !TAPE_PARAMS ;
 504: call 604 ;
 505: pop !TAPE_RAX !TAPE_tape6 ;
 506: !TAPE_RAX !TAPE_tape6 = ;
 507: return ;
 508: nop ;
 509: !TAPE_tape6 0 = ;
 510: !TAPE_tape8 !TAPE_tape6 = ;
 511: !TAPE_tape3 !TAPE_tape0 = ;
 512: nop ;
 513: !TAPE_tape6 !TAPE_tape3 = ;
 514: !TAPE_tape7 !TAPE_tape1 = ;
 515: push !TAPE_tape7 !TAPE_PARAMS ;
 516: push !TAPE_tape6 !TAPE_PARAMS ;
 517: call 747 ;
 518: pop !TAPE_RAX !TAPE_tape5 ;
 519: !TAPE_tape5 ! = !TAPE_tape6 ;
 520: jf !TAPE_tape6 522 ;
 521: jmp 577 ;
 522: nop ;
 523: !TAPE_tape6 0 = ;
 524: !TAPE_tape4 !TAPE_tape6 = ;
 525: !TAPE_tape6 1 = ;
 526: !TAPE_tape9 !TAPE_tape6 = ;
 527: nop ;
 528: !TAPE_tape6 !TAPE_tape8 = ;
 529: !TAPE_tape7 !TAPE_tape9 = ;
 530: push !TAPE_tape7 !TAPE_PARAMS ;
 531: push !TAPE_tape6 !TAPE_PARAMS ;
 532: call 1 ;
 533: pop !TAPE_RAX !TAPE_tape5 ;
 534: !TAPE_tape6 !TAPE_tape1 = ;
 535: push !TAPE_tape5 !TAPE_PARAMS ;
 536: push !TAPE_tape6 !TAPE_PARAMS ;
 537: call 302 ;
 538: pop !TAPE_RAX !TAPE_tape7 ;
 539: !TAPE_tape6 !TAPE_tape0 = ;
 540: push !TAPE_tape6 !TAPE_PARAMS ;
 541: push !TAPE_tape7 !TAPE_PARAMS ;
 542: call 710 ;
 543: pop !TAPE_RAX !TAPE_tape5 ;
 544: !TAPE_tape5 ! = !TAPE_tape6 ;
 545: jf !TAPE_tape6 547 ;
 546: jmp 557 ;
 547: nop ;
 548: !TAPE_tape4 !TAPE_tape9 = ;
 549: !TAPE_tape6 !TAPE_tape9 = ;
 550: !TAPE_tape7 !TAPE_tape9 = ;
 551: push !TAPE_tape7 !TAPE_PARAMS ;
 552: push !TAPE_tape6 !TAPE_PARAMS ;
 553: call 1 ;
 554: pop !TAPE_RAX !TAPE_tape5 ;
 555: !TAPE_tape9 !TAPE_tape5 = ;
 556: jmp 527 ;
 557: !TAPE_tape6 !TAPE_tape8 = ;
 558: !TAPE_tape7 !TAPE_tape4 = ;
 559: push !TAPE_tape7 !TAPE_PARAMS ;
 560: push !TAPE_tape6 !TAPE_PARAMS ;
 561: call 1 ;
 562: pop !TAPE_RAX !TAPE_tape5 ;
 563: !TAPE_tape8 !TAPE_tape5 = ;
 564: !TAPE_tape6 !TAPE_tape1 = ;
 565: !TAPE_tape7 !TAPE_tape8 = ;
 566: push !TAPE_tape7 !TAPE_PARAMS ;
 567: push !TAPE_tape6 !TAPE_PARAMS ;
 568: call 302 ;
 569: pop !TAPE_RAX !TAPE_tape5 ;
 570: !TAPE_tape6 !TAPE_tape0 = ;
 571: push !TAPE_tape5 !TAPE_PARAMS ;
 572: push !TAPE_tape6 !TAPE_PARAMS ;
 573: call 190 ;
 574: pop !TAPE_RAX !TAPE_tape7 ;
 575: !TAPE_tape3 !TAPE_tape7 = ;
 576: jmp 512 ;
 577: !TAPE_RAX !TAPE_tape8 = ;
 578: return ;
 579: nop ;
 580: nop ;
 581: pop !TAPE_PARAMS !TAPE_tape0 ;
 582: pop !TAPE_PARAMS !TAPE_tape1 ;
 583: !TAPE_tape5 !TAPE_tape0 = ;
 584: !TAPE_tape3 !TAPE_tape1 = ;
 585: push !TAPE_tape3 !TAPE_PARAMS ;
 586: push !TAPE_tape5 !TAPE_PARAMS ;
 587: call 424 ;
 588: pop !TAPE_RAX !TAPE_tape4 ;
 589: !TAPE_tape2 !TAPE_tape4 = ;
 590: !TAPE_tape5 !TAPE_tape1 = ;
 591: !TAPE_tape3 !TAPE_tape2 = ;
 592: push !TAPE_tape3 !TAPE_PARAMS ;
 593: push !TAPE_tape5 !TAPE_PARAMS ;
 594: call 302 ;
 595: pop !TAPE_RAX !TAPE_tape4 ;
 596: !TAPE_tape5 !TAPE_tape0 = ;
 597: push !TAPE_tape4 !TAPE_PARAMS ;
 598: push !TAPE_tape5 !TAPE_PARAMS ;
 599: call 190 ;
 600: pop !TAPE_RAX !TAPE_tape3 ;
 601: !TAPE_RAX !TAPE_tape3 = ;
 602: return ;
 603: nop ;
 604: nop ;
 605: pop !TAPE_PARAMS !TAPE_tape0 ;
 606: push !TAPE_tape0 !TAPE_PARAMS ;
 607: call !FUNC_LIB_isZero ;
 608: pop !TAPE_RAX !TAPE_tape1 ;
 609: jf !TAPE_tape1 613 ;
 610: !TAPE_tape1 0 = ;
 611: !TAPE_RAX !TAPE_tape1 = ;
 612: return ;
 613: nop ;
 614: push !TAPE_tape0 !TAPE_PARAMS ;
 615: call !FUNC_LIB_basic_neg ;
 616: pop !TAPE_RAX !TAPE_tape1 ;
 617: !TAPE_RAX !TAPE_tape1 = ;
 618: return ;
 619: nop ;
 620: nop ;
 621: pop !TAPE_PARAMS !TAPE_tape0 ;
 622: pop !TAPE_PARAMS !TAPE_tape1 ;
 623: push !TAPE_tape0 !TAPE_PARAMS ;
 624: call !FUNC_LIB_isNeg ;
 625: pop !TAPE_RAX !TAPE_tape3 ;
 626: jf !TAPE_tape3 650 ;
 627: push !TAPE_tape1 !TAPE_PARAMS ;
 628: call !FUNC_LIB_isNeg ;
 629: pop !TAPE_RAX !TAPE_tape3 ;
 630: jf !TAPE_tape3 644 ;
 631: push !TAPE_tape1 !TAPE_PARAMS ;
 632: call 604 ;
 633: pop !TAPE_RAX !TAPE_tape3 ;
 634: push !TAPE_tape0 !TAPE_PARAMS ;
 635: call 604 ;
 636: pop !TAPE_RAX !TAPE_tape4 ;
 637: push !TAPE_tape4 !TAPE_PARAMS ;
 638: push !TAPE_tape3 !TAPE_PARAMS ;
 639: call 620 ;
 640: pop !TAPE_RAX !TAPE_tape2 ;
 641: !TAPE_RAX !TAPE_tape2 = ;
 642: return ;
 643: jmp 648 ;
 644: nop ;
 645: !TAPE_tape3 true = ;
 646: !TAPE_RAX !TAPE_tape3 = ;
 647: return ;
 648: nop ;
 649: jmp 708 ;
 650: nop ;
 651: push !TAPE_tape0 !TAPE_PARAMS ;
 652: call !FUNC_LIB_isZero ;
 653: pop !TAPE_RAX !TAPE_tape3 ;
 654: jf !TAPE_tape3 679 ;
 655: push !TAPE_tape1 !TAPE_PARAMS ;
 656: call !FUNC_LIB_isNeg ;
 657: pop !TAPE_RAX !TAPE_tape3 ;
 658: jf !TAPE_tape3 663 ;
 659: !TAPE_tape3 false = ;
 660: !TAPE_RAX !TAPE_tape3 = ;
 661: return ;
 662: jmp 677 ;
 663: nop ;
 664: push !TAPE_tape1 !TAPE_PARAMS ;
 665: call !FUNC_LIB_isZero ;
 666: pop !TAPE_RAX !TAPE_tape3 ;
 667: jf !TAPE_tape3 672 ;
 668: !TAPE_tape3 false = ;
 669: !TAPE_RAX !TAPE_tape3 = ;
 670: return ;
 671: jmp 676 ;
 672: nop ;
 673: !TAPE_tape3 true = ;
 674: !TAPE_RAX !TAPE_tape3 = ;
 675: return ;
 676: nop ;
 677: nop ;
 678: jmp 707 ;
 679: nop ;
 680: push !TAPE_tape1 !TAPE_PARAMS ;
 681: call !FUNC_LIB_isNeg ;
 682: pop !TAPE_RAX !TAPE_tape3 ;
 683: jf !TAPE_tape3 686 ;
 684: !TAPE_tape4 !TAPE_tape3 = ;
 685: jmp 691 ;
 686: nop ;
 687: push !TAPE_tape1 !TAPE_PARAMS ;
 688: call !FUNC_LIB_isZero ;
 689: pop !TAPE_RAX !TAPE_tape3 ;
 690: !TAPE_tape4 !TAPE_tape3 = ;
 691: nop ;
 692: jf !TAPE_tape4 697 ;
 693: !TAPE_tape3 false = ;
 694: !TAPE_RAX !TAPE_tape3 = ;
 695: return ;
 696: jmp 706 ;
 697: nop ;
 698: !TAPE_tape3 !TAPE_tape0 = ;
 699: !TAPE_tape4 !TAPE_tape1 = ;
 700: push !TAPE_tape4 !TAPE_PARAMS ;
 701: push !TAPE_tape3 !TAPE_PARAMS ;
 702: call !FUNC_LIB_basic_lt ;
 703: pop !TAPE_RAX !TAPE_tape2 ;
 704: !TAPE_RAX !TAPE_tape2 = ;
 705: return ;
 706: nop ;
 707: nop ;
 708: nop ;
 709: nop ;
 710: nop ;
 711: pop !TAPE_PARAMS !TAPE_tape0 ;
 712: pop !TAPE_PARAMS !TAPE_tape1 ;
 713: !TAPE_tape5 !TAPE_tape0 = ;
 714: !TAPE_tape3 !TAPE_tape1 = ;
 715: push !TAPE_tape3 !TAPE_PARAMS ;
 716: push !TAPE_tape5 !TAPE_PARAMS ;
 717: call 760 ;
 718: pop !TAPE_RAX !TAPE_tape4 ;
 719: jf !TAPE_tape4 722 ;
 720: !TAPE_tape5 !TAPE_tape4 = ;
 721: jmp 730 ;
 722: nop ;
 723: !TAPE_tape3 !TAPE_tape0 = ;
 724: !TAPE_tape4 !TAPE_tape1 = ;
 725: push !TAPE_tape4 !TAPE_PARAMS ;
 726: push !TAPE_tape3 !TAPE_PARAMS ;
 727: call 620 ;
 728: pop !TAPE_RAX !TAPE_tape2 ;
 729: !TAPE_tape5 !TAPE_tape2 = ;
 730: nop ;
 731: !TAPE_RAX !TAPE_tape5 = ;
 732: return ;
 733: nop ;
 734: nop ;
 735: pop !TAPE_PARAMS !TAPE_tape0 ;
 736: pop !TAPE_PARAMS !TAPE_tape1 ;
 737: !TAPE_tape4 !TAPE_tape0 = ;
 738: !TAPE_tape2 !TAPE_tape1 = ;
 739: push !TAPE_tape2 !TAPE_PARAMS ;
 740: push !TAPE_tape4 !TAPE_PARAMS ;
 741: call 710 ;
 742: pop !TAPE_RAX !TAPE_tape3 ;
 743: !TAPE_tape3 ! = !TAPE_tape4 ;
 744: !TAPE_RAX !TAPE_tape4 = ;
 745: return ;
 746: nop ;
 747: nop ;
 748: pop !TAPE_PARAMS !TAPE_tape0 ;
 749: pop !TAPE_PARAMS !TAPE_tape1 ;
 750: !TAPE_tape4 !TAPE_tape0 = ;
 751: !TAPE_tape2 !TAPE_tape1 = ;
 752: push !TAPE_tape2 !TAPE_PARAMS ;
 753: push !TAPE_tape4 !TAPE_PARAMS ;
 754: call 620 ;
 755: pop !TAPE_RAX !TAPE_tape3 ;
 756: !TAPE_tape3 ! = !TAPE_tape4 ;
 757: !TAPE_RAX !TAPE_tape4 = ;
 758: return ;
 759: nop ;
 760: nop ;
 761: pop !TAPE_PARAMS !TAPE_tape0 ;
 762: pop !TAPE_PARAMS !TAPE_tape1 ;
 763: push !TAPE_tape0 !TAPE_PARAMS ;
 764: call !FUNC_LIB_isZero ;
 765: pop !TAPE_RAX !TAPE_tape4 ;
 766: jf !TAPE_tape4 779 ;
 767: push !TAPE_tape1 !TAPE_PARAMS ;
 768: call !FUNC_LIB_isZero ;
 769: pop !TAPE_RAX !TAPE_tape4 ;
 770: jf !TAPE_tape4 774 ;
 771: !TAPE_tape4 true = ;
 772: !TAPE_RAX !TAPE_tape4 = ;
 773: return ;
 774: nop ;
 775: !TAPE_tape4 false = ;
 776: !TAPE_RAX !TAPE_tape4 = ;
 777: return ;
 778: jmp 823 ;
 779: nop ;
 780: push !TAPE_tape0 !TAPE_PARAMS ;
 781: call !FUNC_LIB_isNeg ;
 782: pop !TAPE_RAX !TAPE_tape4 ;
 783: jf !TAPE_tape4 805 ;
 784: push !TAPE_tape1 !TAPE_PARAMS ;
 785: call !FUNC_LIB_isNeg ;
 786: pop !TAPE_RAX !TAPE_tape4 ;
 787: jf !TAPE_tape4 800 ;
 788: push !TAPE_tape0 !TAPE_PARAMS ;
 789: call 604 ;
 790: pop !TAPE_RAX !TAPE_tape4 ;
 791: push !TAPE_tape1 !TAPE_PARAMS ;
 792: call 604 ;
 793: pop !TAPE_RAX !TAPE_tape2 ;
 794: push !TAPE_tape2 !TAPE_PARAMS ;
 795: push !TAPE_tape4 !TAPE_PARAMS ;
 796: call !FUNC_LIB_basic_eq ;
 797: pop !TAPE_RAX !TAPE_tape3 ;
 798: !TAPE_RAX !TAPE_tape3 = ;
 799: return ;
 800: nop ;
 801: !TAPE_tape4 false = ;
 802: !TAPE_RAX !TAPE_tape4 = ;
 803: return ;
 804: jmp 822 ;
 805: nop ;
 806: push !TAPE_tape1 !TAPE_PARAMS ;
 807: call !FUNC_LIB_isPos ;
 808: pop !TAPE_RAX !TAPE_tape4 ;
 809: jf !TAPE_tape4 818 ;
 810: !TAPE_tape4 !TAPE_tape0 = ;
 811: !TAPE_tape2 !TAPE_tape1 = ;
 812: push !TAPE_tape2 !TAPE_PARAMS ;
 813: push !TAPE_tape4 !TAPE_PARAMS ;
 814: call !FUNC_LIB_basic_eq ;
 815: pop !TAPE_RAX !TAPE_tape3 ;
 816: !TAPE_RAX !TAPE_tape3 = ;
 817: return ;
 818: nop ;
 819: !TAPE_tape4 false = ;
 820: !TAPE_RAX !TAPE_tape4 = ;
 821: return ;
 822: nop ;
 823: nop ;
 824: nop ;
 825: nop ;
 826: pop !TAPE_PARAMS !TAPE_tape0 ;
 827: pop !TAPE_PARAMS !TAPE_tape1 ;
 828: !TAPE_tape4 !TAPE_tape0 = ;
 829: !TAPE_tape2 !TAPE_tape1 = ;
 830: push !TAPE_tape2 !TAPE_PARAMS ;
 831: push !TAPE_tape4 !TAPE_PARAMS ;
 832: call 760 ;
 833: pop !TAPE_RAX !TAPE_tape3 ;
 834: !TAPE_tape3 ! = !TAPE_tape4 ;
 835: !TAPE_RAX !TAPE_tape4 = ;
 836: return ;
 837: nop ;
 838: nop ;
 839: pop !TAPE_PARAMS !TAPE_tape0 ;
 840: pop !TAPE_PARAMS !TAPE_tape1 ;
 841: push !TAPE_tape0 !TAPE_PARAMS ;
 842: call !FUNC_LIB_isZero ;
 843: pop !TAPE_RAX !TAPE_tape3 ;
 844: jf !TAPE_tape3 847 ;
 845: !TAPE_RAX !TAPE_tape1 = ;
 846: return ;
 847: nop ;
 848: push !TAPE_tape1 !TAPE_PARAMS ;
 849: call !FUNC_LIB_isZero ;
 850: pop !TAPE_RAX !TAPE_tape3 ;
 851: jf !TAPE_tape3 854 ;
 852: !TAPE_RAX !TAPE_tape0 = ;
 853: return ;
 854: nop ;
 855: !TAPE_tape3 !TAPE_tape0 = ;
 856: !TAPE_tape4 !TAPE_tape1 = ;
 857: push !TAPE_tape4 !TAPE_PARAMS ;
 858: push !TAPE_tape3 !TAPE_PARAMS ;
 859: call !FUNC_LIB_basic_xor ;
 860: pop !TAPE_RAX !TAPE_tape2 ;
 861: !TAPE_RAX !TAPE_tape2 = ;
 862: return ;
 863: nop ;
 864: nop ;
 865: pop !TAPE_PARAMS !TAPE_tape0 ;
 866: pop !TAPE_PARAMS !TAPE_tape1 ;
 867: call !FUNC_LIB_getMemBitIndex ;
 868: pop !TAPE_RAX !TAPE_tape4 ;
 869: !TAPE_tape11 !TAPE_tape4 = ;
 870: !TAPE_tape4 false = ;
 871: !TAPE_tape2 !TAPE_tape4 = ;
 872: !TAPE_tape4 0 = ;
 873: !TAPE_tape7 !TAPE_tape4 = ;
 874: !TAPE_tape14 !TAPE_tape1 = ;
 875: nop ;
 876: push !TAPE_tape14 !TAPE_PARAMS ;
 877: call !FUNC_LIB_isZero ;
 878: pop !TAPE_RAX !TAPE_tape4 ;
 879: !TAPE_tape4 ! = !TAPE_tape8 ;
 880: jf !TAPE_tape8 883 ;
 881: !TAPE_tape4 !TAPE_tape8 = ;
 882: jmp 886 ;
 883: nop ;
 884: !TAPE_tape2 ! = !TAPE_tape8 ;
 885: !TAPE_tape4 !TAPE_tape8 = ;
 886: nop ;
 887: !TAPE_tape4 ! = !TAPE_tape8 ;
 888: jf !TAPE_tape8 890 ;
 889: jmp 1026 ;
 890: nop ;
 891: !TAPE_tape4 1 = ;
 892: !TAPE_tape8 2 = ;
 893: !TAPE_tape6 ;
 894: !TAPE_tape6 !TAPE_tape0 = ;
 895: !TAPE_tape3 !TAPE_tape7 = ;
 896: push !TAPE_tape3 !TAPE_PARAMS ;
 897: push !TAPE_tape6 !TAPE_PARAMS ;
 898: call 1 ;
 899: pop !TAPE_RAX !TAPE_tape9 ;
 900: !TAPE_tape6 ;
 901: !TAPE_tape6 !TAPE_tape0 = ;
 902: !TAPE_tape3 !TAPE_tape7 = ;
 903: push !TAPE_tape3 !TAPE_PARAMS ;
 904: push !TAPE_tape6 !TAPE_PARAMS ;
 905: call 1 ;
 906: pop !TAPE_RAX !TAPE_tape12 ;
 907: push !TAPE_tape4 !TAPE_PARAMS ;
 908: push !TAPE_tape12 !TAPE_PARAMS ;
 909: call 1 ;
 910: pop !TAPE_RAX !TAPE_tape6 ;
 911: push !TAPE_tape6 !TAPE_PARAMS ;
 912: push !TAPE_tape9 !TAPE_PARAMS ;
 913: call 302 ;
 914: pop !TAPE_RAX !TAPE_tape4 ;
 915: push !TAPE_tape8 !TAPE_PARAMS ;
 916: push !TAPE_tape4 !TAPE_PARAMS ;
 917: call 424 ;
 918: pop !TAPE_RAX !TAPE_tape6 ;
 919: !TAPE_tape4 ;
 920: !TAPE_tape4 !TAPE_tape0 = ;
 921: push !TAPE_tape4 !TAPE_PARAMS ;
 922: push !TAPE_tape6 !TAPE_PARAMS ;
 923: call 1 ;
 924: pop !TAPE_RAX !TAPE_tape8 ;
 925: !TAPE_tape10 !TAPE_tape8 = ;
 926: nop ;
 927: !TAPE_tape4 !TAPE_tape11 = ;
 928: !TAPE_tape8 !TAPE_tape10 = ;
 929: push !TAPE_tape8 !TAPE_PARAMS ;
 930: push !TAPE_tape4 !TAPE_PARAMS ;
 931: call 734 ;
 932: pop !TAPE_RAX !TAPE_tape6 ;
 933: !TAPE_tape6 ! = !TAPE_tape4 ;
 934: jf !TAPE_tape4 936 ;
 935: jmp 946 ;
 936: nop ;
 937: !TAPE_tape4 1 = ;
 938: !TAPE_tape8 !TAPE_tape11 = ;
 939: push !TAPE_tape4 !TAPE_PARAMS ;
 940: push !TAPE_tape8 !TAPE_PARAMS ;
 941: call 190 ;
 942: pop !TAPE_RAX !TAPE_tape6 ;
 943: !TAPE_tape11 !TAPE_tape6 = ;
 944: call !FUNC_LIB_moveMemHeadLeft ;
 945: jmp 926 ;
 946: nop ;
 947: !TAPE_tape4 !TAPE_tape11 = ;
 948: !TAPE_tape8 !TAPE_tape10 = ;
 949: push !TAPE_tape8 !TAPE_PARAMS ;
 950: push !TAPE_tape4 !TAPE_PARAMS ;
 951: call 620 ;
 952: pop !TAPE_RAX !TAPE_tape6 ;
 953: !TAPE_tape6 ! = !TAPE_tape4 ;
 954: jf !TAPE_tape4 956 ;
 955: jmp 966 ;
 956: nop ;
 957: !TAPE_tape4 1 = ;
 958: !TAPE_tape8 !TAPE_tape11 = ;
 959: push !TAPE_tape4 !TAPE_PARAMS ;
 960: push !TAPE_tape8 !TAPE_PARAMS ;
 961: call 1 ;
 962: pop !TAPE_RAX !TAPE_tape6 ;
 963: !TAPE_tape11 !TAPE_tape6 = ;
 964: call !FUNC_LIB_moveMemHeadRight ;
 965: jmp 946 ;
 966: !TAPE_tape2 ! = !TAPE_tape4 ;
 967: jf !TAPE_tape4 984 ;
 968: push !TAPE_tape14 !TAPE_PARAMS ;
 969: call !FUNC_LIB_isNeg ;
 970: pop !TAPE_RAX !TAPE_tape4 ;
 971: jf !TAPE_tape4 978 ;
 972: call !FUNC_LIB_setMemBitOne ;
 973: push !TAPE_tape14 !TAPE_PARAMS ;
 974: call 604 ;
 975: pop !TAPE_RAX !TAPE_tape4 ;
 976: !TAPE_tape14 !TAPE_tape4 = ;
 977: jmp 980 ;
 978: nop ;
 979: call !FUNC_LIB_setMemBitZero ;
 980: nop ;
 981: !TAPE_tape4 true = ;
 982: !TAPE_tape2 !TAPE_tape4 = ;
 983: jmp 1017 ;
 984: nop ;
 985: !TAPE_tape4 2 = ;
 986: !TAPE_tape8 !TAPE_tape14 = ;
 987: push !TAPE_tape4 !TAPE_PARAMS ;
 988: push !TAPE_tape8 !TAPE_PARAMS ;
 989: call 424 ;
 990: pop !TAPE_RAX !TAPE_tape6 ;
 991: !TAPE_tape5 !TAPE_tape6 = ;
 992: !TAPE_tape4 2 = ;
 993: !TAPE_tape8 !TAPE_tape5 = ;
 994: push !TAPE_tape8 !TAPE_PARAMS ;
 995: push !TAPE_tape4 !TAPE_PARAMS ;
 996: call 302 ;
 997: pop !TAPE_RAX !TAPE_tape6 ;
 998: !TAPE_tape4 !TAPE_tape14 = ;
 999: push !TAPE_tape6 !TAPE_PARAMS ;
1000: push !TAPE_tape4 !TAPE_PARAMS ;
1001: call 190 ;
1002: pop !TAPE_RAX !TAPE_tape8 ;
1003: !TAPE_tape13 !TAPE_tape8 = ;
1004: !TAPE_tape4 1 = ;
1005: !TAPE_tape8 !TAPE_tape13 = ;
1006: push !TAPE_tape4 !TAPE_PARAMS ;
1007: push !TAPE_tape8 !TAPE_PARAMS ;
1008: call 760 ;
1009: pop !TAPE_RAX !TAPE_tape6 ;
1010: jf !TAPE_tape6 1013 ;
1011: call !FUNC_LIB_setMemBitOne ;
1012: jmp 1015 ;
1013: nop ;
1014: call !FUNC_LIB_setMemBitZero ;
1015: nop ;
1016: !TAPE_tape14 !TAPE_tape5 = ;
1017: nop ;
1018: !TAPE_tape4 1 = ;
1019: !TAPE_tape8 !TAPE_tape7 = ;
1020: push !TAPE_tape4 !TAPE_PARAMS ;
1021: push !TAPE_tape8 !TAPE_PARAMS ;
1022: call 1 ;
1023: pop !TAPE_RAX !TAPE_tape6 ;
1024: !TAPE_tape7 !TAPE_tape6 = ;
1025: jmp 875 ;
1026: !TAPE_tape4 1 = ;
1027: !TAPE_tape8 2 = ;
1028: !TAPE_tape6 ;
1029: !TAPE_tape6 !TAPE_tape0 = ;
1030: !TAPE_tape3 !TAPE_tape7 = ;
1031: push !TAPE_tape3 !TAPE_PARAMS ;
1032: push !TAPE_tape6 !TAPE_PARAMS ;
1033: call 1 ;
1034: pop !TAPE_RAX !TAPE_tape9 ;
1035: !TAPE_tape6 ;
1036: !TAPE_tape6 !TAPE_tape0 = ;
1037: !TAPE_tape3 !TAPE_tape7 = ;
1038: push !TAPE_tape3 !TAPE_PARAMS ;
1039: push !TAPE_tape6 !TAPE_PARAMS ;
1040: call 1 ;
1041: pop !TAPE_RAX !TAPE_tape12 ;
1042: push !TAPE_tape4 !TAPE_PARAMS ;
1043: push !TAPE_tape12 !TAPE_PARAMS ;
1044: call 1 ;
1045: pop !TAPE_RAX !TAPE_tape6 ;
1046: push !TAPE_tape6 !TAPE_PARAMS ;
1047: push !TAPE_tape9 !TAPE_PARAMS ;
1048: call 302 ;
1049: pop !TAPE_RAX !TAPE_tape4 ;
1050: push !TAPE_tape8 !TAPE_PARAMS ;
1051: push !TAPE_tape4 !TAPE_PARAMS ;
1052: call 424 ;
1053: pop !TAPE_RAX !TAPE_tape6 ;
1054: !TAPE_tape4 ;
1055: !TAPE_tape4 !TAPE_tape0 = ;
1056: push !TAPE_tape4 !TAPE_PARAMS ;
1057: push !TAPE_tape6 !TAPE_PARAMS ;
1058: call 1 ;
1059: pop !TAPE_RAX !TAPE_tape8 ;
1060: !TAPE_tape10 !TAPE_tape8 = ;
1061: nop ;
1062: !TAPE_tape4 !TAPE_tape11 = ;
1063: !TAPE_tape8 !TAPE_tape10 = ;
1064: push !TAPE_tape8 !TAPE_PARAMS ;
1065: push !TAPE_tape4 !TAPE_PARAMS ;
1066: call 620 ;
1067: pop !TAPE_RAX !TAPE_tape6 ;
1068: !TAPE_tape6 ! = !TAPE_tape4 ;
1069: jf !TAPE_tape4 1071 ;
1070: jmp 1081 ;
1071: nop ;
1072: !TAPE_tape4 1 = ;
1073: !TAPE_tape8 !TAPE_tape11 = ;
1074: push !TAPE_tape4 !TAPE_PARAMS ;
1075: push !TAPE_tape8 !TAPE_PARAMS ;
1076: call 1 ;
1077: pop !TAPE_RAX !TAPE_tape6 ;
1078: !TAPE_tape11 !TAPE_tape6 = ;
1079: call !FUNC_LIB_moveMemHeadRight ;
1080: jmp 1061 ;
1081: call !FUNC_LIB_setMemBitBlank ;
1082: push !TAPE_tape11 !TAPE_PARAMS ;
1083: call !FUNC_LIB_setMemBitIndex ;
1084: return ;
1085: nop ;
1086: nop ;
1087: pop !TAPE_PARAMS !TAPE_tape0 ;
1088: !TAPE_tape3 0 = ;
1089: !TAPE_tape1 !TAPE_tape3 = ;
1090: call !FUNC_LIB_getMemBitIndex ;
1091: pop !TAPE_RAX !TAPE_tape3 ;
1092: !TAPE_tape4 !TAPE_tape3 = ;
1093: !TAPE_tape3 1 = ;
1094: !TAPE_tape9 2 = ;
1095: !TAPE_tape6 !TAPE_tape0 = ;
1096: push !TAPE_tape3 !TAPE_PARAMS ;
1097: push !TAPE_tape6 !TAPE_PARAMS ;
1098: call 1 ;
1099: pop !TAPE_RAX !TAPE_tape2 ;
1100: !TAPE_tape3 !TAPE_tape0 = ;
1101: push !TAPE_tape2 !TAPE_PARAMS ;
1102: push !TAPE_tape3 !TAPE_PARAMS ;
1103: call 302 ;
1104: pop !TAPE_RAX !TAPE_tape6 ;
1105: push !TAPE_tape9 !TAPE_PARAMS ;
1106: push !TAPE_tape6 !TAPE_PARAMS ;
1107: call 424 ;
1108: pop !TAPE_RAX !TAPE_tape3 ;
1109: !TAPE_tape9 !TAPE_tape0 = ;
1110: push !TAPE_tape9 !TAPE_PARAMS ;
1111: push !TAPE_tape3 !TAPE_PARAMS ;
1112: call 1 ;
1113: pop !TAPE_RAX !TAPE_tape6 ;
1114: !TAPE_tape12 !TAPE_tape6 = ;
1115: push !TAPE_tape12 !TAPE_PARAMS ;
1116: call !FUNC_LIB_printInt ;
1117: nop ;
1118: !TAPE_tape3 !TAPE_tape4 = ;
1119: !TAPE_tape9 !TAPE_tape12 = ;
1120: push !TAPE_tape9 !TAPE_PARAMS ;
1121: push !TAPE_tape3 !TAPE_PARAMS ;
1122: call 734 ;
1123: pop !TAPE_RAX !TAPE_tape6 ;
1124: !TAPE_tape6 ! = !TAPE_tape3 ;
1125: jf !TAPE_tape3 1127 ;
1126: jmp 1137 ;
1127: nop ;
1128: !TAPE_tape3 1 = ;
1129: !TAPE_tape9 !TAPE_tape4 = ;
1130: push !TAPE_tape3 !TAPE_PARAMS ;
1131: push !TAPE_tape9 !TAPE_PARAMS ;
1132: call 190 ;
1133: pop !TAPE_RAX !TAPE_tape6 ;
1134: !TAPE_tape4 !TAPE_tape6 = ;
1135: call !FUNC_LIB_moveMemHeadLeft ;
1136: jmp 1117 ;
1137: nop ;
1138: !TAPE_tape3 !TAPE_tape4 = ;
1139: !TAPE_tape9 !TAPE_tape12 = ;
1140: push !TAPE_tape9 !TAPE_PARAMS ;
1141: push !TAPE_tape3 !TAPE_PARAMS ;
1142: call 620 ;
1143: pop !TAPE_RAX !TAPE_tape6 ;
1144: !TAPE_tape6 ! = !TAPE_tape3 ;
1145: jf !TAPE_tape3 1147 ;
1146: jmp 1157 ;
1147: nop ;
1148: !TAPE_tape3 1 = ;
1149: !TAPE_tape9 !TAPE_tape4 = ;
1150: push !TAPE_tape3 !TAPE_PARAMS ;
1151: push !TAPE_tape9 !TAPE_PARAMS ;
1152: call 1 ;
1153: pop !TAPE_RAX !TAPE_tape6 ;
1154: !TAPE_tape4 !TAPE_tape6 = ;
1155: call !FUNC_LIB_moveMemHeadRight ;
1156: jmp 1137 ;
1157: !TAPE_tape3 0 = ;
1158: !TAPE_tape11 !TAPE_tape3 = ;
1159: !TAPE_tape3 false = ;
1160: !TAPE_tape8 !TAPE_tape3 = ;
1161: !TAPE_tape3 0 = ;
1162: !TAPE_tape7 !TAPE_tape3 = ;
1163: nop ;
1164: call !FUNC_LIB_memBitIsBlank ;
1165: pop !TAPE_RAX !TAPE_tape3 ;
1166: !TAPE_tape3 ! = !TAPE_tape9 ;
1167: !TAPE_tape9 ! = !TAPE_tape3 ;
1168: jf !TAPE_tape3 1170 ;
1169: jmp 1267 ;
1170: nop ;
1171: push !TAPE_tape11 !TAPE_PARAMS ;
1172: call !FUNC_LIB_isZero ;
1173: pop !TAPE_RAX !TAPE_tape3 ;
1174: jf !TAPE_tape3 1180 ;
1175: jf !FUNC_LIB_memBitIsOne 1178 ;
1176: !TAPE_tape3 true = ;
1177: !TAPE_tape8 !TAPE_tape3 = ;
1178: nop ;
1179: jmp 1190 ;
1180: nop ;
1181: jf !FUNC_LIB_memBitIsOne 1189 ;
1182: !TAPE_tape3 !TAPE_tape1 = ;
1183: !TAPE_tape9 !TAPE_tape7 = ;
1184: push !TAPE_tape9 !TAPE_PARAMS ;
1185: push !TAPE_tape3 !TAPE_PARAMS ;
1186: call 1 ;
1187: pop !TAPE_RAX !TAPE_tape6 ;
1188: !TAPE_tape1 !TAPE_tape6 = ;
1189: nop ;
1190: nop ;
1191: !TAPE_tape3 1 = ;
1192: !TAPE_tape9 !TAPE_tape11 = ;
1193: push !TAPE_tape3 !TAPE_PARAMS ;
1194: push !TAPE_tape9 !TAPE_PARAMS ;
1195: call 1 ;
1196: pop !TAPE_RAX !TAPE_tape6 ;
1197: !TAPE_tape11 !TAPE_tape6 = ;
1198: push !TAPE_tape7 !TAPE_PARAMS ;
1199: call !FUNC_LIB_isZero ;
1200: pop !TAPE_RAX !TAPE_tape3 ;
1201: jf !TAPE_tape3 1205 ;
1202: !TAPE_tape3 1 = ;
1203: !TAPE_tape7 !TAPE_tape3 = ;
1204: jmp 1213 ;
1205: nop ;
1206: !TAPE_tape3 !TAPE_tape7 = ;
1207: !TAPE_tape9 !TAPE_tape7 = ;
1208: push !TAPE_tape9 !TAPE_PARAMS ;
1209: push !TAPE_tape3 !TAPE_PARAMS ;
1210: call 1 ;
1211: pop !TAPE_RAX !TAPE_tape6 ;
1212: !TAPE_tape7 !TAPE_tape6 = ;
1213: nop ;
1214: !TAPE_tape3 1 = ;
1215: !TAPE_tape9 2 = ;
1216: !TAPE_tape6 !TAPE_tape0 = ;
1217: !TAPE_tape2 !TAPE_tape11 = ;
1218: push !TAPE_tape2 !TAPE_PARAMS ;
1219: push !TAPE_tape6 !TAPE_PARAMS ;
1220: call 1 ;
1221: pop !TAPE_RAX !TAPE_tape10 ;
1222: !TAPE_tape6 !TAPE_tape0 = ;
1223: !TAPE_tape2 !TAPE_tape11 = ;
1224: push !TAPE_tape2 !TAPE_PARAMS ;
1225: push !TAPE_tape6 !TAPE_PARAMS ;
1226: call 1 ;
1227: pop !TAPE_RAX !TAPE_tape5 ;
1228: push !TAPE_tape3 !TAPE_PARAMS ;
1229: push !TAPE_tape5 !TAPE_PARAMS ;
1230: call 1 ;
1231: pop !TAPE_RAX !TAPE_tape6 ;
1232: push !TAPE_tape6 !TAPE_PARAMS ;
1233: push !TAPE_tape10 !TAPE_PARAMS ;
1234: call 302 ;
1235: pop !TAPE_RAX !TAPE_tape3 ;
1236: push !TAPE_tape9 !TAPE_PARAMS ;
1237: push !TAPE_tape3 !TAPE_PARAMS ;
1238: call 424 ;
1239: pop !TAPE_RAX !TAPE_tape6 ;
1240: !TAPE_tape3 !TAPE_tape0 = ;
1241: push !TAPE_tape3 !TAPE_PARAMS ;
1242: push !TAPE_tape6 !TAPE_PARAMS ;
1243: call 1 ;
1244: pop !TAPE_RAX !TAPE_tape9 ;
1245: !TAPE_tape12 !TAPE_tape9 = ;
1246: nop ;
1247: !TAPE_tape3 !TAPE_tape4 = ;
1248: !TAPE_tape9 !TAPE_tape12 = ;
1249: push !TAPE_tape9 !TAPE_PARAMS ;
1250: push !TAPE_tape3 !TAPE_PARAMS ;
1251: call 620 ;
1252: pop !TAPE_RAX !TAPE_tape6 ;
1253: !TAPE_tape6 ! = !TAPE_tape3 ;
1254: jf !TAPE_tape3 1256 ;
1255: jmp 1266 ;
1256: nop ;
1257: !TAPE_tape3 1 = ;
1258: !TAPE_tape9 !TAPE_tape4 = ;
1259: push !TAPE_tape3 !TAPE_PARAMS ;
1260: push !TAPE_tape9 !TAPE_PARAMS ;
1261: call 1 ;
1262: pop !TAPE_RAX !TAPE_tape6 ;
1263: !TAPE_tape4 !TAPE_tape6 = ;
1264: call !FUNC_LIB_moveMemHeadRight ;
1265: jmp 1246 ;
1266: jmp 1163 ;
1267: jf !TAPE_tape8 1272 ;
1268: push !TAPE_tape1 !TAPE_PARAMS ;
1269: call 604 ;
1270: pop !TAPE_RAX !TAPE_tape3 ;
1271: !TAPE_tape1 !TAPE_tape3 = ;
1272: nop ;
1273: push !TAPE_tape4 !TAPE_PARAMS ;
1274: call !FUNC_LIB_setMemBitIndex ;
1275: !TAPE_RAX !TAPE_tape1 = ;
1276: return ;
1277: nop ;
1278: nop ;
1279: pop !TAPE_PARAMS !TAPE_tape0 ;
1280: return ;
1281: nop ;
1282: nop ;
1283: pop !TAPE_PARAMS !TAPE_tape0 ;
1284: pop !TAPE_PARAMS !TAPE_tape1 ;
1285: pop !TAPE_PARAMS !TAPE_tape2 ;
1286: !TAPE_tape5 !TAPE_tape0 = ;
1287: !TAPE_tape6 !TAPE_tape1 = ;
1288: push !TAPE_tape6 !TAPE_PARAMS ;
1289: push !TAPE_tape5 !TAPE_PARAMS ;
1290: call 302 ;
1291: pop !TAPE_RAX !TAPE_tape4 ;
1292: !TAPE_tape5 !TAPE_tape2 = ;
1293: push !TAPE_tape5 !TAPE_PARAMS ;
1294: push !TAPE_tape4 !TAPE_PARAMS ;
1295: call 424 ;
1296: pop !TAPE_RAX !TAPE_tape6 ;
1297: !TAPE_tape3 !TAPE_tape6 = ;
1298: !TAPE_tape5 1 = ;
1299: push !TAPE_tape5 !TAPE_PARAMS ;
1300: call 604 ;
1301: pop !TAPE_RAX !TAPE_tape6 ;
1302: !TAPE_tape5 !TAPE_tape0 = ;
1303: push !TAPE_tape6 !TAPE_PARAMS ;
1304: push !TAPE_tape5 !TAPE_PARAMS ;
1305: call 190 ;
1306: pop !TAPE_RAX !TAPE_tape4 ;
1307: !TAPE_tape7 !TAPE_tape4 = ;
1308: !TAPE_RAX !TAPE_tape3 = ;
1309: return ;
1310: nop ;
1311: nop ;
1312: call !FUNC_LIB_nextInt ;
1313: pop !TAPE_RAX !TAPE_tape2 ;
1314: !TAPE_tape0 !TAPE_tape2 = ;
1315: call !FUNC_LIB_nextInt ;
1316: pop !TAPE_RAX !TAPE_tape2 ;
1317: !TAPE_tape4 !TAPE_tape2 = ;
1318: !TAPE_tape2 !TAPE_tape0 = ;
1319: !TAPE_tape1 !TAPE_tape4 = ;
1320: push !TAPE_tape1 !TAPE_PARAMS ;
1321: push !TAPE_tape2 !TAPE_PARAMS ;
1322: call 302 ;
1323: pop !TAPE_RAX !TAPE_tape3 ;
1324: !TAPE_RAX !TAPE_tape3 = ;
1325: return ;
1326: nop ;
