Execute: g++ -fsyntax-only ../programs/example_temp.cpp
Initial compilation OK
Library file found
Done with jumps
   0: jmp 1262 ;
   1: nop ;
   2: pop !TAPE_PARAMS !TAPE_tape0 ;
   3: pop !TAPE_PARAMS !TAPE_tape1 ;
   4: push !TAPE_tape0 !TAPE_PARAMS ;
   5: call !FUNC_LIB_isZero ;
   6: pop !TAPE_RAX !TAPE_tape3 ;
   7: jf !TAPE_tape3 10 ;
   8: !TAPE_RAX !TAPE_tape1 = ;
   9: return ;
  10: nop ;
  11: push !TAPE_tape1 !TAPE_PARAMS ;
  12: call !FUNC_LIB_isZero ;
  13: pop !TAPE_RAX !TAPE_tape3 ;
  14: jf !TAPE_tape3 17 ;
  15: !TAPE_RAX !TAPE_tape0 = ;
  16: return ;
  17: nop ;
  18: push !TAPE_tape0 !TAPE_PARAMS ;
  19: call !FUNC_LIB_isNeg ;
  20: pop !TAPE_RAX !TAPE_tape3 ;
  21: jf !TAPE_tape3 27 ;
  22: push !TAPE_tape1 !TAPE_PARAMS ;
  23: call !FUNC_LIB_isPos ;
  24: pop !TAPE_RAX !TAPE_tape4 ;
  25: !TAPE_tape2 !TAPE_tape4 = ;
  26: jmp 29 ;
  27: nop ;
  28: !TAPE_tape2 !TAPE_tape3 = ;
  29: nop ;
  30: jf !TAPE_tape2 82 ;
  31: push !TAPE_tape0 !TAPE_PARAMS ;
  32: call 604 ;
  33: pop !TAPE_RAX !TAPE_tape3 ;
  34: !TAPE_tape4 !TAPE_tape1 = ;
  35: push !TAPE_tape4 !TAPE_PARAMS ;
  36: push !TAPE_tape3 !TAPE_PARAMS ;
  37: call 760 ;
  38: pop !TAPE_RAX !TAPE_tape2 ;
  39: jf !TAPE_tape2 44 ;
  40: !TAPE_tape3 0 = ;
  41: !TAPE_RAX !TAPE_tape3 = ;
  42: return ;
  43: jmp 80 ;
  44: nop ;
  45: push !TAPE_tape0 !TAPE_PARAMS ;
  46: call 604 ;
  47: pop !TAPE_RAX !TAPE_tape3 ;
  48: !TAPE_tape4 !TAPE_tape1 = ;
  49: push !TAPE_tape4 !TAPE_PARAMS ;
  50: push !TAPE_tape3 !TAPE_PARAMS ;
  51: call 620 ;
  52: pop !TAPE_RAX !TAPE_tape2 ;
  53: jf !TAPE_tape2 65 ;
  54: push !TAPE_tape0 !TAPE_PARAMS ;
  55: call 604 ;
  56: pop !TAPE_RAX !TAPE_tape3 ;
  57: !TAPE_tape4 !TAPE_tape1 = ;
  58: push !TAPE_tape3 !TAPE_PARAMS ;
  59: push !TAPE_tape4 !TAPE_PARAMS ;
  60: call !FUNC_LIB_basic_sub ;
  61: pop !TAPE_RAX !TAPE_tape2 ;
  62: !TAPE_RAX !TAPE_tape2 = ;
  63: return ;
  64: jmp 79 ;
  65: nop ;
  66: push !TAPE_tape0 !TAPE_PARAMS ;
  67: call 604 ;
  68: pop !TAPE_RAX !TAPE_tape3 ;
  69: !TAPE_tape4 !TAPE_tape1 = ;
  70: push !TAPE_tape4 !TAPE_PARAMS ;
  71: push !TAPE_tape3 !TAPE_PARAMS ;
  72: call !FUNC_LIB_basic_sub ;
  73: pop !TAPE_RAX !TAPE_tape2 ;
  74: push !TAPE_tape2 !TAPE_PARAMS ;
  75: call 604 ;
  76: pop !TAPE_RAX !TAPE_tape3 ;
  77: !TAPE_RAX !TAPE_tape3 = ;
  78: return ;
  79: nop ;
  80: nop ;
  81: jmp 188 ;
  82: nop ;
  83: push !TAPE_tape0 !TAPE_PARAMS ;
  84: call !FUNC_LIB_isPos ;
  85: pop !TAPE_RAX !TAPE_tape3 ;
  86: jf !TAPE_tape3 92 ;
  87: push !TAPE_tape1 !TAPE_PARAMS ;
  88: call !FUNC_LIB_isNeg ;
  89: pop !TAPE_RAX !TAPE_tape4 ;
  90: !TAPE_tape2 !TAPE_tape4 = ;
  91: jmp 94 ;
  92: nop ;
  93: !TAPE_tape2 !TAPE_tape3 = ;
  94: nop ;
  95: jf !TAPE_tape2 147 ;
  96: push !TAPE_tape1 !TAPE_PARAMS ;
  97: call 604 ;
  98: pop !TAPE_RAX !TAPE_tape3 ;
  99: !TAPE_tape4 !TAPE_tape0 = ;
 100: push !TAPE_tape4 !TAPE_PARAMS ;
 101: push !TAPE_tape3 !TAPE_PARAMS ;
 102: call 760 ;
 103: pop !TAPE_RAX !TAPE_tape2 ;
 104: jf !TAPE_tape2 109 ;
 105: !TAPE_tape3 0 = ;
 106: !TAPE_RAX !TAPE_tape3 = ;
 107: return ;
 108: jmp 145 ;
 109: nop ;
 110: push !TAPE_tape1 !TAPE_PARAMS ;
 111: call 604 ;
 112: pop !TAPE_RAX !TAPE_tape3 ;
 113: !TAPE_tape4 !TAPE_tape0 = ;
 114: push !TAPE_tape4 !TAPE_PARAMS ;
 115: push !TAPE_tape3 !TAPE_PARAMS ;
 116: call 620 ;
 117: pop !TAPE_RAX !TAPE_tape2 ;
 118: jf !TAPE_tape2 130 ;
 119: push !TAPE_tape1 !TAPE_PARAMS ;
 120: call 604 ;
 121: pop !TAPE_RAX !TAPE_tape3 ;
 122: !TAPE_tape4 !TAPE_tape0 = ;
 123: push !TAPE_tape3 !TAPE_PARAMS ;
 124: push !TAPE_tape4 !TAPE_PARAMS ;
 125: call !FUNC_LIB_basic_sub ;
 126: pop !TAPE_RAX !TAPE_tape2 ;
 127: !TAPE_RAX !TAPE_tape2 = ;
 128: return ;
 129: jmp 144 ;
 130: nop ;
 131: push !TAPE_tape1 !TAPE_PARAMS ;
 132: call 604 ;
 133: pop !TAPE_RAX !TAPE_tape3 ;
 134: !TAPE_tape4 !TAPE_tape0 = ;
 135: push !TAPE_tape4 !TAPE_PARAMS ;
 136: push !TAPE_tape3 !TAPE_PARAMS ;
 137: call !FUNC_LIB_basic_sub ;
 138: pop !TAPE_RAX !TAPE_tape2 ;
 139: push !TAPE_tape2 !TAPE_PARAMS ;
 140: call 604 ;
 141: pop !TAPE_RAX !TAPE_tape3 ;
 142: !TAPE_RAX !TAPE_tape3 = ;
 143: return ;
 144: nop ;
 145: nop ;
 146: jmp 187 ;
 147: nop ;
 148: push !TAPE_tape0 !TAPE_PARAMS ;
 149: call !FUNC_LIB_isNeg ;
 150: pop !TAPE_RAX !TAPE_tape3 ;
 151: jf !TAPE_tape3 157 ;
 152: push !TAPE_tape1 !TAPE_PARAMS ;
 153: call !FUNC_LIB_isNeg ;
 154: pop !TAPE_RAX !TAPE_tape4 ;
 155: !TAPE_tape2 !TAPE_tape4 = ;
 156: jmp 159 ;
 157: nop ;
 158: !TAPE_tape2 !TAPE_tape3 = ;
 159: nop ;
 160: jf !TAPE_tape2 177 ;
 161: push !TAPE_tape0 !TAPE_PARAMS ;
 162: call 604 ;
 163: pop !TAPE_RAX !TAPE_tape3 ;
 164: push !TAPE_tape1 !TAPE_PARAMS ;
 165: call 604 ;
 166: pop !TAPE_RAX !TAPE_tape4 ;
 167: push !TAPE_tape4 !TAPE_PARAMS ;
 168: push !TAPE_tape3 !TAPE_PARAMS ;
 169: call !FUNC_LIB_basic_add ;
 170: pop !TAPE_RAX !TAPE_tape2 ;
 171: push !TAPE_tape2 !TAPE_PARAMS ;
 172: call 604 ;
 173: pop !TAPE_RAX !TAPE_tape3 ;
 174: !TAPE_RAX !TAPE_tape3 = ;
 175: return ;
 176: jmp 186 ;
 177: nop ;
 178: !TAPE_tape3 !TAPE_tape0 = ;
 179: !TAPE_tape4 !TAPE_tape1 = ;
 180: push !TAPE_tape4 !TAPE_PARAMS ;
 181: push !TAPE_tape3 !TAPE_PARAMS ;
 182: call !FUNC_LIB_basic_add ;
 183: pop !TAPE_RAX !TAPE_tape2 ;
 184: !TAPE_RAX !TAPE_tape2 = ;
 185: return ;
 186: nop ;
 187: nop ;
 188: nop ;
 189: nop ;
 190: nop ;
 191: pop !TAPE_PARAMS !TAPE_tape0 ;
 192: pop !TAPE_PARAMS !TAPE_tape1 ;
 193: push !TAPE_tape0 !TAPE_PARAMS ;
 194: call !FUNC_LIB_isZero ;
 195: pop !TAPE_RAX !TAPE_tape2 ;
 196: jf !TAPE_tape2 202 ;
 197: push !TAPE_tape1 !TAPE_PARAMS ;
 198: call 604 ;
 199: pop !TAPE_RAX !TAPE_tape2 ;
 200: !TAPE_RAX !TAPE_tape2 = ;
 201: return ;
 202: nop ;
 203: push !TAPE_tape1 !TAPE_PARAMS ;
 204: call !FUNC_LIB_isZero ;
 205: pop !TAPE_RAX !TAPE_tape2 ;
 206: jf !TAPE_tape2 209 ;
 207: !TAPE_RAX !TAPE_tape0 = ;
 208: return ;
 209: nop ;
 210: push !TAPE_tape0 !TAPE_PARAMS ;
 211: call !FUNC_LIB_isNeg ;
 212: pop !TAPE_RAX !TAPE_tape2 ;
 213: jf !TAPE_tape2 219 ;
 214: push !TAPE_tape1 !TAPE_PARAMS ;
 215: call !FUNC_LIB_isNeg ;
 216: pop !TAPE_RAX !TAPE_tape4 ;
 217: !TAPE_tape3 !TAPE_tape4 = ;
 218: jmp 221 ;
 219: nop ;
 220: !TAPE_tape3 !TAPE_tape2 = ;
 221: nop ;
 222: jf !TAPE_tape3 234 ;
 223: push !TAPE_tape1 !TAPE_PARAMS ;
 224: call 604 ;
 225: pop !TAPE_RAX !TAPE_tape2 ;
 226: !TAPE_tape4 !TAPE_tape0 = ;
 227: push !TAPE_tape2 !TAPE_PARAMS ;
 228: push !TAPE_tape4 !TAPE_PARAMS ;
 229: call 1 ;
 230: pop !TAPE_RAX !TAPE_tape3 ;
 231: !TAPE_RAX !TAPE_tape3 = ;
 232: return ;
 233: jmp 300 ;
 234: nop ;
 235: push !TAPE_tape0 !TAPE_PARAMS ;
 236: call !FUNC_LIB_isNeg ;
 237: pop !TAPE_RAX !TAPE_tape2 ;
 238: jf !TAPE_tape2 244 ;
 239: push !TAPE_tape1 !TAPE_PARAMS ;
 240: call !FUNC_LIB_isPos ;
 241: pop !TAPE_RAX !TAPE_tape4 ;
 242: !TAPE_tape3 !TAPE_tape4 = ;
 243: jmp 246 ;
 244: nop ;
 245: !TAPE_tape3 !TAPE_tape2 = ;
 246: nop ;
 247: jf !TAPE_tape3 262 ;
 248: push !TAPE_tape0 !TAPE_PARAMS ;
 249: call 604 ;
 250: pop !TAPE_RAX !TAPE_tape2 ;
 251: !TAPE_tape4 !TAPE_tape1 = ;
 252: push !TAPE_tape4 !TAPE_PARAMS ;
 253: push !TAPE_tape2 !TAPE_PARAMS ;
 254: call !FUNC_LIB_basic_add ;
 255: pop !TAPE_RAX !TAPE_tape3 ;
 256: push !TAPE_tape3 !TAPE_PARAMS ;
 257: call 604 ;
 258: pop !TAPE_RAX !TAPE_tape2 ;
 259: !TAPE_RAX !TAPE_tape2 = ;
 260: return ;
 261: jmp 299 ;
 262: nop ;
 263: push !TAPE_tape0 !TAPE_PARAMS ;
 264: call !FUNC_LIB_isPos ;
 265: pop !TAPE_RAX !TAPE_tape2 ;
 266: jf !TAPE_tape2 272 ;
 267: push !TAPE_tape1 !TAPE_PARAMS ;
 268: call !FUNC_LIB_isNeg ;
 269: pop !TAPE_RAX !TAPE_tape4 ;
 270: !TAPE_tape3 !TAPE_tape4 = ;
 271: jmp 274 ;
 272: nop ;
 273: !TAPE_tape3 !TAPE_tape2 = ;
 274: nop ;
 275: jf !TAPE_tape3 287 ;
 276: push !TAPE_tape1 !TAPE_PARAMS ;
 277: call 604 ;
 278: pop !TAPE_RAX !TAPE_tape2 ;
 279: !TAPE_tape4 !TAPE_tape0 = ;
 280: push !TAPE_tape2 !TAPE_PARAMS ;
 281: push !TAPE_tape4 !TAPE_PARAMS ;
 282: call !FUNC_LIB_basic_add ;
 283: pop !TAPE_RAX !TAPE_tape3 ;
 284: !TAPE_RAX !TAPE_tape3 = ;
 285: return ;
 286: jmp 298 ;
 287: nop ;
 288: push !TAPE_tape1 !TAPE_PARAMS ;
 289: call 604 ;
 290: pop !TAPE_RAX !TAPE_tape2 ;
 291: !TAPE_tape4 !TAPE_tape0 = ;
 292: push !TAPE_tape2 !TAPE_PARAMS ;
 293: push !TAPE_tape4 !TAPE_PARAMS ;
 294: call 1 ;
 295: pop !TAPE_RAX !TAPE_tape3 ;
 296: !TAPE_RAX !TAPE_tape3 = ;
 297: return ;
 298: nop ;
 299: nop ;
 300: nop ;
 301: nop ;
 302: nop ;
 303: pop !TAPE_PARAMS !TAPE_tape0 ;
 304: pop !TAPE_PARAMS !TAPE_tape1 ;
 305: push !TAPE_tape0 !TAPE_PARAMS ;
 306: call !FUNC_LIB_isZero ;
 307: pop !TAPE_RAX !TAPE_tape10 ;
 308: jf !TAPE_tape10 311 ;
 309: !TAPE_tape11 !TAPE_tape10 = ;
 310: jmp 316 ;
 311: nop ;
 312: push !TAPE_tape1 !TAPE_PARAMS ;
 313: call !FUNC_LIB_isZero ;
 314: pop !TAPE_RAX !TAPE_tape10 ;
 315: !TAPE_tape11 !TAPE_tape10 = ;
 316: nop ;
 317: jf !TAPE_tape11 321 ;
 318: !TAPE_tape10 0 = ;
 319: !TAPE_RAX !TAPE_tape10 = ;
 320: return ;
 321: nop ;
 322: !TAPE_tape10 false = ;
 323: !TAPE_tape9 !TAPE_tape10 = ;
 324: push !TAPE_tape0 !TAPE_PARAMS ;
 325: call !FUNC_LIB_isNeg ;
 326: pop !TAPE_RAX !TAPE_tape10 ;
 327: jf !TAPE_tape10 334 ;
 328: push !TAPE_tape0 !TAPE_PARAMS ;
 329: call 604 ;
 330: pop !TAPE_RAX !TAPE_tape10 ;
 331: !TAPE_tape0 !TAPE_tape10 = ;
 332: !TAPE_tape10 true = ;
 333: !TAPE_tape9 !TAPE_tape10 = ;
 334: nop ;
 335: push !TAPE_tape1 !TAPE_PARAMS ;
 336: call !FUNC_LIB_isNeg ;
 337: pop !TAPE_RAX !TAPE_tape10 ;
 338: jf !TAPE_tape10 345 ;
 339: push !TAPE_tape1 !TAPE_PARAMS ;
 340: call 604 ;
 341: pop !TAPE_RAX !TAPE_tape10 ;
 342: !TAPE_tape1 !TAPE_tape10 = ;
 343: !TAPE_tape9 ! = !TAPE_tape10 ;
 344: !TAPE_tape9 !TAPE_tape10 = ;
 345: nop ;
 346: !TAPE_tape10 0 = ;
 347: !TAPE_tape2 !TAPE_tape10 = ;
 348: !TAPE_tape3 !TAPE_tape1 = ;
 349: jmp 414 ;
 350: !TAPE_tape10 0 = ;
 351: !TAPE_tape11 !TAPE_tape3 = ;
 352: push !TAPE_tape10 !TAPE_PARAMS ;
 353: push !TAPE_tape11 !TAPE_PARAMS ;
 354: call 734 ;
 355: pop !TAPE_RAX !TAPE_tape7 ;
 356: !TAPE_tape7 ! = !TAPE_tape10 ;
 357: jf !TAPE_tape10 359 ;
 358: jmp 415 ;
 359: nop ;
 360: !TAPE_tape10 1 = ;
 361: !TAPE_tape4 !TAPE_tape10 = ;
 362: !TAPE_tape10 2 = ;
 363: !TAPE_tape5 !TAPE_tape10 = ;
 364: !TAPE_tape6 !TAPE_tape0 = ;
 365: !TAPE_tape10 !TAPE_tape0 = ;
 366: !TAPE_tape11 !TAPE_tape0 = ;
 367: push !TAPE_tape11 !TAPE_PARAMS ;
 368: push !TAPE_tape10 !TAPE_PARAMS ;
 369: call 1 ;
 370: pop !TAPE_RAX !TAPE_tape7 ;
 371: !TAPE_tape8 !TAPE_tape7 = ;
 372: jmp 399 ;
 373: !TAPE_tape10 !TAPE_tape8 = ;
 374: !TAPE_tape11 !TAPE_tape3 = ;
 375: push !TAPE_tape11 !TAPE_PARAMS ;
 376: push !TAPE_tape10 !TAPE_PARAMS ;
 377: call 710 ;
 378: pop !TAPE_RAX !TAPE_tape7 ;
 379: !TAPE_tape7 ! = !TAPE_tape10 ;
 380: jf !TAPE_tape10 382 ;
 381: jmp 400 ;
 382: nop ;
 383: !TAPE_tape4 !TAPE_tape5 = ;
 384: !TAPE_tape6 !TAPE_tape8 = ;
 385: !TAPE_tape10 !TAPE_tape5 = ;
 386: !TAPE_tape11 !TAPE_tape5 = ;
 387: push !TAPE_tape11 !TAPE_PARAMS ;
 388: push !TAPE_tape10 !TAPE_PARAMS ;
 389: call 1 ;
 390: pop !TAPE_RAX !TAPE_tape7 ;
 391: !TAPE_tape5 !TAPE_tape7 = ;
 392: !TAPE_tape10 !TAPE_tape8 = ;
 393: !TAPE_tape11 !TAPE_tape8 = ;
 394: push !TAPE_tape11 !TAPE_PARAMS ;
 395: push !TAPE_tape10 !TAPE_PARAMS ;
 396: call 1 ;
 397: pop !TAPE_RAX !TAPE_tape7 ;
 398: !TAPE_tape8 !TAPE_tape7 = ;
 399: nop ;
 400: !TAPE_tape10 !TAPE_tape2 = ;
 401: !TAPE_tape11 !TAPE_tape6 = ;
 402: push !TAPE_tape11 !TAPE_PARAMS ;
 403: push !TAPE_tape10 !TAPE_PARAMS ;
 404: call 1 ;
 405: pop !TAPE_RAX !TAPE_tape7 ;
 406: !TAPE_tape2 !TAPE_tape7 = ;
 407: !TAPE_tape10 !TAPE_tape3 = ;
 408: !TAPE_tape11 !TAPE_tape4 = ;
 409: push !TAPE_tape11 !TAPE_PARAMS ;
 410: push !TAPE_tape10 !TAPE_PARAMS ;
 411: call 190 ;
 412: pop !TAPE_RAX !TAPE_tape7 ;
 413: !TAPE_tape3 !TAPE_tape7 = ;
 414: nop ;
 415: jf !TAPE_tape9 420 ;
 416: push !TAPE_tape2 !TAPE_PARAMS ;
 417: call 604 ;
 418: pop !TAPE_RAX !TAPE_tape10 ;
 419: !TAPE_tape2 !TAPE_tape10 = ;
 420: nop ;
 421: !TAPE_RAX !TAPE_tape2 = ;
 422: return ;
 423: nop ;
 424: nop ;
 425: pop !TAPE_PARAMS !TAPE_tape0 ;
 426: pop !TAPE_PARAMS !TAPE_tape1 ;
 427: push !TAPE_tape0 !TAPE_PARAMS ;
 428: call !FUNC_LIB_isZero ;
 429: pop !TAPE_RAX !TAPE_tape6 ;
 430: jf !TAPE_tape6 434 ;
 431: !TAPE_tape6 0 = ;
 432: !TAPE_RAX !TAPE_tape6 = ;
 433: return ;
 434: nop ;
 435: !TAPE_tape6 0 = ;
 436: !TAPE_tape7 0 = ;
 437: !TAPE_tape5 !TAPE_tape0 = ;
 438: push !TAPE_tape6 !TAPE_PARAMS ;
 439: push !TAPE_tape5 !TAPE_PARAMS ;
 440: call 620 ;
 441: pop !TAPE_RAX !TAPE_tape2 ;
 442: jf !TAPE_tape2 450 ;
 443: !TAPE_tape6 !TAPE_tape1 = ;
 444: push !TAPE_tape7 !TAPE_PARAMS ;
 445: push !TAPE_tape6 !TAPE_PARAMS ;
 446: call 620 ;
 447: pop !TAPE_RAX !TAPE_tape5 ;
 448: !TAPE_tape6 !TAPE_tape5 = ;
 449: jmp 452 ;
 450: nop ;
 451: !TAPE_tape6 !TAPE_tape2 = ;
 452: nop ;
 453: jf !TAPE_tape6 466 ;
 454: push !TAPE_tape0 !TAPE_PARAMS ;
 455: call 604 ;
 456: pop !TAPE_RAX !TAPE_tape6 ;
 457: push !TAPE_tape1 !TAPE_PARAMS ;
 458: call 604 ;
 459: pop !TAPE_RAX !TAPE_tape7 ;
 460: push !TAPE_tape7 !TAPE_PARAMS ;
 461: push !TAPE_tape6 !TAPE_PARAMS ;
 462: call 424 ;
 463: pop !TAPE_RAX !TAPE_tape5 ;
 464: !TAPE_RAX !TAPE_tape5 = ;
 465: return ;
 466: nop ;
 467: !TAPE_tape6 0 = ;
 468: !TAPE_tape7 !TAPE_tape0 = ;
 469: push !TAPE_tape6 !TAPE_PARAMS ;
 470: push !TAPE_tape7 !TAPE_PARAMS ;
 471: call 620 ;
 472: pop !TAPE_RAX !TAPE_tape5 ;
 473: jf !TAPE_tape5 487 ;
 474: push !TAPE_tape0 !TAPE_PARAMS ;
 475: call 604 ;
 476: pop !TAPE_RAX !TAPE_tape6 ;
 477: !TAPE_tape7 !TAPE_tape1 = ;
 478: push !TAPE_tape7 !TAPE_PARAMS ;
 479: push !TAPE_tape6 !TAPE_PARAMS ;
 480: call 424 ;
 481: pop !TAPE_RAX !TAPE_tape5 ;
 482: push !TAPE_tape5 !TAPE_PARAMS ;
 483: call 604 ;
 484: pop !TAPE_RAX !TAPE_tape6 ;
 485: !TAPE_RAX !TAPE_tape6 = ;
 486: return ;
 487: nop ;
 488: !TAPE_tape6 0 = ;
 489: !TAPE_tape7 !TAPE_tape1 = ;
 490: push !TAPE_tape6 !TAPE_PARAMS ;
 491: push !TAPE_tape7 !TAPE_PARAMS ;
 492: call 620 ;
 493: pop !TAPE_RAX !TAPE_tape5 ;
 494: jf !TAPE_tape5 508 ;
 495: push !TAPE_tape1 !TAPE_PARAMS ;
 496: call 604 ;
 497: pop !TAPE_RAX !TAPE_tape6 ;
 498: !TAPE_tape7 !TAPE_tape0 = ;
 499: push !TAPE_tape6 !TAPE_PARAMS ;
 500: push !TAPE_tape7 !TAPE_PARAMS ;
 501: call 424 ;
 502: pop !TAPE_RAX !TAPE_tape5 ;
 503: push !TAPE_tape5 !TAPE_PARAMS ;
 504: call 604 ;
 505: pop !TAPE_RAX !TAPE_tape6 ;
 506: !TAPE_RAX !TAPE_tape6 = ;
 507: return ;
 508: nop ;
 509: !TAPE_tape6 0 = ;
 510: !TAPE_tape8 !TAPE_tape6 = ;
 511: !TAPE_tape3 !TAPE_tape0 = ;
 512: jmp 576 ;
 513: !TAPE_tape6 !TAPE_tape3 = ;
 514: !TAPE_tape7 !TAPE_tape1 = ;
 515: push !TAPE_tape7 !TAPE_PARAMS ;
 516: push !TAPE_tape6 !TAPE_PARAMS ;
 517: call 747 ;
 518: pop !TAPE_RAX !TAPE_tape5 ;
 519: !TAPE_tape5 ! = !TAPE_tape6 ;
 520: jf !TAPE_tape6 522 ;
 521: jmp 577 ;
 522: nop ;
 523: !TAPE_tape6 0 = ;
 524: !TAPE_tape4 !TAPE_tape6 = ;
 525: !TAPE_tape6 1 = ;
 526: !TAPE_tape9 !TAPE_tape6 = ;
 527: jmp 556 ;
 528: !TAPE_tape6 !TAPE_tape8 = ;
 529: !TAPE_tape7 !TAPE_tape9 = ;
 530: push !TAPE_tape7 !TAPE_PARAMS ;
 531: push !TAPE_tape6 !TAPE_PARAMS ;
 532: call 1 ;
 533: pop !TAPE_RAX !TAPE_tape5 ;
 534: !TAPE_tape6 !TAPE_tape1 = ;
 535: push !TAPE_tape5 !TAPE_PARAMS ;
 536: push !TAPE_tape6 !TAPE_PARAMS ;
 537: call 302 ;
 538: pop !TAPE_RAX !TAPE_tape7 ;
 539: !TAPE_tape6 !TAPE_tape0 = ;
 540: push !TAPE_tape6 !TAPE_PARAMS ;
 541: push !TAPE_tape7 !TAPE_PARAMS ;
 542: call 710 ;
 543: pop !TAPE_RAX !TAPE_tape5 ;
 544: !TAPE_tape5 ! = !TAPE_tape6 ;
 545: jf !TAPE_tape6 547 ;
 546: jmp 557 ;
 547: nop ;
 548: !TAPE_tape4 !TAPE_tape9 = ;
 549: !TAPE_tape6 !TAPE_tape9 = ;
 550: !TAPE_tape7 !TAPE_tape9 = ;
 551: push !TAPE_tape7 !TAPE_PARAMS ;
 552: push !TAPE_tape6 !TAPE_PARAMS ;
 553: call 1 ;
 554: pop !TAPE_RAX !TAPE_tape5 ;
 555: !TAPE_tape9 !TAPE_tape5 = ;
 556: nop ;
 557: !TAPE_tape6 !TAPE_tape8 = ;
 558: !TAPE_tape7 !TAPE_tape4 = ;
 559: push !TAPE_tape7 !TAPE_PARAMS ;
 560: push !TAPE_tape6 !TAPE_PARAMS ;
 561: call 1 ;
 562: pop !TAPE_RAX !TAPE_tape5 ;
 563: !TAPE_tape8 !TAPE_tape5 = ;
 564: !TAPE_tape6 !TAPE_tape1 = ;
 565: !TAPE_tape7 !TAPE_tape8 = ;
 566: push !TAPE_tape7 !TAPE_PARAMS ;
 567: push !TAPE_tape6 !TAPE_PARAMS ;
 568: call 302 ;
 569: pop !TAPE_RAX !TAPE_tape5 ;
 570: !TAPE_tape6 !TAPE_tape0 = ;
 571: push !TAPE_tape5 !TAPE_PARAMS ;
 572: push !TAPE_tape6 !TAPE_PARAMS ;
 573: call 190 ;
 574: pop !TAPE_RAX !TAPE_tape7 ;
 575: !TAPE_tape3 !TAPE_tape7 = ;
 576: nop ;
 577: !TAPE_RAX !TAPE_tape8 = ;
 578: return ;
 579: nop ;
 580: nop ;
 581: pop !TAPE_PARAMS !TAPE_tape0 ;
 582: pop !TAPE_PARAMS !TAPE_tape1 ;
 583: !TAPE_tape5 !TAPE_tape0 = ;
 584: !TAPE_tape3 !TAPE_tape1 = ;
 585: push !TAPE_tape3 !TAPE_PARAMS ;
 586: push !TAPE_tape5 !TAPE_PARAMS ;
 587: call 424 ;
 588: pop !TAPE_RAX !TAPE_tape4 ;
 589: !TAPE_tape2 !TAPE_tape4 = ;
 590: !TAPE_tape5 !TAPE_tape1 = ;
 591: !TAPE_tape3 !TAPE_tape2 = ;
 592: push !TAPE_tape3 !TAPE_PARAMS ;
 593: push !TAPE_tape5 !TAPE_PARAMS ;
 594: call 302 ;
 595: pop !TAPE_RAX !TAPE_tape4 ;
 596: !TAPE_tape5 !TAPE_tape0 = ;
 597: push !TAPE_tape4 !TAPE_PARAMS ;
 598: push !TAPE_tape5 !TAPE_PARAMS ;
 599: call 190 ;
 600: pop !TAPE_RAX !TAPE_tape3 ;
 601: !TAPE_RAX !TAPE_tape3 = ;
 602: return ;
 603: nop ;
 604: nop ;
 605: pop !TAPE_PARAMS !TAPE_tape0 ;
 606: push !TAPE_tape0 !TAPE_PARAMS ;
 607: call !FUNC_LIB_isZero ;
 608: pop !TAPE_RAX !TAPE_tape1 ;
 609: jf !TAPE_tape1 613 ;
 610: !TAPE_tape1 0 = ;
 611: !TAPE_RAX !TAPE_tape1 = ;
 612: return ;
 613: nop ;
 614: push !TAPE_tape0 !TAPE_PARAMS ;
 615: call !FUNC_LIB_basic_neg ;
 616: pop !TAPE_RAX !TAPE_tape1 ;
 617: !TAPE_RAX !TAPE_tape1 = ;
 618: return ;
 619: nop ;
 620: nop ;
 621: pop !TAPE_PARAMS !TAPE_tape0 ;
 622: pop !TAPE_PARAMS !TAPE_tape1 ;
 623: push !TAPE_tape0 !TAPE_PARAMS ;
 624: call !FUNC_LIB_isNeg ;
 625: pop !TAPE_RAX !TAPE_tape3 ;
 626: jf !TAPE_tape3 650 ;
 627: push !TAPE_tape1 !TAPE_PARAMS ;
 628: call !FUNC_LIB_isNeg ;
 629: pop !TAPE_RAX !TAPE_tape3 ;
 630: jf !TAPE_tape3 644 ;
 631: push !TAPE_tape1 !TAPE_PARAMS ;
 632: call 604 ;
 633: pop !TAPE_RAX !TAPE_tape3 ;
 634: push !TAPE_tape0 !TAPE_PARAMS ;
 635: call 604 ;
 636: pop !TAPE_RAX !TAPE_tape4 ;
 637: push !TAPE_tape4 !TAPE_PARAMS ;
 638: push !TAPE_tape3 !TAPE_PARAMS ;
 639: call 620 ;
 640: pop !TAPE_RAX !TAPE_tape2 ;
 641: !TAPE_RAX !TAPE_tape2 = ;
 642: return ;
 643: jmp 648 ;
 644: nop ;
 645: !TAPE_tape3 true = ;
 646: !TAPE_RAX !TAPE_tape3 = ;
 647: return ;
 648: nop ;
 649: jmp 708 ;
 650: nop ;
 651: push !TAPE_tape0 !TAPE_PARAMS ;
 652: call !FUNC_LIB_isZero ;
 653: pop !TAPE_RAX !TAPE_tape3 ;
 654: jf !TAPE_tape3 679 ;
 655: push !TAPE_tape1 !TAPE_PARAMS ;
 656: call !FUNC_LIB_isNeg ;
 657: pop !TAPE_RAX !TAPE_tape3 ;
 658: jf !TAPE_tape3 663 ;
 659: !TAPE_tape3 false = ;
 660: !TAPE_RAX !TAPE_tape3 = ;
 661: return ;
 662: jmp 677 ;
 663: nop ;
 664: push !TAPE_tape1 !TAPE_PARAMS ;
 665: call !FUNC_LIB_isZero ;
 666: pop !TAPE_RAX !TAPE_tape3 ;
 667: jf !TAPE_tape3 672 ;
 668: !TAPE_tape3 false = ;
 669: !TAPE_RAX !TAPE_tape3 = ;
 670: return ;
 671: jmp 676 ;
 672: nop ;
 673: !TAPE_tape3 true = ;
 674: !TAPE_RAX !TAPE_tape3 = ;
 675: return ;
 676: nop ;
 677: nop ;
 678: jmp 707 ;
 679: nop ;
 680: push !TAPE_tape1 !TAPE_PARAMS ;
 681: call !FUNC_LIB_isNeg ;
 682: pop !TAPE_RAX !TAPE_tape3 ;
 683: jf !TAPE_tape3 686 ;
 684: !TAPE_tape4 !TAPE_tape3 = ;
 685: jmp 691 ;
 686: nop ;
 687: push !TAPE_tape1 !TAPE_PARAMS ;
 688: call !FUNC_LIB_isZero ;
 689: pop !TAPE_RAX !TAPE_tape3 ;
 690: !TAPE_tape4 !TAPE_tape3 = ;
 691: nop ;
 692: jf !TAPE_tape4 697 ;
 693: !TAPE_tape3 false = ;
 694: !TAPE_RAX !TAPE_tape3 = ;
 695: return ;
 696: jmp 706 ;
 697: nop ;
 698: !TAPE_tape3 !TAPE_tape0 = ;
 699: !TAPE_tape4 !TAPE_tape1 = ;
 700: push !TAPE_tape4 !TAPE_PARAMS ;
 701: push !TAPE_tape3 !TAPE_PARAMS ;
 702: call !FUNC_LIB_basic_lt ;
 703: pop !TAPE_RAX !TAPE_tape2 ;
 704: !TAPE_RAX !TAPE_tape2 = ;
 705: return ;
 706: nop ;
 707: nop ;
 708: nop ;
 709: nop ;
 710: nop ;
 711: pop !TAPE_PARAMS !TAPE_tape0 ;
 712: pop !TAPE_PARAMS !TAPE_tape1 ;
 713: !TAPE_tape5 !TAPE_tape0 = ;
 714: !TAPE_tape3 !TAPE_tape1 = ;
 715: push !TAPE_tape3 !TAPE_PARAMS ;
 716: push !TAPE_tape5 !TAPE_PARAMS ;
 717: call 760 ;
 718: pop !TAPE_RAX !TAPE_tape4 ;
 719: jf !TAPE_tape4 722 ;
 720: !TAPE_tape5 !TAPE_tape4 = ;
 721: jmp 730 ;
 722: nop ;
 723: !TAPE_tape3 !TAPE_tape0 = ;
 724: !TAPE_tape4 !TAPE_tape1 = ;
 725: push !TAPE_tape4 !TAPE_PARAMS ;
 726: push !TAPE_tape3 !TAPE_PARAMS ;
 727: call 620 ;
 728: pop !TAPE_RAX !TAPE_tape2 ;
 729: !TAPE_tape5 !TAPE_tape2 = ;
 730: nop ;
 731: !TAPE_RAX !TAPE_tape5 = ;
 732: return ;
 733: nop ;
 734: nop ;
 735: pop !TAPE_PARAMS !TAPE_tape0 ;
 736: pop !TAPE_PARAMS !TAPE_tape1 ;
 737: !TAPE_tape4 !TAPE_tape0 = ;
 738: !TAPE_tape2 !TAPE_tape1 = ;
 739: push !TAPE_tape2 !TAPE_PARAMS ;
 740: push !TAPE_tape4 !TAPE_PARAMS ;
 741: call 710 ;
 742: pop !TAPE_RAX !TAPE_tape3 ;
 743: !TAPE_tape3 ! = !TAPE_tape4 ;
 744: !TAPE_RAX !TAPE_tape4 = ;
 745: return ;
 746: nop ;
 747: nop ;
 748: pop !TAPE_PARAMS !TAPE_tape0 ;
 749: pop !TAPE_PARAMS !TAPE_tape1 ;
 750: !TAPE_tape4 !TAPE_tape0 = ;
 751: !TAPE_tape2 !TAPE_tape1 = ;
 752: push !TAPE_tape2 !TAPE_PARAMS ;
 753: push !TAPE_tape4 !TAPE_PARAMS ;
 754: call 620 ;
 755: pop !TAPE_RAX !TAPE_tape3 ;
 756: !TAPE_tape3 ! = !TAPE_tape4 ;
 757: !TAPE_RAX !TAPE_tape4 = ;
 758: return ;
 759: nop ;
 760: nop ;
 761: pop !TAPE_PARAMS !TAPE_tape0 ;
 762: pop !TAPE_PARAMS !TAPE_tape1 ;
 763: push !TAPE_tape0 !TAPE_PARAMS ;
 764: call !FUNC_LIB_isZero ;
 765: pop !TAPE_RAX !TAPE_tape4 ;
 766: jf !TAPE_tape4 779 ;
 767: push !TAPE_tape1 !TAPE_PARAMS ;
 768: call !FUNC_LIB_isZero ;
 769: pop !TAPE_RAX !TAPE_tape4 ;
 770: jf !TAPE_tape4 774 ;
 771: !TAPE_tape4 true = ;
 772: !TAPE_RAX !TAPE_tape4 = ;
 773: return ;
 774: nop ;
 775: !TAPE_tape4 false = ;
 776: !TAPE_RAX !TAPE_tape4 = ;
 777: return ;
 778: jmp 823 ;
 779: nop ;
 780: push !TAPE_tape0 !TAPE_PARAMS ;
 781: call !FUNC_LIB_isNeg ;
 782: pop !TAPE_RAX !TAPE_tape4 ;
 783: jf !TAPE_tape4 805 ;
 784: push !TAPE_tape1 !TAPE_PARAMS ;
 785: call !FUNC_LIB_isNeg ;
 786: pop !TAPE_RAX !TAPE_tape4 ;
 787: jf !TAPE_tape4 800 ;
 788: push !TAPE_tape0 !TAPE_PARAMS ;
 789: call 604 ;
 790: pop !TAPE_RAX !TAPE_tape4 ;
 791: push !TAPE_tape1 !TAPE_PARAMS ;
 792: call 604 ;
 793: pop !TAPE_RAX !TAPE_tape2 ;
 794: push !TAPE_tape2 !TAPE_PARAMS ;
 795: push !TAPE_tape4 !TAPE_PARAMS ;
 796: call !FUNC_LIB_basic_eq ;
 797: pop !TAPE_RAX !TAPE_tape3 ;
 798: !TAPE_RAX !TAPE_tape3 = ;
 799: return ;
 800: nop ;
 801: !TAPE_tape4 false = ;
 802: !TAPE_RAX !TAPE_tape4 = ;
 803: return ;
 804: jmp 822 ;
 805: nop ;
 806: push !TAPE_tape1 !TAPE_PARAMS ;
 807: call !FUNC_LIB_isPos ;
 808: pop !TAPE_RAX !TAPE_tape4 ;
 809: jf !TAPE_tape4 818 ;
 810: !TAPE_tape4 !TAPE_tape0 = ;
 811: !TAPE_tape2 !TAPE_tape1 = ;
 812: push !TAPE_tape2 !TAPE_PARAMS ;
 813: push !TAPE_tape4 !TAPE_PARAMS ;
 814: call !FUNC_LIB_basic_eq ;
 815: pop !TAPE_RAX !TAPE_tape3 ;
 816: !TAPE_RAX !TAPE_tape3 = ;
 817: return ;
 818: nop ;
 819: !TAPE_tape4 false = ;
 820: !TAPE_RAX !TAPE_tape4 = ;
 821: return ;
 822: nop ;
 823: nop ;
 824: nop ;
 825: nop ;
 826: pop !TAPE_PARAMS !TAPE_tape0 ;
 827: pop !TAPE_PARAMS !TAPE_tape1 ;
 828: !TAPE_tape4 !TAPE_tape0 = ;
 829: !TAPE_tape2 !TAPE_tape1 = ;
 830: push !TAPE_tape2 !TAPE_PARAMS ;
 831: push !TAPE_tape4 !TAPE_PARAMS ;
 832: call 760 ;
 833: pop !TAPE_RAX !TAPE_tape3 ;
 834: !TAPE_tape3 ! = !TAPE_tape4 ;
 835: !TAPE_RAX !TAPE_tape4 = ;
 836: return ;
 837: nop ;
 838: nop ;
 839: pop !TAPE_PARAMS !TAPE_tape0 ;
 840: pop !TAPE_PARAMS !TAPE_tape1 ;
 841: push !TAPE_tape0 !TAPE_PARAMS ;
 842: call !FUNC_LIB_isZero ;
 843: pop !TAPE_RAX !TAPE_tape3 ;
 844: jf !TAPE_tape3 847 ;
 845: !TAPE_RAX !TAPE_tape1 = ;
 846: return ;
 847: nop ;
 848: push !TAPE_tape1 !TAPE_PARAMS ;
 849: call !FUNC_LIB_isZero ;
 850: pop !TAPE_RAX !TAPE_tape3 ;
 851: jf !TAPE_tape3 854 ;
 852: !TAPE_RAX !TAPE_tape0 = ;
 853: return ;
 854: nop ;
 855: !TAPE_tape3 !TAPE_tape0 = ;
 856: !TAPE_tape4 !TAPE_tape1 = ;
 857: push !TAPE_tape4 !TAPE_PARAMS ;
 858: push !TAPE_tape3 !TAPE_PARAMS ;
 859: call !FUNC_LIB_basic_xor ;
 860: pop !TAPE_RAX !TAPE_tape2 ;
 861: !TAPE_RAX !TAPE_tape2 = ;
 862: return ;
 863: nop ;
 864: nop ;
 865: pop !TAPE_PARAMS !TAPE_tape0 ;
 866: pop !TAPE_PARAMS !TAPE_tape1 ;
 867: call !FUNC_LIB_getMemBitIndex ;
 868: pop !TAPE_RAX !TAPE_tape3 ;
 869: !TAPE_tape7 !TAPE_tape3 = ;
 870: !TAPE_tape3 false = ;
 871: !TAPE_tape12 !TAPE_tape3 = ;
 872: !TAPE_tape3 0 = ;
 873: !TAPE_tape11 !TAPE_tape3 = ;
 874: !TAPE_tape9 !TAPE_tape1 = ;
 875: jmp 1014 ;
 876: push !TAPE_tape9 !TAPE_PARAMS ;
 877: call !FUNC_LIB_isZero ;
 878: pop !TAPE_RAX !TAPE_tape3 ;
 879: !TAPE_tape3 ! = !TAPE_tape10 ;
 880: jf !TAPE_tape10 883 ;
 881: !TAPE_tape3 !TAPE_tape10 = ;
 882: jmp 886 ;
 883: nop ;
 884: !TAPE_tape12 ! = !TAPE_tape10 ;
 885: !TAPE_tape3 !TAPE_tape10 = ;
 886: nop ;
 887: !TAPE_tape3 ! = !TAPE_tape10 ;
 888: jf !TAPE_tape10 890 ;
 889: jmp 1015 ;
 890: nop ;
 891: !TAPE_tape3 ;
 892: !TAPE_tape3 !TAPE_tape0 = ;
 893: !TAPE_tape10 !TAPE_tape11 = ;
 894: push !TAPE_tape10 !TAPE_PARAMS ;
 895: push !TAPE_tape3 !TAPE_PARAMS ;
 896: call 1 ;
 897: pop !TAPE_RAX !TAPE_tape5 ;
 898: !TAPE_tape3 ;
 899: !TAPE_tape3 !TAPE_tape0 = ;
 900: !TAPE_tape10 !TAPE_tape11 = ;
 901: push !TAPE_tape10 !TAPE_PARAMS ;
 902: push !TAPE_tape3 !TAPE_PARAMS ;
 903: call 1 ;
 904: pop !TAPE_RAX !TAPE_tape2 ;
 905: push !TAPE_tape2 !TAPE_PARAMS ;
 906: push !TAPE_tape5 !TAPE_PARAMS ;
 907: call 302 ;
 908: pop !TAPE_RAX !TAPE_tape3 ;
 909: !TAPE_tape10 !TAPE_tape11 = ;
 910: push !TAPE_tape10 !TAPE_PARAMS ;
 911: push !TAPE_tape3 !TAPE_PARAMS ;
 912: call 1 ;
 913: pop !TAPE_RAX !TAPE_tape5 ;
 914: !TAPE_tape6 !TAPE_tape5 = ;
 915: jmp 934 ;
 916: !TAPE_tape3 !TAPE_tape7 = ;
 917: !TAPE_tape10 !TAPE_tape6 = ;
 918: push !TAPE_tape10 !TAPE_PARAMS ;
 919: push !TAPE_tape3 !TAPE_PARAMS ;
 920: call 734 ;
 921: pop !TAPE_RAX !TAPE_tape5 ;
 922: !TAPE_tape5 ! = !TAPE_tape3 ;
 923: jf !TAPE_tape3 925 ;
 924: jmp 935 ;
 925: nop ;
 926: !TAPE_tape3 1 = ;
 927: !TAPE_tape10 !TAPE_tape7 = ;
 928: push !TAPE_tape3 !TAPE_PARAMS ;
 929: push !TAPE_tape10 !TAPE_PARAMS ;
 930: call 190 ;
 931: pop !TAPE_RAX !TAPE_tape5 ;
 932: !TAPE_tape7 !TAPE_tape5 = ;
 933: call !FUNC_LIB_moveMemHeadLeft ;
 934: nop ;
 935: jmp 954 ;
 936: !TAPE_tape3 !TAPE_tape7 = ;
 937: !TAPE_tape10 !TAPE_tape6 = ;
 938: push !TAPE_tape10 !TAPE_PARAMS ;
 939: push !TAPE_tape3 !TAPE_PARAMS ;
 940: call 620 ;
 941: pop !TAPE_RAX !TAPE_tape5 ;
 942: !TAPE_tape5 ! = !TAPE_tape3 ;
 943: jf !TAPE_tape3 945 ;
 944: jmp 955 ;
 945: nop ;
 946: !TAPE_tape3 1 = ;
 947: !TAPE_tape10 !TAPE_tape7 = ;
 948: push !TAPE_tape3 !TAPE_PARAMS ;
 949: push !TAPE_tape10 !TAPE_PARAMS ;
 950: call 1 ;
 951: pop !TAPE_RAX !TAPE_tape5 ;
 952: !TAPE_tape7 !TAPE_tape5 = ;
 953: call !FUNC_LIB_moveMemHeadRight ;
 954: nop ;
 955: !TAPE_tape12 ! = !TAPE_tape3 ;
 956: jf !TAPE_tape3 973 ;
 957: push !TAPE_tape9 !TAPE_PARAMS ;
 958: call !FUNC_LIB_isNeg ;
 959: pop !TAPE_RAX !TAPE_tape3 ;
 960: jf !TAPE_tape3 967 ;
 961: call !FUNC_LIB_setMemBitOne ;
 962: push !TAPE_tape9 !TAPE_PARAMS ;
 963: call 604 ;
 964: pop !TAPE_RAX !TAPE_tape3 ;
 965: !TAPE_tape9 !TAPE_tape3 = ;
 966: jmp 969 ;
 967: nop ;
 968: call !FUNC_LIB_setMemBitZero ;
 969: nop ;
 970: !TAPE_tape3 true = ;
 971: !TAPE_tape12 !TAPE_tape3 = ;
 972: jmp 1006 ;
 973: nop ;
 974: !TAPE_tape3 2 = ;
 975: !TAPE_tape10 !TAPE_tape9 = ;
 976: push !TAPE_tape3 !TAPE_PARAMS ;
 977: push !TAPE_tape10 !TAPE_PARAMS ;
 978: call 424 ;
 979: pop !TAPE_RAX !TAPE_tape5 ;
 980: !TAPE_tape4 !TAPE_tape5 = ;
 981: !TAPE_tape3 2 = ;
 982: !TAPE_tape10 !TAPE_tape4 = ;
 983: push !TAPE_tape10 !TAPE_PARAMS ;
 984: push !TAPE_tape3 !TAPE_PARAMS ;
 985: call 302 ;
 986: pop !TAPE_RAX !TAPE_tape5 ;
 987: !TAPE_tape3 !TAPE_tape9 = ;
 988: push !TAPE_tape5 !TAPE_PARAMS ;
 989: push !TAPE_tape3 !TAPE_PARAMS ;
 990: call 190 ;
 991: pop !TAPE_RAX !TAPE_tape10 ;
 992: !TAPE_tape8 !TAPE_tape10 = ;
 993: !TAPE_tape3 1 = ;
 994: !TAPE_tape10 !TAPE_tape8 = ;
 995: push !TAPE_tape3 !TAPE_PARAMS ;
 996: push !TAPE_tape10 !TAPE_PARAMS ;
 997: call 760 ;
 998: pop !TAPE_RAX !TAPE_tape5 ;
 999: jf !TAPE_tape5 1002 ;
1000: call !FUNC_LIB_setMemBitOne ;
1001: jmp 1004 ;
1002: nop ;
1003: call !FUNC_LIB_setMemBitZero ;
1004: nop ;
1005: !TAPE_tape9 !TAPE_tape4 = ;
1006: nop ;
1007: !TAPE_tape3 1 = ;
1008: !TAPE_tape10 !TAPE_tape11 = ;
1009: push !TAPE_tape3 !TAPE_PARAMS ;
1010: push !TAPE_tape10 !TAPE_PARAMS ;
1011: call 1 ;
1012: pop !TAPE_RAX !TAPE_tape5 ;
1013: !TAPE_tape11 !TAPE_tape5 = ;
1014: nop ;
1015: !TAPE_tape3 ;
1016: !TAPE_tape3 !TAPE_tape0 = ;
1017: !TAPE_tape10 !TAPE_tape11 = ;
1018: push !TAPE_tape10 !TAPE_PARAMS ;
1019: push !TAPE_tape3 !TAPE_PARAMS ;
1020: call 1 ;
1021: pop !TAPE_RAX !TAPE_tape5 ;
1022: !TAPE_tape3 ;
1023: !TAPE_tape3 !TAPE_tape0 = ;
1024: !TAPE_tape10 !TAPE_tape11 = ;
1025: push !TAPE_tape10 !TAPE_PARAMS ;
1026: push !TAPE_tape3 !TAPE_PARAMS ;
1027: call 1 ;
1028: pop !TAPE_RAX !TAPE_tape2 ;
1029: push !TAPE_tape2 !TAPE_PARAMS ;
1030: push !TAPE_tape5 !TAPE_PARAMS ;
1031: call 302 ;
1032: pop !TAPE_RAX !TAPE_tape3 ;
1033: !TAPE_tape10 !TAPE_tape11 = ;
1034: push !TAPE_tape10 !TAPE_PARAMS ;
1035: push !TAPE_tape3 !TAPE_PARAMS ;
1036: call 1 ;
1037: pop !TAPE_RAX !TAPE_tape5 ;
1038: !TAPE_tape6 !TAPE_tape5 = ;
1039: jmp 1058 ;
1040: !TAPE_tape3 !TAPE_tape7 = ;
1041: !TAPE_tape10 !TAPE_tape6 = ;
1042: push !TAPE_tape10 !TAPE_PARAMS ;
1043: push !TAPE_tape3 !TAPE_PARAMS ;
1044: call 620 ;
1045: pop !TAPE_RAX !TAPE_tape5 ;
1046: !TAPE_tape5 ! = !TAPE_tape3 ;
1047: jf !TAPE_tape3 1049 ;
1048: jmp 1059 ;
1049: nop ;
1050: !TAPE_tape3 1 = ;
1051: !TAPE_tape10 !TAPE_tape7 = ;
1052: push !TAPE_tape3 !TAPE_PARAMS ;
1053: push !TAPE_tape10 !TAPE_PARAMS ;
1054: call 1 ;
1055: pop !TAPE_RAX !TAPE_tape5 ;
1056: !TAPE_tape7 !TAPE_tape5 = ;
1057: call !FUNC_LIB_moveMemHeadRight ;
1058: nop ;
1059: call !FUNC_LIB_setMemBitBlank ;
1060: push !TAPE_tape7 !TAPE_PARAMS ;
1061: call !FUNC_LIB_setMemBitIndex ;
1062: return ;
1063: nop ;
1064: nop ;
1065: pop !TAPE_PARAMS !TAPE_tape0 ;
1066: !TAPE_tape8 0 = ;
1067: !TAPE_tape4 !TAPE_tape8 = ;
1068: call !FUNC_LIB_getMemBitIndex ;
1069: pop !TAPE_RAX !TAPE_tape8 ;
1070: !TAPE_tape1 !TAPE_tape8 = ;
1071: !TAPE_tape8 !TAPE_tape0 = ;
1072: !TAPE_tape9 !TAPE_tape0 = ;
1073: push !TAPE_tape9 !TAPE_PARAMS ;
1074: push !TAPE_tape8 !TAPE_PARAMS ;
1075: call 302 ;
1076: pop !TAPE_RAX !TAPE_tape7 ;
1077: !TAPE_tape2 !TAPE_tape7 = ;
1078: jmp 1097 ;
1079: !TAPE_tape8 !TAPE_tape1 = ;
1080: !TAPE_tape9 !TAPE_tape2 = ;
1081: push !TAPE_tape9 !TAPE_PARAMS ;
1082: push !TAPE_tape8 !TAPE_PARAMS ;
1083: call 734 ;
1084: pop !TAPE_RAX !TAPE_tape7 ;
1085: !TAPE_tape7 ! = !TAPE_tape8 ;
1086: jf !TAPE_tape8 1088 ;
1087: jmp 1098 ;
1088: nop ;
1089: !TAPE_tape8 1 = ;
1090: !TAPE_tape9 !TAPE_tape1 = ;
1091: push !TAPE_tape8 !TAPE_PARAMS ;
1092: push !TAPE_tape9 !TAPE_PARAMS ;
1093: call 190 ;
1094: pop !TAPE_RAX !TAPE_tape7 ;
1095: !TAPE_tape1 !TAPE_tape7 = ;
1096: call !FUNC_LIB_moveMemHeadLeft ;
1097: nop ;
1098: jmp 1117 ;
1099: !TAPE_tape8 !TAPE_tape1 = ;
1100: !TAPE_tape9 !TAPE_tape2 = ;
1101: push !TAPE_tape9 !TAPE_PARAMS ;
1102: push !TAPE_tape8 !TAPE_PARAMS ;
1103: call 620 ;
1104: pop !TAPE_RAX !TAPE_tape7 ;
1105: !TAPE_tape7 ! = !TAPE_tape8 ;
1106: jf !TAPE_tape8 1108 ;
1107: jmp 1118 ;
1108: nop ;
1109: !TAPE_tape8 1 = ;
1110: !TAPE_tape9 !TAPE_tape1 = ;
1111: push !TAPE_tape8 !TAPE_PARAMS ;
1112: push !TAPE_tape9 !TAPE_PARAMS ;
1113: call 1 ;
1114: pop !TAPE_RAX !TAPE_tape7 ;
1115: !TAPE_tape1 !TAPE_tape7 = ;
1116: call !FUNC_LIB_moveMemHeadRight ;
1117: nop ;
1118: !TAPE_tape8 0 = ;
1119: !TAPE_tape3 !TAPE_tape8 = ;
1120: !TAPE_tape8 false = ;
1121: !TAPE_tape5 !TAPE_tape8 = ;
1122: !TAPE_tape8 0 = ;
1123: !TAPE_tape6 !TAPE_tape8 = ;
1124: jmp 1217 ;
1125: call !FUNC_LIB_memBitIsBlank ;
1126: pop !TAPE_RAX !TAPE_tape8 ;
1127: !TAPE_tape8 ! = !TAPE_tape9 ;
1128: !TAPE_tape9 ! = !TAPE_tape8 ;
1129: jf !TAPE_tape8 1131 ;
1130: jmp 1218 ;
1131: nop ;
1132: push !TAPE_tape3 !TAPE_PARAMS ;
1133: call !FUNC_LIB_isZero ;
1134: pop !TAPE_RAX !TAPE_tape8 ;
1135: jf !TAPE_tape8 1141 ;
1136: jf !FUNC_LIB_memBitIsOne 1139 ;
1137: !TAPE_tape8 true = ;
1138: !TAPE_tape5 !TAPE_tape8 = ;
1139: nop ;
1140: jmp 1151 ;
1141: nop ;
1142: jf !FUNC_LIB_memBitIsOne 1150 ;
1143: !TAPE_tape8 !TAPE_tape4 = ;
1144: !TAPE_tape9 !TAPE_tape6 = ;
1145: push !TAPE_tape9 !TAPE_PARAMS ;
1146: push !TAPE_tape8 !TAPE_PARAMS ;
1147: call 1 ;
1148: pop !TAPE_RAX !TAPE_tape7 ;
1149: !TAPE_tape4 !TAPE_tape7 = ;
1150: nop ;
1151: nop ;
1152: !TAPE_tape8 1 = ;
1153: !TAPE_tape9 !TAPE_tape3 = ;
1154: push !TAPE_tape8 !TAPE_PARAMS ;
1155: push !TAPE_tape9 !TAPE_PARAMS ;
1156: call 1 ;
1157: pop !TAPE_RAX !TAPE_tape7 ;
1158: !TAPE_tape3 !TAPE_tape7 = ;
1159: push !TAPE_tape6 !TAPE_PARAMS ;
1160: call !FUNC_LIB_isZero ;
1161: pop !TAPE_RAX !TAPE_tape8 ;
1162: jf !TAPE_tape8 1166 ;
1163: !TAPE_tape8 1 = ;
1164: !TAPE_tape6 !TAPE_tape8 = ;
1165: jmp 1174 ;
1166: nop ;
1167: !TAPE_tape8 !TAPE_tape6 = ;
1168: !TAPE_tape9 !TAPE_tape6 = ;
1169: push !TAPE_tape9 !TAPE_PARAMS ;
1170: push !TAPE_tape8 !TAPE_PARAMS ;
1171: call 1 ;
1172: pop !TAPE_RAX !TAPE_tape7 ;
1173: !TAPE_tape6 !TAPE_tape7 = ;
1174: nop ;
1175: !TAPE_tape8 !TAPE_tape0 = ;
1176: !TAPE_tape9 !TAPE_tape3 = ;
1177: push !TAPE_tape9 !TAPE_PARAMS ;
1178: push !TAPE_tape8 !TAPE_PARAMS ;
1179: call 1 ;
1180: pop !TAPE_RAX !TAPE_tape7 ;
1181: !TAPE_tape8 !TAPE_tape0 = ;
1182: !TAPE_tape9 !TAPE_tape3 = ;
1183: push !TAPE_tape9 !TAPE_PARAMS ;
1184: push !TAPE_tape8 !TAPE_PARAMS ;
1185: call 1 ;
1186: pop !TAPE_RAX !TAPE_tape10 ;
1187: push !TAPE_tape10 !TAPE_PARAMS ;
1188: push !TAPE_tape7 !TAPE_PARAMS ;
1189: call 302 ;
1190: pop !TAPE_RAX !TAPE_tape8 ;
1191: !TAPE_tape9 !TAPE_tape3 = ;
1192: push !TAPE_tape9 !TAPE_PARAMS ;
1193: push !TAPE_tape8 !TAPE_PARAMS ;
1194: call 1 ;
1195: pop !TAPE_RAX !TAPE_tape7 ;
1196: !TAPE_tape2 !TAPE_tape7 = ;
1197: jmp 1216 ;
1198: !TAPE_tape8 !TAPE_tape1 = ;
1199: !TAPE_tape9 !TAPE_tape2 = ;
1200: push !TAPE_tape9 !TAPE_PARAMS ;
1201: push !TAPE_tape8 !TAPE_PARAMS ;
1202: call 620 ;
1203: pop !TAPE_RAX !TAPE_tape7 ;
1204: !TAPE_tape7 ! = !TAPE_tape8 ;
1205: jf !TAPE_tape8 1207 ;
1206: jmp 1217 ;
1207: nop ;
1208: !TAPE_tape8 1 = ;
1209: !TAPE_tape9 !TAPE_tape1 = ;
1210: push !TAPE_tape8 !TAPE_PARAMS ;
1211: push !TAPE_tape9 !TAPE_PARAMS ;
1212: call 1 ;
1213: pop !TAPE_RAX !TAPE_tape7 ;
1214: !TAPE_tape1 !TAPE_tape7 = ;
1215: call !FUNC_LIB_moveMemHeadRight ;
1216: nop ;
1217: nop ;
1218: jf !TAPE_tape5 1223 ;
1219: push !TAPE_tape4 !TAPE_PARAMS ;
1220: call 604 ;
1221: pop !TAPE_RAX !TAPE_tape8 ;
1222: !TAPE_tape4 !TAPE_tape8 = ;
1223: nop ;
1224: push !TAPE_tape1 !TAPE_PARAMS ;
1225: call !FUNC_LIB_setMemBitIndex ;
1226: !TAPE_RAX !TAPE_tape4 = ;
1227: return ;
1228: nop ;
1229: nop ;
1230: pop !TAPE_PARAMS !TAPE_tape0 ;
1231: return ;
1232: nop ;
1233: nop ;
1234: pop !TAPE_PARAMS !TAPE_tape0 ;
1235: pop !TAPE_PARAMS !TAPE_tape1 ;
1236: pop !TAPE_PARAMS !TAPE_tape2 ;
1237: !TAPE_tape5 !TAPE_tape0 = ;
1238: !TAPE_tape6 !TAPE_tape1 = ;
1239: push !TAPE_tape6 !TAPE_PARAMS ;
1240: push !TAPE_tape5 !TAPE_PARAMS ;
1241: call 302 ;
1242: pop !TAPE_RAX !TAPE_tape4 ;
1243: !TAPE_tape5 !TAPE_tape2 = ;
1244: push !TAPE_tape5 !TAPE_PARAMS ;
1245: push !TAPE_tape4 !TAPE_PARAMS ;
1246: call 424 ;
1247: pop !TAPE_RAX !TAPE_tape6 ;
1248: !TAPE_tape3 !TAPE_tape6 = ;
1249: !TAPE_tape5 1 = ;
1250: push !TAPE_tape5 !TAPE_PARAMS ;
1251: call 604 ;
1252: pop !TAPE_RAX !TAPE_tape6 ;
1253: !TAPE_tape5 !TAPE_tape0 = ;
1254: push !TAPE_tape6 !TAPE_PARAMS ;
1255: push !TAPE_tape5 !TAPE_PARAMS ;
1256: call 190 ;
1257: pop !TAPE_RAX !TAPE_tape4 ;
1258: !TAPE_tape7 !TAPE_tape4 = ;
1259: !TAPE_RAX !TAPE_tape3 = ;
1260: return ;
1261: nop ;
1262: nop ;
1263: call !FUNC_LIB_nextInt ;
1264: pop !TAPE_RAX !TAPE_tape2 ;
1265: !TAPE_tape0 !TAPE_tape2 = ;
1266: !TAPE_tape2 1 = ;
1267: !TAPE_tape1 !TAPE_tape0 = ;
1268: push !TAPE_tape2 !TAPE_PARAMS ;
1269: push !TAPE_tape1 !TAPE_PARAMS ;
1270: call 1 ;
1271: pop !TAPE_RAX !TAPE_tape3 ;
1272: !TAPE_tape4 !TAPE_tape3 = ;
1273: !TAPE_tape2 !TAPE_tape0 = ;
1274: !TAPE_tape1 !TAPE_tape4 = ;
1275: push !TAPE_tape1 !TAPE_PARAMS ;
1276: push !TAPE_tape2 !TAPE_PARAMS ;
1277: call 1 ;
1278: pop !TAPE_RAX !TAPE_tape3 ;
1279: !TAPE_RAX !TAPE_tape3 = ;
1280: return ;
1281: nop ;
