Execute: g++ -fsyntax-only ../programs/example_temp.cpp
Initial compilation OK
Library file found
func !FUNC_USER_genPrimes on line 1297
func !FUNC_USER_linear on line 1278
func !FUNC_LIB_memset on line 864
func !FUNC_LIB_neq on line 825
func !FUNC_LIB_eq on line 760
func !FUNC_LIB_div on line 424
func !FUNC_USER_main on line 1404
func !FUNC_LIB_memget on line 1080
func !FUNC_LIB_mul on line 302
func !FUNC_USER_what on line 1274
func !FUNC_LIB_eor on line 838
func !FUNC_LIB_mod on line 580
func !FUNC_LIB_gt on line 734
func !FUNC_LIB_sub on line 190
func !FUNC_LIB_geq on line 747
func !FUNC_LIB_add on line 1
func !FUNC_LIB_neg on line 604
func !FUNC_LIB_lt on line 620
func !FUNC_LIB_leq on line 710
Done with jumps
   0: jmp 1404 ;
   1: nop ;
   2: pop !TAPE_PARAMS !TAPE_tape0 ;
   3: pop !TAPE_PARAMS !TAPE_tape1 ;
   4: push !TAPE_tape0 !TAPE_PARAMS ;
   5: call !FUNC_LIB_isZero ;
   6: pop !TAPE_RAX !TAPE_tape3 ;
   7: jf !TAPE_tape3 10 ;
   8: !TAPE_RAX !TAPE_tape1 = ;
   9: return ;
  10: nop ;
  11: push !TAPE_tape1 !TAPE_PARAMS ;
  12: call !FUNC_LIB_isZero ;
  13: pop !TAPE_RAX !TAPE_tape3 ;
  14: jf !TAPE_tape3 17 ;
  15: !TAPE_RAX !TAPE_tape0 = ;
  16: return ;
  17: nop ;
  18: push !TAPE_tape0 !TAPE_PARAMS ;
  19: call !FUNC_LIB_isNeg ;
  20: pop !TAPE_RAX !TAPE_tape3 ;
  21: jf !TAPE_tape3 27 ;
  22: push !TAPE_tape1 !TAPE_PARAMS ;
  23: call !FUNC_LIB_isPos ;
  24: pop !TAPE_RAX !TAPE_tape4 ;
  25: !TAPE_tape2 !TAPE_tape4 = ;
  26: jmp 29 ;
  27: nop ;
  28: !TAPE_tape2 !TAPE_tape3 = ;
  29: nop ;
  30: jf !TAPE_tape2 82 ;
  31: push !TAPE_tape0 !TAPE_PARAMS ;
  32: call 604 ;
  33: pop !TAPE_RAX !TAPE_tape3 ;
  34: !TAPE_tape4 !TAPE_tape1 = ;
  35: push !TAPE_tape4 !TAPE_PARAMS ;
  36: push !TAPE_tape3 !TAPE_PARAMS ;
  37: call 760 ;
  38: pop !TAPE_RAX !TAPE_tape2 ;
  39: jf !TAPE_tape2 44 ;
  40: !TAPE_tape3 0 = ;
  41: !TAPE_RAX !TAPE_tape3 = ;
  42: return ;
  43: jmp 80 ;
  44: nop ;
  45: push !TAPE_tape0 !TAPE_PARAMS ;
  46: call 604 ;
  47: pop !TAPE_RAX !TAPE_tape3 ;
  48: !TAPE_tape4 !TAPE_tape1 = ;
  49: push !TAPE_tape4 !TAPE_PARAMS ;
  50: push !TAPE_tape3 !TAPE_PARAMS ;
  51: call 620 ;
  52: pop !TAPE_RAX !TAPE_tape2 ;
  53: jf !TAPE_tape2 65 ;
  54: push !TAPE_tape0 !TAPE_PARAMS ;
  55: call 604 ;
  56: pop !TAPE_RAX !TAPE_tape3 ;
  57: !TAPE_tape4 !TAPE_tape1 = ;
  58: push !TAPE_tape3 !TAPE_PARAMS ;
  59: push !TAPE_tape4 !TAPE_PARAMS ;
  60: call !FUNC_LIB_basic_sub ;
  61: pop !TAPE_RAX !TAPE_tape2 ;
  62: !TAPE_RAX !TAPE_tape2 = ;
  63: return ;
  64: jmp 79 ;
  65: nop ;
  66: push !TAPE_tape0 !TAPE_PARAMS ;
  67: call 604 ;
  68: pop !TAPE_RAX !TAPE_tape3 ;
  69: !TAPE_tape4 !TAPE_tape1 = ;
  70: push !TAPE_tape4 !TAPE_PARAMS ;
  71: push !TAPE_tape3 !TAPE_PARAMS ;
  72: call !FUNC_LIB_basic_sub ;
  73: pop !TAPE_RAX !TAPE_tape2 ;
  74: push !TAPE_tape2 !TAPE_PARAMS ;
  75: call 604 ;
  76: pop !TAPE_RAX !TAPE_tape3 ;
  77: !TAPE_RAX !TAPE_tape3 = ;
  78: return ;
  79: nop ;
  80: nop ;
  81: jmp 188 ;
  82: nop ;
  83: push !TAPE_tape0 !TAPE_PARAMS ;
  84: call !FUNC_LIB_isPos ;
  85: pop !TAPE_RAX !TAPE_tape3 ;
  86: jf !TAPE_tape3 92 ;
  87: push !TAPE_tape1 !TAPE_PARAMS ;
  88: call !FUNC_LIB_isNeg ;
  89: pop !TAPE_RAX !TAPE_tape4 ;
  90: !TAPE_tape2 !TAPE_tape4 = ;
  91: jmp 94 ;
  92: nop ;
  93: !TAPE_tape2 !TAPE_tape3 = ;
  94: nop ;
  95: jf !TAPE_tape2 147 ;
  96: push !TAPE_tape1 !TAPE_PARAMS ;
  97: call 604 ;
  98: pop !TAPE_RAX !TAPE_tape3 ;
  99: !TAPE_tape4 !TAPE_tape0 = ;
 100: push !TAPE_tape4 !TAPE_PARAMS ;
 101: push !TAPE_tape3 !TAPE_PARAMS ;
 102: call 760 ;
 103: pop !TAPE_RAX !TAPE_tape2 ;
 104: jf !TAPE_tape2 109 ;
 105: !TAPE_tape3 0 = ;
 106: !TAPE_RAX !TAPE_tape3 = ;
 107: return ;
 108: jmp 145 ;
 109: nop ;
 110: push !TAPE_tape1 !TAPE_PARAMS ;
 111: call 604 ;
 112: pop !TAPE_RAX !TAPE_tape3 ;
 113: !TAPE_tape4 !TAPE_tape0 = ;
 114: push !TAPE_tape4 !TAPE_PARAMS ;
 115: push !TAPE_tape3 !TAPE_PARAMS ;
 116: call 620 ;
 117: pop !TAPE_RAX !TAPE_tape2 ;
 118: jf !TAPE_tape2 130 ;
 119: push !TAPE_tape1 !TAPE_PARAMS ;
 120: call 604 ;
 121: pop !TAPE_RAX !TAPE_tape3 ;
 122: !TAPE_tape4 !TAPE_tape0 = ;
 123: push !TAPE_tape3 !TAPE_PARAMS ;
 124: push !TAPE_tape4 !TAPE_PARAMS ;
 125: call !FUNC_LIB_basic_sub ;
 126: pop !TAPE_RAX !TAPE_tape2 ;
 127: !TAPE_RAX !TAPE_tape2 = ;
 128: return ;
 129: jmp 144 ;
 130: nop ;
 131: push !TAPE_tape1 !TAPE_PARAMS ;
 132: call 604 ;
 133: pop !TAPE_RAX !TAPE_tape3 ;
 134: !TAPE_tape4 !TAPE_tape0 = ;
 135: push !TAPE_tape4 !TAPE_PARAMS ;
 136: push !TAPE_tape3 !TAPE_PARAMS ;
 137: call !FUNC_LIB_basic_sub ;
 138: pop !TAPE_RAX !TAPE_tape2 ;
 139: push !TAPE_tape2 !TAPE_PARAMS ;
 140: call 604 ;
 141: pop !TAPE_RAX !TAPE_tape3 ;
 142: !TAPE_RAX !TAPE_tape3 = ;
 143: return ;
 144: nop ;
 145: nop ;
 146: jmp 187 ;
 147: nop ;
 148: push !TAPE_tape0 !TAPE_PARAMS ;
 149: call !FUNC_LIB_isNeg ;
 150: pop !TAPE_RAX !TAPE_tape3 ;
 151: jf !TAPE_tape3 157 ;
 152: push !TAPE_tape1 !TAPE_PARAMS ;
 153: call !FUNC_LIB_isNeg ;
 154: pop !TAPE_RAX !TAPE_tape4 ;
 155: !TAPE_tape2 !TAPE_tape4 = ;
 156: jmp 159 ;
 157: nop ;
 158: !TAPE_tape2 !TAPE_tape3 = ;
 159: nop ;
 160: jf !TAPE_tape2 177 ;
 161: push !TAPE_tape0 !TAPE_PARAMS ;
 162: call 604 ;
 163: pop !TAPE_RAX !TAPE_tape3 ;
 164: push !TAPE_tape1 !TAPE_PARAMS ;
 165: call 604 ;
 166: pop !TAPE_RAX !TAPE_tape4 ;
 167: push !TAPE_tape4 !TAPE_PARAMS ;
 168: push !TAPE_tape3 !TAPE_PARAMS ;
 169: call !FUNC_LIB_basic_add ;
 170: pop !TAPE_RAX !TAPE_tape2 ;
 171: push !TAPE_tape2 !TAPE_PARAMS ;
 172: call 604 ;
 173: pop !TAPE_RAX !TAPE_tape3 ;
 174: !TAPE_RAX !TAPE_tape3 = ;
 175: return ;
 176: jmp 186 ;
 177: nop ;
 178: !TAPE_tape3 !TAPE_tape0 = ;
 179: !TAPE_tape4 !TAPE_tape1 = ;
 180: push !TAPE_tape4 !TAPE_PARAMS ;
 181: push !TAPE_tape3 !TAPE_PARAMS ;
 182: call !FUNC_LIB_basic_add ;
 183: pop !TAPE_RAX !TAPE_tape2 ;
 184: !TAPE_RAX !TAPE_tape2 = ;
 185: return ;
 186: nop ;
 187: nop ;
 188: nop ;
 189: nop ;
 190: nop ;
 191: pop !TAPE_PARAMS !TAPE_tape0 ;
 192: pop !TAPE_PARAMS !TAPE_tape1 ;
 193: push !TAPE_tape0 !TAPE_PARAMS ;
 194: call !FUNC_LIB_isZero ;
 195: pop !TAPE_RAX !TAPE_tape2 ;
 196: jf !TAPE_tape2 202 ;
 197: push !TAPE_tape1 !TAPE_PARAMS ;
 198: call 604 ;
 199: pop !TAPE_RAX !TAPE_tape2 ;
 200: !TAPE_RAX !TAPE_tape2 = ;
 201: return ;
 202: nop ;
 203: push !TAPE_tape1 !TAPE_PARAMS ;
 204: call !FUNC_LIB_isZero ;
 205: pop !TAPE_RAX !TAPE_tape2 ;
 206: jf !TAPE_tape2 209 ;
 207: !TAPE_RAX !TAPE_tape0 = ;
 208: return ;
 209: nop ;
 210: push !TAPE_tape0 !TAPE_PARAMS ;
 211: call !FUNC_LIB_isNeg ;
 212: pop !TAPE_RAX !TAPE_tape2 ;
 213: jf !TAPE_tape2 219 ;
 214: push !TAPE_tape1 !TAPE_PARAMS ;
 215: call !FUNC_LIB_isNeg ;
 216: pop !TAPE_RAX !TAPE_tape4 ;
 217: !TAPE_tape3 !TAPE_tape4 = ;
 218: jmp 221 ;
 219: nop ;
 220: !TAPE_tape3 !TAPE_tape2 = ;
 221: nop ;
 222: jf !TAPE_tape3 234 ;
 223: push !TAPE_tape1 !TAPE_PARAMS ;
 224: call 604 ;
 225: pop !TAPE_RAX !TAPE_tape2 ;
 226: !TAPE_tape4 !TAPE_tape0 = ;
 227: push !TAPE_tape2 !TAPE_PARAMS ;
 228: push !TAPE_tape4 !TAPE_PARAMS ;
 229: call 1 ;
 230: pop !TAPE_RAX !TAPE_tape3 ;
 231: !TAPE_RAX !TAPE_tape3 = ;
 232: return ;
 233: jmp 300 ;
 234: nop ;
 235: push !TAPE_tape0 !TAPE_PARAMS ;
 236: call !FUNC_LIB_isNeg ;
 237: pop !TAPE_RAX !TAPE_tape2 ;
 238: jf !TAPE_tape2 244 ;
 239: push !TAPE_tape1 !TAPE_PARAMS ;
 240: call !FUNC_LIB_isPos ;
 241: pop !TAPE_RAX !TAPE_tape4 ;
 242: !TAPE_tape3 !TAPE_tape4 = ;
 243: jmp 246 ;
 244: nop ;
 245: !TAPE_tape3 !TAPE_tape2 = ;
 246: nop ;
 247: jf !TAPE_tape3 262 ;
 248: push !TAPE_tape0 !TAPE_PARAMS ;
 249: call 604 ;
 250: pop !TAPE_RAX !TAPE_tape2 ;
 251: !TAPE_tape4 !TAPE_tape1 = ;
 252: push !TAPE_tape4 !TAPE_PARAMS ;
 253: push !TAPE_tape2 !TAPE_PARAMS ;
 254: call !FUNC_LIB_basic_add ;
 255: pop !TAPE_RAX !TAPE_tape3 ;
 256: push !TAPE_tape3 !TAPE_PARAMS ;
 257: call 604 ;
 258: pop !TAPE_RAX !TAPE_tape2 ;
 259: !TAPE_RAX !TAPE_tape2 = ;
 260: return ;
 261: jmp 299 ;
 262: nop ;
 263: push !TAPE_tape0 !TAPE_PARAMS ;
 264: call !FUNC_LIB_isPos ;
 265: pop !TAPE_RAX !TAPE_tape2 ;
 266: jf !TAPE_tape2 272 ;
 267: push !TAPE_tape1 !TAPE_PARAMS ;
 268: call !FUNC_LIB_isNeg ;
 269: pop !TAPE_RAX !TAPE_tape4 ;
 270: !TAPE_tape3 !TAPE_tape4 = ;
 271: jmp 274 ;
 272: nop ;
 273: !TAPE_tape3 !TAPE_tape2 = ;
 274: nop ;
 275: jf !TAPE_tape3 287 ;
 276: push !TAPE_tape1 !TAPE_PARAMS ;
 277: call 604 ;
 278: pop !TAPE_RAX !TAPE_tape2 ;
 279: !TAPE_tape4 !TAPE_tape0 = ;
 280: push !TAPE_tape2 !TAPE_PARAMS ;
 281: push !TAPE_tape4 !TAPE_PARAMS ;
 282: call !FUNC_LIB_basic_add ;
 283: pop !TAPE_RAX !TAPE_tape3 ;
 284: !TAPE_RAX !TAPE_tape3 = ;
 285: return ;
 286: jmp 298 ;
 287: nop ;
 288: push !TAPE_tape1 !TAPE_PARAMS ;
 289: call 604 ;
 290: pop !TAPE_RAX !TAPE_tape2 ;
 291: !TAPE_tape4 !TAPE_tape0 = ;
 292: push !TAPE_tape2 !TAPE_PARAMS ;
 293: push !TAPE_tape4 !TAPE_PARAMS ;
 294: call 1 ;
 295: pop !TAPE_RAX !TAPE_tape3 ;
 296: !TAPE_RAX !TAPE_tape3 = ;
 297: return ;
 298: nop ;
 299: nop ;
 300: nop ;
 301: nop ;
 302: nop ;
 303: pop !TAPE_PARAMS !TAPE_tape0 ;
 304: pop !TAPE_PARAMS !TAPE_tape1 ;
 305: push !TAPE_tape0 !TAPE_PARAMS ;
 306: call !FUNC_LIB_isZero ;
 307: pop !TAPE_RAX !TAPE_tape10 ;
 308: jf !TAPE_tape10 311 ;
 309: !TAPE_tape11 !TAPE_tape10 = ;
 310: jmp 316 ;
 311: nop ;
 312: push !TAPE_tape1 !TAPE_PARAMS ;
 313: call !FUNC_LIB_isZero ;
 314: pop !TAPE_RAX !TAPE_tape10 ;
 315: !TAPE_tape11 !TAPE_tape10 = ;
 316: nop ;
 317: jf !TAPE_tape11 321 ;
 318: !TAPE_tape10 0 = ;
 319: !TAPE_RAX !TAPE_tape10 = ;
 320: return ;
 321: nop ;
 322: !TAPE_tape10 false = ;
 323: !TAPE_tape9 !TAPE_tape10 = ;
 324: push !TAPE_tape0 !TAPE_PARAMS ;
 325: call !FUNC_LIB_isNeg ;
 326: pop !TAPE_RAX !TAPE_tape10 ;
 327: jf !TAPE_tape10 334 ;
 328: push !TAPE_tape0 !TAPE_PARAMS ;
 329: call 604 ;
 330: pop !TAPE_RAX !TAPE_tape10 ;
 331: !TAPE_tape0 !TAPE_tape10 = ;
 332: !TAPE_tape10 true = ;
 333: !TAPE_tape9 !TAPE_tape10 = ;
 334: nop ;
 335: push !TAPE_tape1 !TAPE_PARAMS ;
 336: call !FUNC_LIB_isNeg ;
 337: pop !TAPE_RAX !TAPE_tape10 ;
 338: jf !TAPE_tape10 345 ;
 339: push !TAPE_tape1 !TAPE_PARAMS ;
 340: call 604 ;
 341: pop !TAPE_RAX !TAPE_tape10 ;
 342: !TAPE_tape1 !TAPE_tape10 = ;
 343: !TAPE_tape9 ! = !TAPE_tape10 ;
 344: !TAPE_tape9 !TAPE_tape10 = ;
 345: nop ;
 346: !TAPE_tape10 0 = ;
 347: !TAPE_tape2 !TAPE_tape10 = ;
 348: !TAPE_tape3 !TAPE_tape1 = ;
 349: nop ;
 350: !TAPE_tape10 0 = ;
 351: !TAPE_tape11 !TAPE_tape3 = ;
 352: push !TAPE_tape10 !TAPE_PARAMS ;
 353: push !TAPE_tape11 !TAPE_PARAMS ;
 354: call 734 ;
 355: pop !TAPE_RAX !TAPE_tape7 ;
 356: !TAPE_tape7 ! = !TAPE_tape10 ;
 357: jf !TAPE_tape10 359 ;
 358: jmp 415 ;
 359: nop ;
 360: !TAPE_tape10 1 = ;
 361: !TAPE_tape4 !TAPE_tape10 = ;
 362: !TAPE_tape10 2 = ;
 363: !TAPE_tape5 !TAPE_tape10 = ;
 364: !TAPE_tape6 !TAPE_tape0 = ;
 365: !TAPE_tape10 !TAPE_tape0 = ;
 366: !TAPE_tape11 !TAPE_tape0 = ;
 367: push !TAPE_tape11 !TAPE_PARAMS ;
 368: push !TAPE_tape10 !TAPE_PARAMS ;
 369: call 1 ;
 370: pop !TAPE_RAX !TAPE_tape7 ;
 371: !TAPE_tape8 !TAPE_tape7 = ;
 372: nop ;
 373: !TAPE_tape10 !TAPE_tape8 = ;
 374: !TAPE_tape11 !TAPE_tape3 = ;
 375: push !TAPE_tape11 !TAPE_PARAMS ;
 376: push !TAPE_tape10 !TAPE_PARAMS ;
 377: call 710 ;
 378: pop !TAPE_RAX !TAPE_tape7 ;
 379: !TAPE_tape7 ! = !TAPE_tape10 ;
 380: jf !TAPE_tape10 382 ;
 381: jmp 400 ;
 382: nop ;
 383: !TAPE_tape4 !TAPE_tape5 = ;
 384: !TAPE_tape6 !TAPE_tape8 = ;
 385: !TAPE_tape10 !TAPE_tape5 = ;
 386: !TAPE_tape11 !TAPE_tape5 = ;
 387: push !TAPE_tape11 !TAPE_PARAMS ;
 388: push !TAPE_tape10 !TAPE_PARAMS ;
 389: call 1 ;
 390: pop !TAPE_RAX !TAPE_tape7 ;
 391: !TAPE_tape5 !TAPE_tape7 = ;
 392: !TAPE_tape10 !TAPE_tape8 = ;
 393: !TAPE_tape11 !TAPE_tape8 = ;
 394: push !TAPE_tape11 !TAPE_PARAMS ;
 395: push !TAPE_tape10 !TAPE_PARAMS ;
 396: call 1 ;
 397: pop !TAPE_RAX !TAPE_tape7 ;
 398: !TAPE_tape8 !TAPE_tape7 = ;
 399: jmp 372 ;
 400: !TAPE_tape10 !TAPE_tape2 = ;
 401: !TAPE_tape11 !TAPE_tape6 = ;
 402: push !TAPE_tape11 !TAPE_PARAMS ;
 403: push !TAPE_tape10 !TAPE_PARAMS ;
 404: call 1 ;
 405: pop !TAPE_RAX !TAPE_tape7 ;
 406: !TAPE_tape2 !TAPE_tape7 = ;
 407: !TAPE_tape10 !TAPE_tape3 = ;
 408: !TAPE_tape11 !TAPE_tape4 = ;
 409: push !TAPE_tape11 !TAPE_PARAMS ;
 410: push !TAPE_tape10 !TAPE_PARAMS ;
 411: call 190 ;
 412: pop !TAPE_RAX !TAPE_tape7 ;
 413: !TAPE_tape3 !TAPE_tape7 = ;
 414: jmp 349 ;
 415: jf !TAPE_tape9 420 ;
 416: push !TAPE_tape2 !TAPE_PARAMS ;
 417: call 604 ;
 418: pop !TAPE_RAX !TAPE_tape10 ;
 419: !TAPE_tape2 !TAPE_tape10 = ;
 420: nop ;
 421: !TAPE_RAX !TAPE_tape2 = ;
 422: return ;
 423: nop ;
 424: nop ;
 425: pop !TAPE_PARAMS !TAPE_tape0 ;
 426: pop !TAPE_PARAMS !TAPE_tape1 ;
 427: push !TAPE_tape0 !TAPE_PARAMS ;
 428: call !FUNC_LIB_isZero ;
 429: pop !TAPE_RAX !TAPE_tape6 ;
 430: jf !TAPE_tape6 434 ;
 431: !TAPE_tape6 0 = ;
 432: !TAPE_RAX !TAPE_tape6 = ;
 433: return ;
 434: nop ;
 435: !TAPE_tape6 0 = ;
 436: !TAPE_tape7 0 = ;
 437: !TAPE_tape5 !TAPE_tape0 = ;
 438: push !TAPE_tape6 !TAPE_PARAMS ;
 439: push !TAPE_tape5 !TAPE_PARAMS ;
 440: call 620 ;
 441: pop !TAPE_RAX !TAPE_tape2 ;
 442: jf !TAPE_tape2 450 ;
 443: !TAPE_tape6 !TAPE_tape1 = ;
 444: push !TAPE_tape7 !TAPE_PARAMS ;
 445: push !TAPE_tape6 !TAPE_PARAMS ;
 446: call 620 ;
 447: pop !TAPE_RAX !TAPE_tape5 ;
 448: !TAPE_tape6 !TAPE_tape5 = ;
 449: jmp 452 ;
 450: nop ;
 451: !TAPE_tape6 !TAPE_tape2 = ;
 452: nop ;
 453: jf !TAPE_tape6 466 ;
 454: push !TAPE_tape0 !TAPE_PARAMS ;
 455: call 604 ;
 456: pop !TAPE_RAX !TAPE_tape6 ;
 457: push !TAPE_tape1 !TAPE_PARAMS ;
 458: call 604 ;
 459: pop !TAPE_RAX !TAPE_tape7 ;
 460: push !TAPE_tape7 !TAPE_PARAMS ;
 461: push !TAPE_tape6 !TAPE_PARAMS ;
 462: call 424 ;
 463: pop !TAPE_RAX !TAPE_tape5 ;
 464: !TAPE_RAX !TAPE_tape5 = ;
 465: return ;
 466: nop ;
 467: !TAPE_tape6 0 = ;
 468: !TAPE_tape7 !TAPE_tape0 = ;
 469: push !TAPE_tape6 !TAPE_PARAMS ;
 470: push !TAPE_tape7 !TAPE_PARAMS ;
 471: call 620 ;
 472: pop !TAPE_RAX !TAPE_tape5 ;
 473: jf !TAPE_tape5 487 ;
 474: push !TAPE_tape0 !TAPE_PARAMS ;
 475: call 604 ;
 476: pop !TAPE_RAX !TAPE_tape6 ;
 477: !TAPE_tape7 !TAPE_tape1 = ;
 478: push !TAPE_tape7 !TAPE_PARAMS ;
 479: push !TAPE_tape6 !TAPE_PARAMS ;
 480: call 424 ;
 481: pop !TAPE_RAX !TAPE_tape5 ;
 482: push !TAPE_tape5 !TAPE_PARAMS ;
 483: call 604 ;
 484: pop !TAPE_RAX !TAPE_tape6 ;
 485: !TAPE_RAX !TAPE_tape6 = ;
 486: return ;
 487: nop ;
 488: !TAPE_tape6 0 = ;
 489: !TAPE_tape7 !TAPE_tape1 = ;
 490: push !TAPE_tape6 !TAPE_PARAMS ;
 491: push !TAPE_tape7 !TAPE_PARAMS ;
 492: call 620 ;
 493: pop !TAPE_RAX !TAPE_tape5 ;
 494: jf !TAPE_tape5 508 ;
 495: push !TAPE_tape1 !TAPE_PARAMS ;
 496: call 604 ;
 497: pop !TAPE_RAX !TAPE_tape6 ;
 498: !TAPE_tape7 !TAPE_tape0 = ;
 499: push !TAPE_tape6 !TAPE_PARAMS ;
 500: push !TAPE_tape7 !TAPE_PARAMS ;
 501: call 424 ;
 502: pop !TAPE_RAX !TAPE_tape5 ;
 503: push !TAPE_tape5 !TAPE_PARAMS ;
 504: call 604 ;
 505: pop !TAPE_RAX !TAPE_tape6 ;
 506: !TAPE_RAX !TAPE_tape6 = ;
 507: return ;
 508: nop ;
 509: !TAPE_tape6 0 = ;
 510: !TAPE_tape8 !TAPE_tape6 = ;
 511: !TAPE_tape3 !TAPE_tape0 = ;
 512: nop ;
 513: !TAPE_tape6 !TAPE_tape3 = ;
 514: !TAPE_tape7 !TAPE_tape1 = ;
 515: push !TAPE_tape7 !TAPE_PARAMS ;
 516: push !TAPE_tape6 !TAPE_PARAMS ;
 517: call 747 ;
 518: pop !TAPE_RAX !TAPE_tape5 ;
 519: !TAPE_tape5 ! = !TAPE_tape6 ;
 520: jf !TAPE_tape6 522 ;
 521: jmp 577 ;
 522: nop ;
 523: !TAPE_tape6 0 = ;
 524: !TAPE_tape4 !TAPE_tape6 = ;
 525: !TAPE_tape6 1 = ;
 526: !TAPE_tape9 !TAPE_tape6 = ;
 527: nop ;
 528: !TAPE_tape6 !TAPE_tape8 = ;
 529: !TAPE_tape7 !TAPE_tape9 = ;
 530: push !TAPE_tape7 !TAPE_PARAMS ;
 531: push !TAPE_tape6 !TAPE_PARAMS ;
 532: call 1 ;
 533: pop !TAPE_RAX !TAPE_tape5 ;
 534: !TAPE_tape6 !TAPE_tape1 = ;
 535: push !TAPE_tape5 !TAPE_PARAMS ;
 536: push !TAPE_tape6 !TAPE_PARAMS ;
 537: call 302 ;
 538: pop !TAPE_RAX !TAPE_tape7 ;
 539: !TAPE_tape6 !TAPE_tape0 = ;
 540: push !TAPE_tape6 !TAPE_PARAMS ;
 541: push !TAPE_tape7 !TAPE_PARAMS ;
 542: call 710 ;
 543: pop !TAPE_RAX !TAPE_tape5 ;
 544: !TAPE_tape5 ! = !TAPE_tape6 ;
 545: jf !TAPE_tape6 547 ;
 546: jmp 557 ;
 547: nop ;
 548: !TAPE_tape4 !TAPE_tape9 = ;
 549: !TAPE_tape6 !TAPE_tape9 = ;
 550: !TAPE_tape7 !TAPE_tape9 = ;
 551: push !TAPE_tape7 !TAPE_PARAMS ;
 552: push !TAPE_tape6 !TAPE_PARAMS ;
 553: call 1 ;
 554: pop !TAPE_RAX !TAPE_tape5 ;
 555: !TAPE_tape9 !TAPE_tape5 = ;
 556: jmp 527 ;
 557: !TAPE_tape6 !TAPE_tape8 = ;
 558: !TAPE_tape7 !TAPE_tape4 = ;
 559: push !TAPE_tape7 !TAPE_PARAMS ;
 560: push !TAPE_tape6 !TAPE_PARAMS ;
 561: call 1 ;
 562: pop !TAPE_RAX !TAPE_tape5 ;
 563: !TAPE_tape8 !TAPE_tape5 = ;
 564: !TAPE_tape6 !TAPE_tape1 = ;
 565: !TAPE_tape7 !TAPE_tape8 = ;
 566: push !TAPE_tape7 !TAPE_PARAMS ;
 567: push !TAPE_tape6 !TAPE_PARAMS ;
 568: call 302 ;
 569: pop !TAPE_RAX !TAPE_tape5 ;
 570: !TAPE_tape6 !TAPE_tape0 = ;
 571: push !TAPE_tape5 !TAPE_PARAMS ;
 572: push !TAPE_tape6 !TAPE_PARAMS ;
 573: call 190 ;
 574: pop !TAPE_RAX !TAPE_tape7 ;
 575: !TAPE_tape3 !TAPE_tape7 = ;
 576: jmp 512 ;
 577: !TAPE_RAX !TAPE_tape8 = ;
 578: return ;
 579: nop ;
 580: nop ;
 581: pop !TAPE_PARAMS !TAPE_tape0 ;
 582: pop !TAPE_PARAMS !TAPE_tape1 ;
 583: !TAPE_tape5 !TAPE_tape0 = ;
 584: !TAPE_tape3 !TAPE_tape1 = ;
 585: push !TAPE_tape3 !TAPE_PARAMS ;
 586: push !TAPE_tape5 !TAPE_PARAMS ;
 587: call 424 ;
 588: pop !TAPE_RAX !TAPE_tape4 ;
 589: !TAPE_tape2 !TAPE_tape4 = ;
 590: !TAPE_tape5 !TAPE_tape1 = ;
 591: !TAPE_tape3 !TAPE_tape2 = ;
 592: push !TAPE_tape3 !TAPE_PARAMS ;
 593: push !TAPE_tape5 !TAPE_PARAMS ;
 594: call 302 ;
 595: pop !TAPE_RAX !TAPE_tape4 ;
 596: !TAPE_tape5 !TAPE_tape0 = ;
 597: push !TAPE_tape4 !TAPE_PARAMS ;
 598: push !TAPE_tape5 !TAPE_PARAMS ;
 599: call 190 ;
 600: pop !TAPE_RAX !TAPE_tape3 ;
 601: !TAPE_RAX !TAPE_tape3 = ;
 602: return ;
 603: nop ;
 604: nop ;
 605: pop !TAPE_PARAMS !TAPE_tape0 ;
 606: push !TAPE_tape0 !TAPE_PARAMS ;
 607: call !FUNC_LIB_isZero ;
 608: pop !TAPE_RAX !TAPE_tape1 ;
 609: jf !TAPE_tape1 613 ;
 610: !TAPE_tape1 0 = ;
 611: !TAPE_RAX !TAPE_tape1 = ;
 612: return ;
 613: nop ;
 614: push !TAPE_tape0 !TAPE_PARAMS ;
 615: call !FUNC_LIB_basic_neg ;
 616: pop !TAPE_RAX !TAPE_tape1 ;
 617: !TAPE_RAX !TAPE_tape1 = ;
 618: return ;
 619: nop ;
 620: nop ;
 621: pop !TAPE_PARAMS !TAPE_tape0 ;
 622: pop !TAPE_PARAMS !TAPE_tape1 ;
 623: push !TAPE_tape0 !TAPE_PARAMS ;
 624: call !FUNC_LIB_isNeg ;
 625: pop !TAPE_RAX !TAPE_tape3 ;
 626: jf !TAPE_tape3 650 ;
 627: push !TAPE_tape1 !TAPE_PARAMS ;
 628: call !FUNC_LIB_isNeg ;
 629: pop !TAPE_RAX !TAPE_tape3 ;
 630: jf !TAPE_tape3 644 ;
 631: push !TAPE_tape1 !TAPE_PARAMS ;
 632: call 604 ;
 633: pop !TAPE_RAX !TAPE_tape3 ;
 634: push !TAPE_tape0 !TAPE_PARAMS ;
 635: call 604 ;
 636: pop !TAPE_RAX !TAPE_tape4 ;
 637: push !TAPE_tape4 !TAPE_PARAMS ;
 638: push !TAPE_tape3 !TAPE_PARAMS ;
 639: call 620 ;
 640: pop !TAPE_RAX !TAPE_tape2 ;
 641: !TAPE_RAX !TAPE_tape2 = ;
 642: return ;
 643: jmp 648 ;
 644: nop ;
 645: !TAPE_tape3 true = ;
 646: !TAPE_RAX !TAPE_tape3 = ;
 647: return ;
 648: nop ;
 649: jmp 708 ;
 650: nop ;
 651: push !TAPE_tape0 !TAPE_PARAMS ;
 652: call !FUNC_LIB_isZero ;
 653: pop !TAPE_RAX !TAPE_tape3 ;
 654: jf !TAPE_tape3 679 ;
 655: push !TAPE_tape1 !TAPE_PARAMS ;
 656: call !FUNC_LIB_isNeg ;
 657: pop !TAPE_RAX !TAPE_tape3 ;
 658: jf !TAPE_tape3 663 ;
 659: !TAPE_tape3 false = ;
 660: !TAPE_RAX !TAPE_tape3 = ;
 661: return ;
 662: jmp 677 ;
 663: nop ;
 664: push !TAPE_tape1 !TAPE_PARAMS ;
 665: call !FUNC_LIB_isZero ;
 666: pop !TAPE_RAX !TAPE_tape3 ;
 667: jf !TAPE_tape3 672 ;
 668: !TAPE_tape3 false = ;
 669: !TAPE_RAX !TAPE_tape3 = ;
 670: return ;
 671: jmp 676 ;
 672: nop ;
 673: !TAPE_tape3 true = ;
 674: !TAPE_RAX !TAPE_tape3 = ;
 675: return ;
 676: nop ;
 677: nop ;
 678: jmp 707 ;
 679: nop ;
 680: push !TAPE_tape1 !TAPE_PARAMS ;
 681: call !FUNC_LIB_isNeg ;
 682: pop !TAPE_RAX !TAPE_tape3 ;
 683: jf !TAPE_tape3 686 ;
 684: !TAPE_tape4 !TAPE_tape3 = ;
 685: jmp 691 ;
 686: nop ;
 687: push !TAPE_tape1 !TAPE_PARAMS ;
 688: call !FUNC_LIB_isZero ;
 689: pop !TAPE_RAX !TAPE_tape3 ;
 690: !TAPE_tape4 !TAPE_tape3 = ;
 691: nop ;
 692: jf !TAPE_tape4 697 ;
 693: !TAPE_tape3 false = ;
 694: !TAPE_RAX !TAPE_tape3 = ;
 695: return ;
 696: jmp 706 ;
 697: nop ;
 698: !TAPE_tape3 !TAPE_tape0 = ;
 699: !TAPE_tape4 !TAPE_tape1 = ;
 700: push !TAPE_tape4 !TAPE_PARAMS ;
 701: push !TAPE_tape3 !TAPE_PARAMS ;
 702: call !FUNC_LIB_basic_lt ;
 703: pop !TAPE_RAX !TAPE_tape2 ;
 704: !TAPE_RAX !TAPE_tape2 = ;
 705: return ;
 706: nop ;
 707: nop ;
 708: nop ;
 709: nop ;
 710: nop ;
 711: pop !TAPE_PARAMS !TAPE_tape0 ;
 712: pop !TAPE_PARAMS !TAPE_tape1 ;
 713: !TAPE_tape5 !TAPE_tape0 = ;
 714: !TAPE_tape3 !TAPE_tape1 = ;
 715: push !TAPE_tape3 !TAPE_PARAMS ;
 716: push !TAPE_tape5 !TAPE_PARAMS ;
 717: call 760 ;
 718: pop !TAPE_RAX !TAPE_tape4 ;
 719: jf !TAPE_tape4 722 ;
 720: !TAPE_tape5 !TAPE_tape4 = ;
 721: jmp 730 ;
 722: nop ;
 723: !TAPE_tape3 !TAPE_tape0 = ;
 724: !TAPE_tape4 !TAPE_tape1 = ;
 725: push !TAPE_tape4 !TAPE_PARAMS ;
 726: push !TAPE_tape3 !TAPE_PARAMS ;
 727: call 620 ;
 728: pop !TAPE_RAX !TAPE_tape2 ;
 729: !TAPE_tape5 !TAPE_tape2 = ;
 730: nop ;
 731: !TAPE_RAX !TAPE_tape5 = ;
 732: return ;
 733: nop ;
 734: nop ;
 735: pop !TAPE_PARAMS !TAPE_tape0 ;
 736: pop !TAPE_PARAMS !TAPE_tape1 ;
 737: !TAPE_tape4 !TAPE_tape0 = ;
 738: !TAPE_tape2 !TAPE_tape1 = ;
 739: push !TAPE_tape2 !TAPE_PARAMS ;
 740: push !TAPE_tape4 !TAPE_PARAMS ;
 741: call 710 ;
 742: pop !TAPE_RAX !TAPE_tape3 ;
 743: !TAPE_tape3 ! = !TAPE_tape4 ;
 744: !TAPE_RAX !TAPE_tape4 = ;
 745: return ;
 746: nop ;
 747: nop ;
 748: pop !TAPE_PARAMS !TAPE_tape0 ;
 749: pop !TAPE_PARAMS !TAPE_tape1 ;
 750: !TAPE_tape4 !TAPE_tape0 = ;
 751: !TAPE_tape2 !TAPE_tape1 = ;
 752: push !TAPE_tape2 !TAPE_PARAMS ;
 753: push !TAPE_tape4 !TAPE_PARAMS ;
 754: call 620 ;
 755: pop !TAPE_RAX !TAPE_tape3 ;
 756: !TAPE_tape3 ! = !TAPE_tape4 ;
 757: !TAPE_RAX !TAPE_tape4 = ;
 758: return ;
 759: nop ;
 760: nop ;
 761: pop !TAPE_PARAMS !TAPE_tape0 ;
 762: pop !TAPE_PARAMS !TAPE_tape1 ;
 763: push !TAPE_tape0 !TAPE_PARAMS ;
 764: call !FUNC_LIB_isZero ;
 765: pop !TAPE_RAX !TAPE_tape4 ;
 766: jf !TAPE_tape4 779 ;
 767: push !TAPE_tape1 !TAPE_PARAMS ;
 768: call !FUNC_LIB_isZero ;
 769: pop !TAPE_RAX !TAPE_tape4 ;
 770: jf !TAPE_tape4 774 ;
 771: !TAPE_tape4 true = ;
 772: !TAPE_RAX !TAPE_tape4 = ;
 773: return ;
 774: nop ;
 775: !TAPE_tape4 false = ;
 776: !TAPE_RAX !TAPE_tape4 = ;
 777: return ;
 778: jmp 823 ;
 779: nop ;
 780: push !TAPE_tape0 !TAPE_PARAMS ;
 781: call !FUNC_LIB_isNeg ;
 782: pop !TAPE_RAX !TAPE_tape4 ;
 783: jf !TAPE_tape4 805 ;
 784: push !TAPE_tape1 !TAPE_PARAMS ;
 785: call !FUNC_LIB_isNeg ;
 786: pop !TAPE_RAX !TAPE_tape4 ;
 787: jf !TAPE_tape4 800 ;
 788: push !TAPE_tape0 !TAPE_PARAMS ;
 789: call 604 ;
 790: pop !TAPE_RAX !TAPE_tape4 ;
 791: push !TAPE_tape1 !TAPE_PARAMS ;
 792: call 604 ;
 793: pop !TAPE_RAX !TAPE_tape2 ;
 794: push !TAPE_tape2 !TAPE_PARAMS ;
 795: push !TAPE_tape4 !TAPE_PARAMS ;
 796: call !FUNC_LIB_basic_eq ;
 797: pop !TAPE_RAX !TAPE_tape3 ;
 798: !TAPE_RAX !TAPE_tape3 = ;
 799: return ;
 800: nop ;
 801: !TAPE_tape4 false = ;
 802: !TAPE_RAX !TAPE_tape4 = ;
 803: return ;
 804: jmp 822 ;
 805: nop ;
 806: push !TAPE_tape1 !TAPE_PARAMS ;
 807: call !FUNC_LIB_isPos ;
 808: pop !TAPE_RAX !TAPE_tape4 ;
 809: jf !TAPE_tape4 818 ;
 810: !TAPE_tape4 !TAPE_tape0 = ;
 811: !TAPE_tape2 !TAPE_tape1 = ;
 812: push !TAPE_tape2 !TAPE_PARAMS ;
 813: push !TAPE_tape4 !TAPE_PARAMS ;
 814: call !FUNC_LIB_basic_eq ;
 815: pop !TAPE_RAX !TAPE_tape3 ;
 816: !TAPE_RAX !TAPE_tape3 = ;
 817: return ;
 818: nop ;
 819: !TAPE_tape4 false = ;
 820: !TAPE_RAX !TAPE_tape4 = ;
 821: return ;
 822: nop ;
 823: nop ;
 824: nop ;
 825: nop ;
 826: pop !TAPE_PARAMS !TAPE_tape0 ;
 827: pop !TAPE_PARAMS !TAPE_tape1 ;
 828: !TAPE_tape4 !TAPE_tape0 = ;
 829: !TAPE_tape2 !TAPE_tape1 = ;
 830: push !TAPE_tape2 !TAPE_PARAMS ;
 831: push !TAPE_tape4 !TAPE_PARAMS ;
 832: call 760 ;
 833: pop !TAPE_RAX !TAPE_tape3 ;
 834: !TAPE_tape3 ! = !TAPE_tape4 ;
 835: !TAPE_RAX !TAPE_tape4 = ;
 836: return ;
 837: nop ;
 838: nop ;
 839: pop !TAPE_PARAMS !TAPE_tape0 ;
 840: pop !TAPE_PARAMS !TAPE_tape1 ;
 841: push !TAPE_tape0 !TAPE_PARAMS ;
 842: call !FUNC_LIB_isZero ;
 843: pop !TAPE_RAX !TAPE_tape3 ;
 844: jf !TAPE_tape3 847 ;
 845: !TAPE_RAX !TAPE_tape1 = ;
 846: return ;
 847: nop ;
 848: push !TAPE_tape1 !TAPE_PARAMS ;
 849: call !FUNC_LIB_isZero ;
 850: pop !TAPE_RAX !TAPE_tape3 ;
 851: jf !TAPE_tape3 854 ;
 852: !TAPE_RAX !TAPE_tape0 = ;
 853: return ;
 854: nop ;
 855: !TAPE_tape3 !TAPE_tape0 = ;
 856: !TAPE_tape4 !TAPE_tape1 = ;
 857: push !TAPE_tape4 !TAPE_PARAMS ;
 858: push !TAPE_tape3 !TAPE_PARAMS ;
 859: call !FUNC_LIB_basic_xor ;
 860: pop !TAPE_RAX !TAPE_tape2 ;
 861: !TAPE_RAX !TAPE_tape2 = ;
 862: return ;
 863: nop ;
 864: nop ;
 865: pop !TAPE_PARAMS !TAPE_tape0 ;
 866: pop !TAPE_PARAMS !TAPE_tape1 ;
 867: call !FUNC_LIB_getMemBitIndex ;
 868: pop !TAPE_RAX !TAPE_tape4 ;
 869: !TAPE_tape11 !TAPE_tape4 = ;
 870: !TAPE_tape4 false = ;
 871: !TAPE_tape2 !TAPE_tape4 = ;
 872: !TAPE_tape4 0 = ;
 873: !TAPE_tape7 !TAPE_tape4 = ;
 874: !TAPE_tape14 !TAPE_tape1 = ;
 875: nop ;
 876: push !TAPE_tape14 !TAPE_PARAMS ;
 877: call !FUNC_LIB_isZero ;
 878: pop !TAPE_RAX !TAPE_tape4 ;
 879: !TAPE_tape4 ! = !TAPE_tape8 ;
 880: jf !TAPE_tape8 883 ;
 881: !TAPE_tape4 !TAPE_tape8 = ;
 882: jmp 886 ;
 883: nop ;
 884: !TAPE_tape2 ! = !TAPE_tape8 ;
 885: !TAPE_tape4 !TAPE_tape8 = ;
 886: nop ;
 887: !TAPE_tape4 ! = !TAPE_tape8 ;
 888: jf !TAPE_tape8 890 ;
 889: jmp 1023 ;
 890: nop ;
 891: !TAPE_tape4 1 = ;
 892: !TAPE_tape8 2 = ;
 893: !TAPE_tape6 !TAPE_tape0 = ;
 894: !TAPE_tape3 !TAPE_tape7 = ;
 895: push !TAPE_tape3 !TAPE_PARAMS ;
 896: push !TAPE_tape6 !TAPE_PARAMS ;
 897: call 1 ;
 898: pop !TAPE_RAX !TAPE_tape9 ;
 899: !TAPE_tape6 !TAPE_tape0 = ;
 900: !TAPE_tape3 !TAPE_tape7 = ;
 901: push !TAPE_tape3 !TAPE_PARAMS ;
 902: push !TAPE_tape6 !TAPE_PARAMS ;
 903: call 1 ;
 904: pop !TAPE_RAX !TAPE_tape12 ;
 905: push !TAPE_tape4 !TAPE_PARAMS ;
 906: push !TAPE_tape12 !TAPE_PARAMS ;
 907: call 1 ;
 908: pop !TAPE_RAX !TAPE_tape6 ;
 909: push !TAPE_tape6 !TAPE_PARAMS ;
 910: push !TAPE_tape9 !TAPE_PARAMS ;
 911: call 302 ;
 912: pop !TAPE_RAX !TAPE_tape4 ;
 913: push !TAPE_tape8 !TAPE_PARAMS ;
 914: push !TAPE_tape4 !TAPE_PARAMS ;
 915: call 424 ;
 916: pop !TAPE_RAX !TAPE_tape6 ;
 917: !TAPE_tape4 !TAPE_tape0 = ;
 918: push !TAPE_tape4 !TAPE_PARAMS ;
 919: push !TAPE_tape6 !TAPE_PARAMS ;
 920: call 1 ;
 921: pop !TAPE_RAX !TAPE_tape8 ;
 922: !TAPE_tape10 !TAPE_tape8 = ;
 923: nop ;
 924: !TAPE_tape4 !TAPE_tape11 = ;
 925: !TAPE_tape8 !TAPE_tape10 = ;
 926: push !TAPE_tape8 !TAPE_PARAMS ;
 927: push !TAPE_tape4 !TAPE_PARAMS ;
 928: call 734 ;
 929: pop !TAPE_RAX !TAPE_tape6 ;
 930: !TAPE_tape6 ! = !TAPE_tape4 ;
 931: jf !TAPE_tape4 933 ;
 932: jmp 943 ;
 933: nop ;
 934: !TAPE_tape4 1 = ;
 935: !TAPE_tape8 !TAPE_tape11 = ;
 936: push !TAPE_tape4 !TAPE_PARAMS ;
 937: push !TAPE_tape8 !TAPE_PARAMS ;
 938: call 190 ;
 939: pop !TAPE_RAX !TAPE_tape6 ;
 940: !TAPE_tape11 !TAPE_tape6 = ;
 941: call !FUNC_LIB_moveMemHeadLeft ;
 942: jmp 923 ;
 943: nop ;
 944: !TAPE_tape4 !TAPE_tape11 = ;
 945: !TAPE_tape8 !TAPE_tape10 = ;
 946: push !TAPE_tape8 !TAPE_PARAMS ;
 947: push !TAPE_tape4 !TAPE_PARAMS ;
 948: call 620 ;
 949: pop !TAPE_RAX !TAPE_tape6 ;
 950: !TAPE_tape6 ! = !TAPE_tape4 ;
 951: jf !TAPE_tape4 953 ;
 952: jmp 963 ;
 953: nop ;
 954: !TAPE_tape4 1 = ;
 955: !TAPE_tape8 !TAPE_tape11 = ;
 956: push !TAPE_tape4 !TAPE_PARAMS ;
 957: push !TAPE_tape8 !TAPE_PARAMS ;
 958: call 1 ;
 959: pop !TAPE_RAX !TAPE_tape6 ;
 960: !TAPE_tape11 !TAPE_tape6 = ;
 961: call !FUNC_LIB_moveMemHeadRight ;
 962: jmp 943 ;
 963: !TAPE_tape2 ! = !TAPE_tape4 ;
 964: jf !TAPE_tape4 981 ;
 965: push !TAPE_tape14 !TAPE_PARAMS ;
 966: call !FUNC_LIB_isNeg ;
 967: pop !TAPE_RAX !TAPE_tape4 ;
 968: jf !TAPE_tape4 975 ;
 969: call !FUNC_LIB_setMemBitOne ;
 970: push !TAPE_tape14 !TAPE_PARAMS ;
 971: call 604 ;
 972: pop !TAPE_RAX !TAPE_tape4 ;
 973: !TAPE_tape14 !TAPE_tape4 = ;
 974: jmp 977 ;
 975: nop ;
 976: call !FUNC_LIB_setMemBitZero ;
 977: nop ;
 978: !TAPE_tape4 true = ;
 979: !TAPE_tape2 !TAPE_tape4 = ;
 980: jmp 1014 ;
 981: nop ;
 982: !TAPE_tape4 2 = ;
 983: !TAPE_tape8 !TAPE_tape14 = ;
 984: push !TAPE_tape4 !TAPE_PARAMS ;
 985: push !TAPE_tape8 !TAPE_PARAMS ;
 986: call 424 ;
 987: pop !TAPE_RAX !TAPE_tape6 ;
 988: !TAPE_tape5 !TAPE_tape6 = ;
 989: !TAPE_tape4 2 = ;
 990: !TAPE_tape8 !TAPE_tape5 = ;
 991: push !TAPE_tape8 !TAPE_PARAMS ;
 992: push !TAPE_tape4 !TAPE_PARAMS ;
 993: call 302 ;
 994: pop !TAPE_RAX !TAPE_tape6 ;
 995: !TAPE_tape4 !TAPE_tape14 = ;
 996: push !TAPE_tape6 !TAPE_PARAMS ;
 997: push !TAPE_tape4 !TAPE_PARAMS ;
 998: call 190 ;
 999: pop !TAPE_RAX !TAPE_tape8 ;
1000: !TAPE_tape13 !TAPE_tape8 = ;
1001: !TAPE_tape4 1 = ;
1002: !TAPE_tape8 !TAPE_tape13 = ;
1003: push !TAPE_tape4 !TAPE_PARAMS ;
1004: push !TAPE_tape8 !TAPE_PARAMS ;
1005: call 760 ;
1006: pop !TAPE_RAX !TAPE_tape6 ;
1007: jf !TAPE_tape6 1010 ;
1008: call !FUNC_LIB_setMemBitOne ;
1009: jmp 1012 ;
1010: nop ;
1011: call !FUNC_LIB_setMemBitZero ;
1012: nop ;
1013: !TAPE_tape14 !TAPE_tape5 = ;
1014: nop ;
1015: !TAPE_tape4 1 = ;
1016: !TAPE_tape8 !TAPE_tape7 = ;
1017: push !TAPE_tape4 !TAPE_PARAMS ;
1018: push !TAPE_tape8 !TAPE_PARAMS ;
1019: call 1 ;
1020: pop !TAPE_RAX !TAPE_tape6 ;
1021: !TAPE_tape7 !TAPE_tape6 = ;
1022: jmp 875 ;
1023: !TAPE_tape4 1 = ;
1024: !TAPE_tape8 2 = ;
1025: !TAPE_tape6 !TAPE_tape0 = ;
1026: !TAPE_tape3 !TAPE_tape7 = ;
1027: push !TAPE_tape3 !TAPE_PARAMS ;
1028: push !TAPE_tape6 !TAPE_PARAMS ;
1029: call 1 ;
1030: pop !TAPE_RAX !TAPE_tape9 ;
1031: !TAPE_tape6 !TAPE_tape0 = ;
1032: !TAPE_tape3 !TAPE_tape7 = ;
1033: push !TAPE_tape3 !TAPE_PARAMS ;
1034: push !TAPE_tape6 !TAPE_PARAMS ;
1035: call 1 ;
1036: pop !TAPE_RAX !TAPE_tape12 ;
1037: push !TAPE_tape4 !TAPE_PARAMS ;
1038: push !TAPE_tape12 !TAPE_PARAMS ;
1039: call 1 ;
1040: pop !TAPE_RAX !TAPE_tape6 ;
1041: push !TAPE_tape6 !TAPE_PARAMS ;
1042: push !TAPE_tape9 !TAPE_PARAMS ;
1043: call 302 ;
1044: pop !TAPE_RAX !TAPE_tape4 ;
1045: push !TAPE_tape8 !TAPE_PARAMS ;
1046: push !TAPE_tape4 !TAPE_PARAMS ;
1047: call 424 ;
1048: pop !TAPE_RAX !TAPE_tape6 ;
1049: !TAPE_tape4 !TAPE_tape0 = ;
1050: push !TAPE_tape4 !TAPE_PARAMS ;
1051: push !TAPE_tape6 !TAPE_PARAMS ;
1052: call 1 ;
1053: pop !TAPE_RAX !TAPE_tape8 ;
1054: !TAPE_tape10 !TAPE_tape8 = ;
1055: nop ;
1056: !TAPE_tape4 !TAPE_tape11 = ;
1057: !TAPE_tape8 !TAPE_tape10 = ;
1058: push !TAPE_tape8 !TAPE_PARAMS ;
1059: push !TAPE_tape4 !TAPE_PARAMS ;
1060: call 620 ;
1061: pop !TAPE_RAX !TAPE_tape6 ;
1062: !TAPE_tape6 ! = !TAPE_tape4 ;
1063: jf !TAPE_tape4 1065 ;
1064: jmp 1075 ;
1065: nop ;
1066: !TAPE_tape4 1 = ;
1067: !TAPE_tape8 !TAPE_tape11 = ;
1068: push !TAPE_tape4 !TAPE_PARAMS ;
1069: push !TAPE_tape8 !TAPE_PARAMS ;
1070: call 1 ;
1071: pop !TAPE_RAX !TAPE_tape6 ;
1072: !TAPE_tape11 !TAPE_tape6 = ;
1073: call !FUNC_LIB_moveMemHeadRight ;
1074: jmp 1055 ;
1075: call !FUNC_LIB_setMemBitBlank ;
1076: push !TAPE_tape11 !TAPE_PARAMS ;
1077: call !FUNC_LIB_setMemBitIndex ;
1078: return ;
1079: nop ;
1080: nop ;
1081: pop !TAPE_PARAMS !TAPE_tape0 ;
1082: !TAPE_tape3 0 = ;
1083: !TAPE_tape1 !TAPE_tape3 = ;
1084: call !FUNC_LIB_getMemBitIndex ;
1085: pop !TAPE_RAX !TAPE_tape3 ;
1086: !TAPE_tape4 !TAPE_tape3 = ;
1087: !TAPE_tape3 1 = ;
1088: !TAPE_tape9 2 = ;
1089: !TAPE_tape6 !TAPE_tape0 = ;
1090: push !TAPE_tape3 !TAPE_PARAMS ;
1091: push !TAPE_tape6 !TAPE_PARAMS ;
1092: call 1 ;
1093: pop !TAPE_RAX !TAPE_tape2 ;
1094: !TAPE_tape3 !TAPE_tape0 = ;
1095: push !TAPE_tape2 !TAPE_PARAMS ;
1096: push !TAPE_tape3 !TAPE_PARAMS ;
1097: call 302 ;
1098: pop !TAPE_RAX !TAPE_tape6 ;
1099: push !TAPE_tape9 !TAPE_PARAMS ;
1100: push !TAPE_tape6 !TAPE_PARAMS ;
1101: call 424 ;
1102: pop !TAPE_RAX !TAPE_tape3 ;
1103: !TAPE_tape9 !TAPE_tape0 = ;
1104: push !TAPE_tape9 !TAPE_PARAMS ;
1105: push !TAPE_tape3 !TAPE_PARAMS ;
1106: call 1 ;
1107: pop !TAPE_RAX !TAPE_tape6 ;
1108: !TAPE_tape12 !TAPE_tape6 = ;
1109: nop ;
1110: !TAPE_tape3 !TAPE_tape4 = ;
1111: !TAPE_tape9 !TAPE_tape12 = ;
1112: push !TAPE_tape9 !TAPE_PARAMS ;
1113: push !TAPE_tape3 !TAPE_PARAMS ;
1114: call 734 ;
1115: pop !TAPE_RAX !TAPE_tape6 ;
1116: !TAPE_tape6 ! = !TAPE_tape3 ;
1117: jf !TAPE_tape3 1119 ;
1118: jmp 1129 ;
1119: nop ;
1120: !TAPE_tape3 1 = ;
1121: !TAPE_tape9 !TAPE_tape4 = ;
1122: push !TAPE_tape3 !TAPE_PARAMS ;
1123: push !TAPE_tape9 !TAPE_PARAMS ;
1124: call 190 ;
1125: pop !TAPE_RAX !TAPE_tape6 ;
1126: !TAPE_tape4 !TAPE_tape6 = ;
1127: call !FUNC_LIB_moveMemHeadLeft ;
1128: jmp 1109 ;
1129: nop ;
1130: !TAPE_tape3 !TAPE_tape4 = ;
1131: !TAPE_tape9 !TAPE_tape12 = ;
1132: push !TAPE_tape9 !TAPE_PARAMS ;
1133: push !TAPE_tape3 !TAPE_PARAMS ;
1134: call 620 ;
1135: pop !TAPE_RAX !TAPE_tape6 ;
1136: !TAPE_tape6 ! = !TAPE_tape3 ;
1137: jf !TAPE_tape3 1139 ;
1138: jmp 1149 ;
1139: nop ;
1140: !TAPE_tape3 1 = ;
1141: !TAPE_tape9 !TAPE_tape4 = ;
1142: push !TAPE_tape3 !TAPE_PARAMS ;
1143: push !TAPE_tape9 !TAPE_PARAMS ;
1144: call 1 ;
1145: pop !TAPE_RAX !TAPE_tape6 ;
1146: !TAPE_tape4 !TAPE_tape6 = ;
1147: call !FUNC_LIB_moveMemHeadRight ;
1148: jmp 1129 ;
1149: !TAPE_tape3 0 = ;
1150: !TAPE_tape11 !TAPE_tape3 = ;
1151: !TAPE_tape3 false = ;
1152: !TAPE_tape8 !TAPE_tape3 = ;
1153: !TAPE_tape3 0 = ;
1154: !TAPE_tape7 !TAPE_tape3 = ;
1155: nop ;
1156: call !FUNC_LIB_memBitIsBlank ;
1157: pop !TAPE_RAX !TAPE_tape3 ;
1158: !TAPE_tape3 ! = !TAPE_tape9 ;
1159: !TAPE_tape9 ! = !TAPE_tape3 ;
1160: jf !TAPE_tape3 1162 ;
1161: jmp 1263 ;
1162: nop ;
1163: push !TAPE_tape11 !TAPE_PARAMS ;
1164: call !FUNC_LIB_isZero ;
1165: pop !TAPE_RAX !TAPE_tape3 ;
1166: jf !TAPE_tape3 1174 ;
1167: call !FUNC_LIB_memBitIsOne ;
1168: pop !TAPE_RAX !TAPE_tape3 ;
1169: jf !TAPE_tape3 1172 ;
1170: !TAPE_tape3 true = ;
1171: !TAPE_tape8 !TAPE_tape3 = ;
1172: nop ;
1173: jmp 1186 ;
1174: nop ;
1175: call !FUNC_LIB_memBitIsOne ;
1176: pop !TAPE_RAX !TAPE_tape3 ;
1177: jf !TAPE_tape3 1185 ;
1178: !TAPE_tape3 !TAPE_tape1 = ;
1179: !TAPE_tape9 !TAPE_tape7 = ;
1180: push !TAPE_tape9 !TAPE_PARAMS ;
1181: push !TAPE_tape3 !TAPE_PARAMS ;
1182: call 1 ;
1183: pop !TAPE_RAX !TAPE_tape6 ;
1184: !TAPE_tape1 !TAPE_tape6 = ;
1185: nop ;
1186: nop ;
1187: !TAPE_tape3 1 = ;
1188: !TAPE_tape9 !TAPE_tape11 = ;
1189: push !TAPE_tape3 !TAPE_PARAMS ;
1190: push !TAPE_tape9 !TAPE_PARAMS ;
1191: call 1 ;
1192: pop !TAPE_RAX !TAPE_tape6 ;
1193: !TAPE_tape11 !TAPE_tape6 = ;
1194: push !TAPE_tape7 !TAPE_PARAMS ;
1195: call !FUNC_LIB_isZero ;
1196: pop !TAPE_RAX !TAPE_tape3 ;
1197: jf !TAPE_tape3 1201 ;
1198: !TAPE_tape3 1 = ;
1199: !TAPE_tape7 !TAPE_tape3 = ;
1200: jmp 1209 ;
1201: nop ;
1202: !TAPE_tape3 !TAPE_tape7 = ;
1203: !TAPE_tape9 !TAPE_tape7 = ;
1204: push !TAPE_tape9 !TAPE_PARAMS ;
1205: push !TAPE_tape3 !TAPE_PARAMS ;
1206: call 1 ;
1207: pop !TAPE_RAX !TAPE_tape6 ;
1208: !TAPE_tape7 !TAPE_tape6 = ;
1209: nop ;
1210: !TAPE_tape3 1 = ;
1211: !TAPE_tape9 2 = ;
1212: !TAPE_tape6 !TAPE_tape0 = ;
1213: !TAPE_tape2 !TAPE_tape11 = ;
1214: push !TAPE_tape2 !TAPE_PARAMS ;
1215: push !TAPE_tape6 !TAPE_PARAMS ;
1216: call 1 ;
1217: pop !TAPE_RAX !TAPE_tape10 ;
1218: !TAPE_tape6 !TAPE_tape0 = ;
1219: !TAPE_tape2 !TAPE_tape11 = ;
1220: push !TAPE_tape2 !TAPE_PARAMS ;
1221: push !TAPE_tape6 !TAPE_PARAMS ;
1222: call 1 ;
1223: pop !TAPE_RAX !TAPE_tape5 ;
1224: push !TAPE_tape3 !TAPE_PARAMS ;
1225: push !TAPE_tape5 !TAPE_PARAMS ;
1226: call 1 ;
1227: pop !TAPE_RAX !TAPE_tape6 ;
1228: push !TAPE_tape6 !TAPE_PARAMS ;
1229: push !TAPE_tape10 !TAPE_PARAMS ;
1230: call 302 ;
1231: pop !TAPE_RAX !TAPE_tape3 ;
1232: push !TAPE_tape9 !TAPE_PARAMS ;
1233: push !TAPE_tape3 !TAPE_PARAMS ;
1234: call 424 ;
1235: pop !TAPE_RAX !TAPE_tape6 ;
1236: !TAPE_tape3 !TAPE_tape0 = ;
1237: push !TAPE_tape3 !TAPE_PARAMS ;
1238: push !TAPE_tape6 !TAPE_PARAMS ;
1239: call 1 ;
1240: pop !TAPE_RAX !TAPE_tape9 ;
1241: !TAPE_tape12 !TAPE_tape9 = ;
1242: nop ;
1243: !TAPE_tape3 !TAPE_tape4 = ;
1244: !TAPE_tape9 !TAPE_tape12 = ;
1245: push !TAPE_tape9 !TAPE_PARAMS ;
1246: push !TAPE_tape3 !TAPE_PARAMS ;
1247: call 620 ;
1248: pop !TAPE_RAX !TAPE_tape6 ;
1249: !TAPE_tape6 ! = !TAPE_tape3 ;
1250: jf !TAPE_tape3 1252 ;
1251: jmp 1262 ;
1252: nop ;
1253: !TAPE_tape3 1 = ;
1254: !TAPE_tape9 !TAPE_tape4 = ;
1255: push !TAPE_tape3 !TAPE_PARAMS ;
1256: push !TAPE_tape9 !TAPE_PARAMS ;
1257: call 1 ;
1258: pop !TAPE_RAX !TAPE_tape6 ;
1259: !TAPE_tape4 !TAPE_tape6 = ;
1260: call !FUNC_LIB_moveMemHeadRight ;
1261: jmp 1242 ;
1262: jmp 1155 ;
1263: jf !TAPE_tape8 1268 ;
1264: push !TAPE_tape1 !TAPE_PARAMS ;
1265: call 604 ;
1266: pop !TAPE_RAX !TAPE_tape3 ;
1267: !TAPE_tape1 !TAPE_tape3 = ;
1268: nop ;
1269: push !TAPE_tape4 !TAPE_PARAMS ;
1270: call !FUNC_LIB_setMemBitIndex ;
1271: !TAPE_RAX !TAPE_tape1 = ;
1272: return ;
1273: nop ;
1274: nop ;
1275: pop !TAPE_PARAMS !TAPE_tape0 ;
1276: return ;
1277: nop ;
1278: nop ;
1279: pop !TAPE_PARAMS !TAPE_tape0 ;
1280: pop !TAPE_PARAMS !TAPE_tape1 ;
1281: pop !TAPE_PARAMS !TAPE_tape2 ;
1282: !TAPE_tape6 !TAPE_tape0 = ;
1283: !TAPE_tape4 !TAPE_tape2 = ;
1284: push !TAPE_tape4 !TAPE_PARAMS ;
1285: push !TAPE_tape6 !TAPE_PARAMS ;
1286: call 302 ;
1287: pop !TAPE_RAX !TAPE_tape5 ;
1288: !TAPE_tape6 !TAPE_tape1 = ;
1289: push !TAPE_tape6 !TAPE_PARAMS ;
1290: push !TAPE_tape5 !TAPE_PARAMS ;
1291: call 1 ;
1292: pop !TAPE_RAX !TAPE_tape4 ;
1293: !TAPE_tape3 !TAPE_tape4 = ;
1294: !TAPE_RAX !TAPE_tape3 = ;
1295: return ;
1296: nop ;
1297: nop ;
1298: pop !TAPE_PARAMS !TAPE_tape0 ;
1299: !TAPE_tape4 2 = ;
1300: !TAPE_tape5 !TAPE_tape4 = ;
1301: nop ;
1302: !TAPE_tape4 !TAPE_tape5 = ;
1303: !TAPE_tape3 !TAPE_tape0 = ;
1304: push !TAPE_tape3 !TAPE_PARAMS ;
1305: push !TAPE_tape4 !TAPE_PARAMS ;
1306: call 710 ;
1307: pop !TAPE_RAX !TAPE_tape2 ;
1308: !TAPE_tape2 ! = !TAPE_tape4 ;
1309: jf !TAPE_tape4 1311 ;
1310: jmp 1368 ;
1311: nop ;
1312: !TAPE_tape4 1 = ;
1313: push !TAPE_tape5 !TAPE_PARAMS ;
1314: call 1080 ;
1315: pop !TAPE_RAX !TAPE_tape3 ;
1316: push !TAPE_tape4 !TAPE_PARAMS ;
1317: push !TAPE_tape3 !TAPE_PARAMS ;
1318: call 760 ;
1319: pop !TAPE_RAX !TAPE_tape2 ;
1320: jf !TAPE_tape2 1329 ;
1321: !TAPE_tape4 1 = ;
1322: !TAPE_tape3 !TAPE_tape5 = ;
1323: push !TAPE_tape4 !TAPE_PARAMS ;
1324: push !TAPE_tape3 !TAPE_PARAMS ;
1325: call 1 ;
1326: pop !TAPE_RAX !TAPE_tape2 ;
1327: !TAPE_tape5 !TAPE_tape2 = ;
1328: jmp 1301 ;
1329: nop ;
1330: !TAPE_tape4 !TAPE_tape5 = ;
1331: !TAPE_tape3 !TAPE_tape5 = ;
1332: push !TAPE_tape3 !TAPE_PARAMS ;
1333: push !TAPE_tape4 !TAPE_PARAMS ;
1334: call 302 ;
1335: pop !TAPE_RAX !TAPE_tape2 ;
1336: !TAPE_tape1 !TAPE_tape2 = ;
1337: nop ;
1338: !TAPE_tape4 !TAPE_tape1 = ;
1339: !TAPE_tape3 !TAPE_tape0 = ;
1340: push !TAPE_tape3 !TAPE_PARAMS ;
1341: push !TAPE_tape4 !TAPE_PARAMS ;
1342: call 710 ;
1343: pop !TAPE_RAX !TAPE_tape2 ;
1344: !TAPE_tape2 ! = !TAPE_tape4 ;
1345: jf !TAPE_tape4 1347 ;
1346: jmp 1360 ;
1347: nop ;
1348: !TAPE_tape4 1 = ;
1349: push !TAPE_tape4 !TAPE_PARAMS ;
1350: push !TAPE_tape1 !TAPE_PARAMS ;
1351: call 864 ;
1352: !TAPE_tape4 !TAPE_tape1 = ;
1353: !TAPE_tape3 !TAPE_tape5 = ;
1354: push !TAPE_tape3 !TAPE_PARAMS ;
1355: push !TAPE_tape4 !TAPE_PARAMS ;
1356: call 1 ;
1357: pop !TAPE_RAX !TAPE_tape2 ;
1358: !TAPE_tape1 !TAPE_tape2 = ;
1359: jmp 1337 ;
1360: !TAPE_tape4 1 = ;
1361: !TAPE_tape3 !TAPE_tape5 = ;
1362: push !TAPE_tape4 !TAPE_PARAMS ;
1363: push !TAPE_tape3 !TAPE_PARAMS ;
1364: call 1 ;
1365: pop !TAPE_RAX !TAPE_tape2 ;
1366: !TAPE_tape5 !TAPE_tape2 = ;
1367: jmp 1301 ;
1368: !TAPE_tape4 2 = ;
1369: !TAPE_tape5 !TAPE_tape4 = ;
1370: nop ;
1371: !TAPE_tape4 !TAPE_tape5 = ;
1372: !TAPE_tape3 !TAPE_tape0 = ;
1373: push !TAPE_tape3 !TAPE_PARAMS ;
1374: push !TAPE_tape4 !TAPE_PARAMS ;
1375: call 710 ;
1376: pop !TAPE_RAX !TAPE_tape2 ;
1377: !TAPE_tape2 ! = !TAPE_tape4 ;
1378: jf !TAPE_tape4 1380 ;
1379: jmp 1402 ;
1380: nop ;
1381: !TAPE_tape4 0 = ;
1382: push !TAPE_tape5 !TAPE_PARAMS ;
1383: call 1080 ;
1384: pop !TAPE_RAX !TAPE_tape3 ;
1385: push !TAPE_tape4 !TAPE_PARAMS ;
1386: push !TAPE_tape3 !TAPE_PARAMS ;
1387: call 760 ;
1388: pop !TAPE_RAX !TAPE_tape2 ;
1389: jf !TAPE_tape2 1393 ;
1390: push !TAPE_tape5 !TAPE_PARAMS ;
1391: call !FUNC_LIB_printInt ;
1392: call !FUNC_LIB_printSpace ;
1393: nop ;
1394: !TAPE_tape4 1 = ;
1395: !TAPE_tape3 !TAPE_tape5 = ;
1396: push !TAPE_tape4 !TAPE_PARAMS ;
1397: push !TAPE_tape3 !TAPE_PARAMS ;
1398: call 1 ;
1399: pop !TAPE_RAX !TAPE_tape2 ;
1400: !TAPE_tape5 !TAPE_tape2 = ;
1401: jmp 1370 ;
1402: return ;
1403: nop ;
1404: nop ;
1405: !TAPE_tape0 25 = ;
1406: push !TAPE_tape0 !TAPE_PARAMS ;
1407: call 1297 ;
1408: !TAPE_tape0 0 = ;
1409: !TAPE_RAX !TAPE_tape0 = ;
1410: return ;
1411: nop ;
